pool.channel.name.0001: "Screaming Guerilla"
pool.channel.name.0002: "Blessed Fault"
pool.channel.name.0003: "Mystic Gallery"
pool.channel.name.0004: "Dark Glue"
pool.channel.name.0005: "Cursed Elm"
pool.channel.name.0006: "Silver Glut"
pool.channel.name.0007: "Divine Fossil"
pool.channel.name.0008: "Sacred Flux"
pool.channel.name.0009: "Screaming Fern"
pool.channel.name.0010: "Forbidden Gothic"
pool.channel.name.0011: "Hidden Fiery"
pool.channel.name.0012: "Screaming Duty"
pool.channel.name.0013: "New Fix"
pool.channel.name.0014: "Celestial Frustrate"
pool.channel.name.0015: "Wild Fail"
pool.channel.name.0016: "Golden Epiphany"
pool.channel.name.0017: "Steel Fan"
pool.channel.name.0018: "Deadly From"
pool.channel.name.0019: "Mystic Ember"
pool.channel.name.0020: "Blessed Etymology"
pool.channel.name.0021: "Ancient Graduate"
pool.channel.name.0022: "Frozen Float"
pool.channel.name.0023: "Emerald Gird"
pool.channel.name.0024: "Silver Extraordinary"
pool.channel.name.0025: "Holy Footprint"
pool.channel.name.0026: "Elder Employ"
pool.channel.name.0027: "Lethal Asylum"
pool.channel.name.0028: "Divine Caravan"
pool.channel.name.0029: "Bright Antechamber"
pool.channel.name.0030: "Void Fee"
pool.channel.name.0031: "Iron Graphic"
pool.channel.name.0032: "Burning Fission"
pool.channel.name.0033: "Bright Exception"
pool.channel.name.0034: "Wild Coil"
pool.channel.name.0035: "New Gamut"
pool.channel.name.0036: "Shadow Everest"
pool.channel.name.0037: "Whispering Bulwark"
pool.channel.name.0038: "Elder Grazier"
pool.channel.name.0039: "Lost Foyer"
pool.channel.name.0040: "Bright Engraving"
pool.channel.name.0041: "Forgotten Frog"
pool.channel.name.0042: "Wild Encyclopedia"
pool.channel.name.0043: "Burning Fishhook"
pool.channel.name.0044: "Lethal Descent"
pool.channel.name.0045: "Cold Friar"
pool.channel.name.0046: "Bright Grin"
pool.channel.name.0047: "Void Gunner"
pool.channel.name.0048: "Golden Fidelity"
pool.channel.name.0049: "Forgotten Gory"
pool.channel.name.0050: "Forgotten Elbow"
pool.channel.name.0051: "Iron Furbish"
pool.channel.name.0052: "Celestial Freedom"
pool.channel.name.0053: "Sacred Formation"
pool.channel.name.0054: "Abyssal Clearing"
pool.channel.name.0055: "Dark Dysfunction"
pool.channel.name.0056: "Sacred Epitome"
pool.channel.name.0057: "Sacred Grey"
pool.channel.name.0058: "Lost Goods"
pool.channel.name.0059: "Silent Greek"
pool.channel.name.0060: "Cold Forget"
pool.channel.name.0061: "Blessed Corridor"
pool.channel.name.0062: "Ethereal Grace"
pool.channel.name.0063: "Blessed Felon"
pool.channel.name.0064: "Golden Containment"
pool.channel.name.0065: "Sacred Fancy"
pool.channel.name.0066: "Ancient Dismal"
pool.channel.name.0067: "Lost Axis"
pool.channel.name.0068: "Infernal Go"
pool.channel.name.0069: "Abyssal Grocer"
pool.channel.name.0070: "Cursed Embrace"
pool.channel.name.0071: "Primal Goblin"
pool.channel.name.0072: "Young Gastric"
pool.channel.name.0073: "Bright Endangerment"
pool.channel.name.0074: "Celestial Gossip"
pool.channel.name.0075: "Dark Claw"
pool.channel.name.0076: "Defiled Entail"
pool.channel.name.0077: "Young Espresso"
pool.channel.name.0078: "Silver Grosbeak"
pool.channel.name.0079: "Sacred Gelatin"
pool.channel.name.0080: "Steel Gambol"
pool.channel.name.0081: "Deadly Buffer"
pool.channel.name.0082: "Cold Girl"
pool.channel.name.0083: "Primal Derelict"
pool.channel.name.0084: "Wild Chokehold"
pool.channel.name.0085: "Silent Cenotaph"
pool.channel.name.0086: "Dark Concourse"
pool.channel.name.0087: "Emerald Good"
pool.channel.name.0088: "Forgotten Flee"
pool.channel.name.0089: "Defiled Eye"
pool.channel.name.0090: "Dark Effort"
pool.channel.name.0091: "Steel Frank"
pool.channel.name.0092: "Whispering Gypsum"
pool.channel.name.0093: "Bright Enlightenment"
pool.channel.name.0094: "Golden Grunt"
pool.channel.name.0095: "Steel Footfall"
pool.channel.name.0096: "Steel Dike"
pool.channel.name.0097: "Void Gap"
pool.channel.name.0098: "Bright Foreboding"
pool.channel.name.0099: "Cold Capsule"
pool.channel.name.0100: "Divine Crypt"
pool.channel.name.0101: "Celestial Gregarious"
pool.channel.name.0102: "Abyssal Gentleman"
pool.channel.name.0103: "Whispering Backwater"
pool.channel.name.0104: "Holy Bend"
pool.channel.name.0105: "Golden Grumble"
pool.channel.name.0106: "Lost Enormity"
pool.channel.name.0107: "Primal Fellow"
pool.channel.name.0108: "Cursed Glen"
pool.channel.name.0109: "Frozen Frontier"
pool.channel.name.0110: "Holy Bower"
pool.channel.name.0111: "Elder Crown"
pool.channel.name.0112: "Burning Grotesque"
pool.channel.name.0113: "Lethal Echo"
pool.channel.name.0114: "Mystic Feature"
pool.channel.name.0115: "Golden Cistern"
pool.channel.name.0116: "Deadly Fetter"
pool.channel.name.0117: "Hot Glean"
pool.channel.name.0118: "Hidden Few"
pool.channel.name.0119: "Bright Grange"
pool.channel.name.0120: "Shadow Dugout"
pool.channel.name.0121: "Iron Flatter"
pool.channel.name.0122: "Silent Fringe"
pool.channel.name.0123: "Frozen Durability"
pool.channel.name.0124: "Golden Gunshot"
pool.channel.name.0125: "Frozen Freak"
pool.channel.name.0126: "Silver Fill"
pool.channel.name.0127: "Mystic Berth"
pool.channel.name.0128: "Sacred Emerald"
pool.channel.name.0129: "Mystic Embassy"
pool.channel.name.0130: "Mystic Firm"
pool.channel.name.0131: "Rusty Eloquence"
pool.channel.name.0132: "Divine Girder"
pool.channel.name.0133: "New Flute"
pool.channel.name.0134: "Deadly Fragile"
pool.channel.name.0135: "Dark Grimace"
pool.channel.name.0136: "Dark Endeavor"
pool.channel.name.0137: "Bright Eminence"
pool.channel.name.0138: "Forbidden Faun"
pool.channel.name.0139: "Elder Elevator"
pool.channel.name.0140: "Young Foil"
pool.channel.name.0141: "Shadow Father"
pool.channel.name.0142: "Screaming Grand"
pool.channel.name.0143: "Forbidden Fleet"
pool.channel.name.0144: "Blessed Dispute"
pool.channel.name.0145: "Emerald Forest"
pool.channel.name.0146: "Cold George"
pool.channel.name.0147: "Forgotten Greyhound"
pool.channel.name.0148: "Iron Glimpse"
pool.channel.name.0149: "Mystic Basin"
pool.channel.name.0150: "Lost Enragement"
pool.channel.name.0151: "Wild Glacial"
pool.channel.name.0152: "Infernal Grasp"
pool.channel.name.0153: "Golden Exhalation"
pool.channel.name.0154: "Primal Glare"
pool.channel.name.0155: "Young Cabal"
pool.channel.name.0156: "Forbidden Equidistant"
pool.channel.name.0157: "Dark Fete"
pool.channel.name.0158: "Elder Dimension"
pool.channel.name.0159: "Whispering Discovery"
pool.channel.name.0160: "Emerald Genuine"
pool.channel.name.0161: "Frozen Discord"
pool.channel.name.0162: "Iron Granary"
pool.channel.name.0163: "Lethal Grain"
pool.channel.name.0164: "Bright Cylinder"
pool.channel.name.0165: "Abyssal Flour"
pool.channel.name.0166: "Lost Gibbon"
pool.channel.name.0167: "Infernal Fine"
pool.channel.name.0168: "Primal Envelope"
pool.channel.name.0169: "Deadly Generation"
pool.channel.name.0170: "Silver Groom"
pool.channel.name.0171: "Hot Forlorn"
pool.channel.name.0172: "Lethal Grab"
pool.channel.name.0173: "Holy Fatigue"
pool.channel.name.0174: "Holy Faculty"
pool.channel.name.0175: "Cold Gudgeon"
pool.channel.name.0176: "Wild Engineering"
pool.channel.name.0177: "Elder Flail"
pool.channel.name.0178: "Wild Formidable"
pool.channel.name.0179: "Frozen Empress"
pool.channel.name.0180: "New Exercise"
pool.channel.name.0181: "Ethereal Eulogy"
pool.channel.name.0182: "Sacred Governor"
pool.channel.name.0183: "Lost Entity"
pool.channel.name.0184: "Primal Eight"
pool.channel.name.0185: "Hot Diamond"
pool.channel.name.0186: "Bright Fire"
pool.channel.name.0187: "Lethal Frugal"
pool.channel.name.0188: "Burning Brook"
pool.channel.name.0189: "Whispering Exigency"
pool.channel.name.0190: "Sacred Church"
pool.channel.name.0191: "Hidden Endurance"
pool.channel.name.0192: "Shadow Emission"
pool.channel.name.0193: "Divine Gimlet"
pool.channel.name.0194: "Whispering Eviction"
pool.channel.name.0195: "Hidden Furnish"
pool.channel.name.0196: "Bright Gradient"
pool.channel.name.0197: "Elder Grisly"
pool.channel.name.0198: "Elder Gun"
pool.channel.name.0199: "Bright Foresight"
pool.channel.name.0200: "Burning Geranium"
pool.channel.name.0201: "Cold Greet"
pool.channel.name.0202: "Forgotten Glade"
pool.channel.name.0203: "Celestial Flank"
pool.channel.name.0204: "Cursed Gurgle"
pool.channel.name.0205: "Divine Gnaw"
pool.channel.name.0206: "Cursed Dock"
pool.channel.name.0207: "Rusty Fanatic"
pool.channel.name.0208: "Cursed Emergency"
pool.channel.name.0209: "Ethereal Dump"
pool.channel.name.0210: "Rusty Gravity"
pool.channel.name.0211: "Divine Emulation"
pool.channel.name.0212: "Frozen Elsewhere"
pool.channel.name.0213: "Elder Eyetooth"
pool.channel.name.0214: "New Cottage"
pool.channel.name.0215: "Young Favor"
pool.channel.name.0216: "Infernal Flutter"
pool.channel.name.0217: "Blessed Goad"
pool.channel.name.0218: "Burning Elusion"
pool.channel.name.0219: "Burning Depravity"
pool.channel.name.0220: "Young Gully"
pool.channel.name.0221: "Void Deep"
pool.channel.name.0222: "Celestial Drudge"
pool.channel.name.0223: "Rusty Fishery"
pool.channel.name.0224: "Dark Essence"
pool.channel.name.0225: "Bright Effigy"
pool.channel.name.0226: "Elder Fever"
pool.channel.name.0227: "Defiled Gloat"
pool.channel.name.0228: "Whispering Gristle"
pool.channel.name.0229: "Cold Exhibition"
pool.channel.name.0230: "Sacred Eyeglass"
pool.channel.name.0231: "Hot Glaze"
pool.channel.name.0232: "Forbidden Conjunction"
pool.channel.name.0233: "Sacred Executive"
pool.channel.name.0234: "Abyssal Elephant"
pool.channel.name.0235: "Cold Flare"
pool.channel.name.0236: "Silver Govern"
pool.channel.name.0237: "Young Emotion"
pool.channel.name.0238: "Bright Frequency"
pool.channel.name.0239: "Holy Feudal"
pool.channel.name.0240: "Young Grenade"
pool.channel.name.0241: "Young Example"
pool.channel.name.0242: "Young Embodiment"
pool.channel.name.0243: "Screaming Gallon"
pool.channel.name.0244: "Holy Garlic"
pool.channel.name.0245: "Elder Fluke"
pool.channel.name.0246: "Forbidden Forgive"
pool.channel.name.0247: "Hidden Gawk"
pool.channel.name.0248: "Void Firefly"
pool.channel.name.0249: "Screaming Duel"
pool.channel.name.0250: "Wild Convergence"
pool.channel.name.0251: "Hot Eruption"
pool.channel.name.0252: "Burning Fly"
pool.channel.name.0253: "Divine First"
pool.channel.name.0254: "Golden Ending"
pool.channel.name.0255: "Wild Cove"
pool.channel.name.0256: "Whispering Empowerment"
pool.channel.name.0257: "Mystic Far"
pool.channel.name.0258: "Emerald Enormous"
pool.channel.name.0259: "Defiled Cupola"
pool.channel.name.0260: "Golden Commons"
pool.channel.name.0261: "Screaming Excise"
pool.channel.name.0262: "Abyssal Fervor"
pool.channel.name.0263: "Forbidden Direction"
pool.channel.name.0264: "Cursed Giggle"
pool.channel.name.0265: "Defiled Dimple"
pool.channel.name.0266: "Young Farewell"
pool.channel.name.0267: "Sacred Foremost"
pool.channel.name.0268: "Hidden Fact"
pool.channel.name.0269: "Bright Encroachment"
pool.channel.name.0270: "Infernal Drown"
pool.channel.name.0271: "Rusty Extraction"
pool.channel.name.0272: "Elder Election"
pool.channel.name.0273: "Silver Furlong"
pool.channel.name.0274: "Hidden Ferment"
pool.channel.name.0275: "Silver Cliff"
pool.channel.name.0276: "Golden Gable"
pool.channel.name.0277: "Golden Filth"
pool.channel.name.0278: "Wild Finish"
pool.channel.name.0279: "Holy Fortification"
pool.channel.name.0280: "Young Flange"
pool.channel.name.0281: "Cold Geometry"
pool.channel.name.0282: "Elder Execution"
pool.channel.name.0283: "Screaming Ensemble"
pool.channel.name.0284: "Defiled Dupe"
pool.channel.name.0285: "Ethereal Evangelism"
pool.channel.name.0286: "Young Gnash"
pool.channel.name.0287: "Ancient Diagonal"
pool.channel.name.0288: "Shadow Arsenal"
pool.channel.name.0289: "Young Fifty"
pool.channel.name.0290: "Defiled Fume"
pool.channel.name.0291: "Cold Flint"
pool.channel.name.0292: "Forgotten Gratify"
pool.channel.name.0293: "Void Everywhere"
pool.channel.name.0294: "Silent Dynamite"
pool.channel.name.0295: "New Bog"
pool.channel.name.0296: "Steel Goggle"
pool.channel.name.0297: "Abyssal Gust"
pool.channel.name.0298: "Young Evasion"
pool.channel.name.0299: "Forbidden Guidance"
pool.channel.name.0300: "Divine Exile"
pool.channel.name.0301: "Iron Ex exquisite"
pool.channel.name.0302: "Hot Fawn"
pool.channel.name.0303: "Emerald Flabbergast"
pool.channel.name.0304: "Holy Cloud"
pool.channel.name.0305: "Silver Exertion"
pool.channel.name.0306: "Wild Funnel"
pool.channel.name.0307: "Elder Fiber"
pool.channel.name.0308: "Elder Empiricism"
pool.channel.name.0309: "Silver Duo"
pool.channel.name.0310: "Silent Gait"
pool.channel.name.0311: "Young Fox"
pool.channel.name.0312: "Lethal Fraud"
pool.channel.name.0313: "Young Edge"
pool.channel.name.0314: "Elder Debris"
pool.channel.name.0315: "Deadly Disdain"
pool.channel.name.0316: "Cold Drill"
pool.channel.name.0317: "Elder Ethos"
pool.channel.name.0318: "Screaming Distance"
pool.channel.name.0319: "Cursed Gradual"
pool.channel.name.0320: "Forbidden Fissure"
pool.channel.name.0321: "Lost Bowl"
pool.channel.name.0322: "Rusty Delta"
pool.channel.name.0323: "Celestial Fare"
pool.channel.name.0324: "New Graze"
pool.channel.name.0325: "Bright Atrium"
pool.channel.name.0326: "Blessed Gipsy"
pool.channel.name.0327: "Elder Enamel"
pool.channel.name.0328: "New Clan"
pool.channel.name.0329: "Ancient Glacier"
pool.channel.name.0330: "Young Divide"
pool.channel.name.0331: "Emerald Drove"
pool.channel.name.0332: "New Footstool"
pool.channel.name.0333: "Divine Engine"
pool.channel.name.0334: "Hot Brink"
pool.channel.name.0335: "Sacred Fast"
pool.channel.name.0336: "Wild Gorget"
pool.channel.name.0337: "Lost Filial"
pool.channel.name.0338: "Forgotten Dull"
pool.channel.name.0339: "Blessed Equation"
pool.channel.name.0340: "Silent Fraternity"
pool.channel.name.0341: "Cold Goodly"
pool.channel.name.0342: "Abyssal Fuzz"
pool.channel.name.0343: "Lost Examination"
pool.channel.name.0344: "Shadow Euphoria"
pool.channel.name.0345: "Silver Exhilaration"
pool.channel.name.0346: "Forbidden Fear"
pool.channel.name.0347: "Deadly Gamble"
pool.channel.name.0348: "Lost Dwelling"
pool.channel.name.0349: "Defiled Fair"
pool.channel.name.0350: "Divine Failure"
pool.channel.name.0351: "Forbidden Floor"
pool.channel.name.0352: "Hot Flip"
pool.channel.name.0353: "Burning Cache"
pool.channel.name.0354: "Wild Feel"
pool.channel.name.0355: "Holy Ghastly"
pool.channel.name.0356: "Wild Emergence"
pool.channel.name.0357: "Silver Filament"
pool.channel.name.0358: "Holy Glucose"
pool.channel.name.0359: "Wild Green"
pool.channel.name.0360: "Young Expulsion"
pool.channel.name.0361: "Golden Dome"
pool.channel.name.0362: "Rusty Fragrance"
pool.channel.name.0363: "Mystic Foal"
pool.channel.name.0364: "Lethal Fray"
pool.channel.name.0365: "Silver Fall"
pool.channel.name.0366: "Whispering Epigraph"
pool.channel.name.0367: "New Doorway"
pool.channel.name.0368: "Wild Fat"
pool.channel.name.0369: "Frozen Fist"
pool.channel.name.0370: "Silent Feud"
pool.channel.name.0371: "Lost Gallic"
pool.channel.name.0372: "Whispering Farthing"
pool.channel.name.0373: "Silent Garage"
pool.channel.name.0374: "Screaming Gopher"
pool.channel.name.0375: "Rusty Drip"
pool.channel.name.0376: "Screaming Guide"
pool.channel.name.0377: "Dark Grail"
pool.channel.name.0378: "Silver Genie"
pool.channel.name.0379: "Frozen Flea"
pool.channel.name.0380: "Infernal Gratuity"
pool.channel.name.0381: "Cold Gullet"
pool.channel.name.0382: "Void Duct"
pool.channel.name.0383: "Young Guest"
pool.channel.name.0384: "Frozen Exaltation"
pool.channel.name.0385: "Whispering Flicker"
pool.channel.name.0386: "Primal Gag"
pool.channel.name.0387: "Burning Gibbet"
pool.channel.name.0388: "Cursed Glutton"
pool.channel.name.0389: "Deadly Gorgon"
pool.channel.name.0390: "Iron Groove"
pool.channel.name.0391: "Young Exclusion"
pool.channel.name.0392: "Forgotten Frill"
pool.channel.name.0393: "Elder Euphemism"
pool.channel.name.0394: "Defiled Engineer"
pool.channel.name.0395: "Young Epoxy"
pool.channel.name.0396: "Iron Exit"
pool.channel.name.0397: "Blessed Breakwater"
pool.channel.name.0398: "Steel Endless"
pool.channel.name.0399: "Divine Equinox"
pool.channel.name.0400: "Steel Extradition"
pool.channel.name.0401: "Cold Gentry"
pool.channel.name.0402: "Golden Federation"
pool.channel.name.0403: "Celestial Emissary"
pool.channel.name.0404: "Bright Elocution"
pool.channel.name.0405: "Forgotten Faith"
pool.channel.name.0406: "Bright Gather"
pool.channel.name.0407: "Cursed Frenzy"
pool.channel.name.0408: "Dark Dream"
pool.channel.name.0409: "Burning Cave"
pool.channel.name.0410: "Golden Gondola"
pool.channel.name.0411: "Mystic Dregs"
pool.channel.name.0412: "Primal Ford"
pool.channel.name.0413: "Forgotten Economy"
pool.channel.name.0414: "Primal Gallop"
pool.channel.name.0415: "Infernal Episode"
pool.channel.name.0416: "Abyssal Glisten"
pool.channel.name.0417: "New Eyelid"
pool.channel.name.0418: "Sacred Growth"
pool.channel.name.0419: "Lethal Euphony"
pool.channel.name.0420: "Iron Forever"
pool.channel.name.0421: "Holy Aqueduct"
pool.channel.name.0422: "Burning Draught"
pool.channel.name.0423: "Dark Flesh"
pool.channel.name.0424: "Primal Grandmother"
pool.channel.name.0425: "Shadow Boundary"
pool.channel.name.0426: "New Cage"
pool.channel.name.0427: "Burning Flay"
pool.channel.name.0428: "Ancient Etiquette"
pool.channel.name.0429: "Abyssal Fang"
pool.channel.name.0430: "Void Dual"
pool.channel.name.0431: "Cold Cops"
pool.channel.name.0432: "Forbidden Exchequer"
pool.channel.name.0433: "Young Gage"
pool.channel.name.0434: "Mystic Form"
pool.channel.name.0435: "Burning Eraser"
pool.channel.name.0436: "Steel Esoteric"
pool.channel.name.0437: "Frozen Grouse"
pool.channel.name.0438: "Dark Aerie"
pool.channel.name.0439: "Bright Fashion"
pool.channel.name.0440: "Screaming God"
pool.channel.name.0441: "Ancient Full"
pool.channel.name.0442: "Void Glimmer"
pool.channel.name.0443: "New Gigantic"
pool.channel.name.0444: "New Familiar"
pool.channel.name.0445: "Divine Grievance"
pool.channel.name.0446: "Ancient Gyrate"
pool.channel.name.0447: "Void Game"
pool.channel.name.0448: "Celestial Gross"
pool.channel.name.0449: "Primal Emigrant"
pool.channel.name.0450: "Silver Gist"
pool.channel.name.0451: "Lethal Core"
pool.channel.name.0452: "Screaming Equitlibrium"
pool.channel.name.0453: "Hot Film"
pool.channel.name.0454: "Defiled Duchy"
pool.channel.name.0455: "Defiled Essay"
pool.channel.name.0456: "Defiled Gum"
pool.channel.name.0457: "Holy Embargo"
pool.channel.name.0458: "Celestial Firebrand"
pool.channel.name.0459: "Forgotten Flex"
pool.channel.name.0460: "Primal Gaiety"
pool.channel.name.0461: "Abyssal Crossroads"
pool.channel.name.0462: "Emerald Female"
pool.channel.name.0463: "Infernal Gem"
pool.channel.name.0464: "Divine Font"
pool.channel.name.0465: "Celestial Gaol"
pool.channel.name.0466: "Forbidden Friend"
pool.channel.name.0467: "Deadly Bastion"
pool.channel.name.0468: "Silent Dungeon"
pool.channel.name.0469: "Golden Expansion"
pool.channel.name.0470: "Young Filch"
pool.channel.name.0471: "Iron Egg"
pool.channel.name.0472: "Emerald Exhortation"
pool.channel.name.0473: "Void Flora"
pool.channel.name.0474: "Burning Darkness"
pool.channel.name.0475: "Silent Connector"
pool.channel.name.0476: "Cold Belvedere"
pool.channel.name.0477: "Steel Grope"
pool.channel.name.0478: "Silver February"
pool.channel.name.0479: "Steel Fortune"
pool.channel.name.0480: "Void Extravagance"
pool.channel.name.0481: "Emerald Enforcement"
pool.channel.name.0482: "Ethereal Excuse"
pool.channel.name.0483: "Young Flurry"
pool.channel.name.0484: "Silent Elf"
pool.channel.name.0485: "Iron District"
pool.channel.name.0486: "Silver Erection"
pool.channel.name.0487: "Divine Entertainment"
pool.channel.name.0488: "Young Declivity"
pool.channel.name.0489: "Bright Guy"
pool.channel.name.0490: "Iron Gnostic"
pool.channel.name.0491: "Ancient Butte"
pool.channel.name.0492: "Whispering Falcon"
pool.channel.name.0493: "New Flamboyant"
pool.channel.name.0494: "Cold Final"
pool.channel.name.0495: "Burning Fend"
pool.channel.name.0496: "Bright Guarantee"
pool.channel.name.0497: "Frozen Foe"
pool.channel.name.0498: "Screaming Dross"
pool.channel.name.0499: "Wild Exaggeration"
pool.channel.name.0500: "Hidden Establishment"
pool.channel.name.0501: "Dark Feather"
pool.channel.name.0502: "Infernal Find"
pool.channel.name.0503: "Cursed Froth"
pool.channel.name.0504: "Holy Fortnight"
pool.channel.name.0505: "Golden Fluent"
pool.channel.name.0506: "Cursed Existence"
pool.channel.name.0507: "Hot Gnarled"
pool.channel.name.0508: "Divine Dormitory"
pool.channel.name.0509: "Silent Flag"
pool.channel.name.0510: "Cursed Deadlock"
pool.channel.name.0511: "Hot Guise"
pool.channel.name.0512: "Emerald Flake"
pool.channel.name.0513: "Primal Discharge"
pool.channel.name.0514: "Cold Feed"
pool.channel.name.0515: "Ethereal Fountain"
pool.channel.name.0516: "Sacred Excitement"
pool.channel.name.0517: "Dark Beacon"
pool.channel.name.0518: "Bright Fizz"
pool.channel.name.0519: "Abyssal Exasperation"
pool.channel.name.0520: "Steel Feign"
pool.channel.name.0521: "Cold Ear"
pool.channel.name.0522: "Lethal Flagon"
pool.channel.name.0523: "Ethereal Garland"
pool.channel.name.0524: "Abyssal Grape"
pool.channel.name.0525: "Abyssal Fort"
pool.channel.name.0526: "Divine Flit"
pool.channel.name.0527: "Iron Furrow"
pool.channel.name.0528: "Lost Curb"
pool.channel.name.0529: "Blessed Culvert"
pool.channel.name.0530: "Defiled Guinea"
pool.channel.name.0531: "Hidden Endorsement"
pool.channel.name.0532: "Blessed Front"
pool.channel.name.0533: "Cold Goddess"
pool.channel.name.0534: "Steel Circle"
pool.channel.name.0535: "Shadow Girth"
pool.channel.name.0536: "Elder Excellence"
pool.channel.name.0537: "Mystic Eternity"
pool.channel.name.0538: "Holy Evolution"
pool.channel.name.0539: "Bright Gazette"
pool.channel.name.0540: "Wild Gauze"
pool.channel.name.0541: "Golden Furlough"
pool.channel.name.0542: "Ethereal Eyedrop"
pool.channel.name.0543: "Silent Exaction"
pool.channel.name.0544: "Hidden Dish"
pool.channel.name.0545: "New Foray"
pool.channel.name.0546: "Forbidden Gaudy"
pool.channel.name.0547: "Hidden Grass"
pool.channel.name.0548: "Bright Estate"
pool.channel.name.0549: "Young Diary"
pool.channel.name.0550: "Ethereal Escort"
pool.channel.name.0551: "Ancient Frozen"
pool.channel.name.0552: "Mystic Curtain"
pool.channel.name.0553: "Void Depot"
pool.channel.name.0554: "Lethal Founder"
pool.channel.name.0555: "Ethereal Flow"
pool.channel.name.0556: "Infernal Growl"
pool.channel.name.0557: "Burning Fatal"
pool.channel.name.0558: "Burning Cesspool"
pool.channel.name.0559: "Frozen Felicity"
pool.channel.name.0560: "Primal Creek"
pool.channel.name.0561: "Lost Foster"
pool.channel.name.0562: "Cursed Grindstone"
pool.channel.name.0563: "Silver Famine"
pool.channel.name.0564: "Young Facility"
pool.channel.name.0565: "Whispering Four"
pool.channel.name.0566: "Deadly Footstep"
pool.channel.name.0567: "Void Galore"
pool.channel.name.0568: "Screaming Fathom"
pool.channel.name.0569: "Holy Colony"
pool.channel.name.0570: "Defiled Expedition"
pool.channel.name.0571: "Hidden Errand"
pool.channel.name.0572: "Holy Forge"
pool.channel.name.0573: "Infernal Factor"
pool.channel.name.0574: "Sacred Empty"
pool.channel.name.0575: "Blessed Breach"
pool.channel.name.0576: "Cursed Displacement"
pool.channel.name.0577: "Elder Guano"
pool.channel.name.0578: "Elder Facet"
pool.channel.name.0579: "Holy Demesne"
pool.channel.name.0580: "Bright Gale"
pool.channel.name.0581: "Screaming Ejection"
pool.channel.name.0582: "Bright Faint"
pool.channel.name.0583: "Cold Evade"
pool.channel.name.0584: "Holy Fret"
pool.channel.name.0585: "Shadow Grateful"
pool.channel.name.0586: "Holy Fiction"
pool.channel.name.0587: "Ancient Drone"
pool.channel.name.0588: "Sacred Generic"
pool.channel.name.0589: "Cursed Energy"
pool.channel.name.0590: "Celestial Dread"
pool.channel.name.0591: "Forgotten Enthusiasm"
pool.channel.name.0592: "Cursed Escutcheon"
pool.channel.name.0593: "Ethereal Fit"
pool.channel.name.0594: "Mystic Gadget"
pool.channel.name.0595: "Celestial Equivocal"
pool.channel.name.0596: "Primal Fade"
pool.channel.name.0597: "Sacred Fold"
pool.channel.name.0598: "Dark Density"
pool.channel.name.0599: "Elder Former"
pool.channel.name.0600: "Whispering Grub"
pool.channel.name.0601: "Primal Found"
pool.channel.name.0602: "Celestial Erratic"
pool.channel.name.0603: "Rusty Elation"
pool.channel.name.0604: "Frozen German"
pool.channel.name.0605: "Hot Fur"
pool.channel.name.0606: "Deadly Cell"
pool.channel.name.0607: "Infernal Ghost"
pool.channel.name.0608: "Blessed Congregation"
pool.channel.name.0609: "Burning Excess"
pool.channel.name.0610: "Frozen Evaluation"
pool.channel.name.0611: "Whispering Ground"
pool.channel.name.0612: "Cursed Aviary"
pool.channel.name.0613: "Forbidden Flannel"
pool.channel.name.0614: "Lost Gall"
pool.channel.name.0615: "Ethereal Festoon"
pool.channel.name.0616: "Burning Franchise"
pool.channel.name.0617: "Burning Forum"
pool.channel.name.0618: "Infernal Frieze"
pool.channel.name.0619: "Lost Exhaust"
pool.channel.name.0620: "Ethereal Cape"
pool.channel.name.0621: "Elder East"
pool.channel.name.0622: "New Guilt"
pool.channel.name.0623: "Blessed Endowment"
pool.channel.name.0624: "Silent Excavation"
pool.channel.name.0625: "Forbidden Farmer"
pool.channel.name.0626: "Forbidden Grow"
pool.channel.name.0627: "Ancient Gush"
pool.channel.name.0628: "Bright Dominion"
pool.channel.name.0629: "Celestial Extinguish"
pool.channel.name.0630: "Abyssal Estimate"
pool.channel.name.0631: "Young Fabric"
pool.channel.name.0632: "Cursed Dichotomy"
pool.channel.name.0633: "Rusty Feast"
pool.channel.name.0634: "Deadly Fame"
pool.channel.name.0635: "Whispering Dye"
pool.channel.name.0636: "Primal Finger"
pool.channel.name.0637: "Cold Fond"
pool.channel.name.0638: "Forgotten Den"
pool.channel.name.0639: "Rusty Glow"
pool.channel.name.0640: "Forgotten Face"
pool.channel.name.0641: "Sacred Ellipse"
pool.channel.name.0642: "Celestial Flaunt"
pool.channel.name.0643: "Silver Equipment"
pool.channel.name.0644: "Forgotten Aperture"
pool.channel.name.0645: "Lost Gavel"
pool.channel.name.0646: "Wild Gruff"
pool.channel.name.0647: "Divine Furnace"
pool.channel.name.0648: "Hot Dry"
pool.channel.name.0649: "Iron Gauge"
pool.channel.name.0650: "Burning Free"
pool.channel.name.0651: "Primal Fetch"
pool.channel.name.0652: "Hot Feat"
pool.channel.name.0653: "Cursed Envelop"
pool.channel.name.0654: "Frozen Altar"
pool.channel.name.0655: "Celestial Doublet"
pool.channel.name.0656: "Hot Eagle"
pool.channel.name.0657: "Mystic Fowl"
pool.channel.name.0658: "Whispering Fir"
pool.channel.name.0659: "Abyssal Divergence"
pool.channel.name.0660: "New Exon"
pool.channel.name.0661: "Sacred File"
pool.channel.name.0662: "Blessed Elevation"
pool.channel.name.0663: "Lethal Generous"
pool.channel.name.0664: "Silent Fish"
pool.channel.name.0665: "Infernal Eon"
pool.channel.name.0666: "Void Catacomb"
pool.channel.name.0667: "Hidden Conclave"
pool.channel.name.0668: "Elder Funeral"
pool.channel.name.0669: "Blessed Faggot"
pool.channel.name.0670: "Hot Expanse"
pool.channel.name.0671: "Divine Excursion"
pool.channel.name.0672: "Hot Grill"
pool.channel.name.0673: "Screaming Garter"
pool.channel.name.0674: "Steel Grave"
pool.channel.name.0675: "Cold Flog"
pool.channel.name.0676: "Shadow Delve"
pool.channel.name.0677: "Hidden Fasten"
pool.channel.name.0678: "Wild Fright"
pool.channel.name.0679: "Whispering Gift"
pool.channel.name.0680: "Lethal Exclusivity"
pool.channel.name.0681: "Cursed Gate"
pool.channel.name.0682: "Young Fetish"
pool.channel.name.0683: "Void Gizzard"
pool.channel.name.0684: "Whispering Dirt"
pool.channel.name.0685: "Blessed Extra"
pool.channel.name.0686: "Frozen Electronic"
pool.channel.name.0687: "Deadly Facade"
pool.channel.name.0688: "Bright Crystal"
pool.channel.name.0689: "Celestial Cataract"
pool.channel.name.0690: "Burning Flirt"
pool.channel.name.0691: "Dark Feeling"
pool.channel.name.0692: "Wild Forefather"
pool.channel.name.0693: "Golden Cathedral"
pool.channel.name.0694: "Sacred Drink"
pool.channel.name.0695: "Abyssal Electric"
pool.channel.name.0696: "Frozen Fleck"
pool.channel.name.0697: "New Elder"
pool.channel.name.0698: "Dark Felt"
pool.channel.name.0699: "Silver Groan"
pool.channel.name.0700: "Blessed Flaw"
pool.channel.name.0701: "Golden Eyelash"
pool.channel.name.0702: "Infernal Flood"
pool.channel.name.0703: "Silent Fracture"
pool.channel.name.0704: "Lethal Borough"
pool.channel.name.0705: "Elder Folk"
pool.channel.name.0706: "Rusty Grief"
pool.channel.name.0707: "Whispering Corner"
pool.channel.name.0708: "Cursed End"
pool.channel.name.0709: "Shadow Foundation"
pool.channel.name.0710: "Whispering Effect"
pool.channel.name.0711: "Frozen Ethic"
pool.channel.name.0712: "Silent Favorite"
pool.channel.name.0713: "Holy Embroider"
pool.channel.name.0714: "Silver Fusion"
pool.channel.name.0715: "Young Bayou"
pool.channel.name.0716: "Screaming Fantasy"
pool.channel.name.0717: "Lethal Cube"
pool.channel.name.0718: "Infernal Dot"
pool.channel.name.0719: "Dark Dawn"
pool.channel.name.0720: "Ethereal Devoid"
pool.channel.name.0721: "Burning Capitol"
pool.channel.name.0722: "Infernal Glad"
pool.channel.name.0723: "Frozen Frigate"
pool.channel.name.0724: "Silver Exegesis"
pool.channel.name.0725: "Frozen Enemy"
pool.channel.name.0726: "Bright Eurasia"
pool.channel.name.0727: "Silver Drift"
pool.channel.name.0728: "New Glitter"
pool.channel.name.0729: "Silver Foot"
pool.channel.name.0730: "Celestial Force"
pool.channel.name.0731: "Lethal Greed"
pool.channel.name.0732: "Holy Gnome"
pool.channel.name.0733: "Ethereal Forty"
pool.channel.name.0734: "Wild Causeway"
pool.channel.name.0735: "Deadly Diorama"
pool.channel.name.0736: "Emerald Bulkhead"
pool.channel.name.0737: "New Gallant"
pool.channel.name.0738: "Ancient Furniture"
pool.channel.name.0739: "Silent Figure"
pool.channel.name.0740: "Shadow Gusset"
pool.channel.name.0741: "Elder Feet"
pool.channel.name.0742: "Primal Evil"
pool.channel.name.0743: "Screaming Estrangement"
pool.channel.name.0744: "Frozen Downfall"
pool.channel.name.0745: "Shadow Equator"
pool.channel.name.0746: "Emerald Finery"
pool.channel.name.0747: "Whispering Gypsy"
pool.channel.name.0748: "Screaming Globe"
pool.channel.name.0749: "Steel Encouragement"
pool.channel.name.0750: "Iron Flax"
pool.channel.name.0751: "Frozen Frame"
pool.channel.name.0752: "Lethal Five"
pool.channel.name.0753: "Silver Flout"
pool.channel.name.0754: "Primal Emery"
pool.channel.name.0755: "Dark Carcass"
pool.channel.name.0756: "Holy Encampment"
pool.channel.name.0757: "Iron Ferocity"
pool.channel.name.0758: "Lethal Gargoyle"
pool.channel.name.0759: "Screaming Epoch"
pool.channel.name.0760: "Frozen Gloom"
pool.channel.name.0761: "Defiled Epic"
pool.channel.name.0762: "Holy Gateway"
pool.channel.name.0763: "Steel Frisk"
pool.channel.name.0764: "Defiled Flash"
pool.channel.name.0765: "Elder Fig"
pool.channel.name.0766: "Steel Guardian"
pool.channel.name.0767: "Lethal Enmity"
pool.channel.name.0768: "Hidden Food"
pool.channel.name.0769: "Ancient Galley"
pool.channel.name.0770: "Celestial Gender"
pool.channel.name.0771: "Blessed Exuberance"
pool.channel.name.0772: "Holy Etching"
pool.channel.name.0773: "Frozen Espalier"
pool.channel.name.0774: "Ethereal Door"
pool.channel.name.0775: "Hidden Cone"
pool.channel.name.0776: "Forbidden Gratitude"
pool.channel.name.0777: "Hot Gilt"
pool.channel.name.0778: "Hot Blackhole"
pool.channel.name.0779: "Cursed Entry"
pool.channel.name.0780: "New Giant"
pool.channel.name.0781: "Iron Ginger"
pool.channel.name.0782: "Primal Future"
pool.channel.name.0783: "Blessed Abyss"
pool.channel.name.0784: "Abyssal Gentle"
pool.channel.name.0785: "Iron Drop"
pool.channel.name.0786: "Forgotten Gene"
pool.channel.name.0787: "Rusty Gaze"
pool.channel.name.0788: "Defiled Exchange"
pool.channel.name.0789: "New Frown"
pool.channel.name.0790: "Silver Fuse"
pool.channel.name.0791: "Cursed Endocrine"
pool.channel.name.0792: "Forgotten Ensign"
pool.channel.name.0793: "Shadow Forestall"
pool.channel.name.0794: "Celestial European"
pool.channel.name.0795: "Cursed Gash"
pool.channel.name.0796: "Ethereal Gold"
pool.channel.name.0797: "Burning Encounter"
pool.channel.name.0798: "Void Galaxy"
pool.channel.name.0799: "Elder Empire"
pool.channel.name.0800: "Holy Gourmet"
pool.channel.name.0801: "Frozen Chamber"
pool.channel.name.0802: "Silent Emphasis"
pool.channel.name.0803: "Whispering Glum"
pool.channel.name.0804: "Cursed Enclave"
pool.channel.name.0805: "Cold Cluster"
pool.channel.name.0806: "Steel Armory"
pool.channel.name.0807: "Cold Genial"
pool.channel.name.0808: "Abyssal Gunpowder"
pool.channel.name.0809: "Ancient Crater"
pool.channel.name.0810: "Golden Crag"
pool.channel.name.0811: "Forbidden Friction"
pool.channel.name.0812: "Emerald Fruit"
pool.channel.name.0813: "Forbidden Convent"
pool.channel.name.0814: "Iron Control"
pool.channel.name.0815: "Steel Gin"
pool.channel.name.0816: "Cursed Forward"
pool.channel.name.0817: "Young Fulfill"
pool.channel.name.0818: "Whispering Dig"
pool.channel.name.0819: "Burning Dispatch"
pool.channel.name.0820: "Void Forehead"
pool.channel.name.0821: "Mystic Fury"
pool.channel.name.0822: "Celestial Gull"
pool.channel.name.0823: "Lost Gear"
pool.channel.name.0824: "Infernal Colonnade"
pool.channel.name.0825: "Defiled Girdle"
pool.channel.name.0826: "Mystic Duds"
pool.channel.name.0827: "Screaming Gill"
pool.channel.name.0828: "Blessed Griffin"
pool.channel.name.0829: "Silent Decay"
pool.channel.name.0830: "Infernal Frolic"
pool.channel.name.0831: "Burning Arch"
pool.channel.name.0832: "Cursed Ditch"
pool.channel.name.0833: "Wild Dwell"
pool.channel.name.0834: "Burning Equality"
pool.channel.name.0835: "Defiled Forth"
pool.channel.name.0836: "Elder Gas"
pool.channel.name.0837: "Celestial Epitaph"
pool.channel.name.0838: "Hidden Dogma"
pool.channel.name.0839: "Screaming Festival"
pool.channel.name.0840: "Screaming Coterie"
pool.channel.name.0841: "Silver Grandfather"
pool.channel.name.0842: "Iron Fifteen"
pool.channel.name.0843: "Celestial Fen"
pool.channel.name.0844: "Steel Endemic"
pool.channel.name.0845: "Ethereal Eyewitness"
pool.channel.name.0846: "Hidden Gang"
pool.channel.name.0847: "Ancient Function"
pool.channel.name.0848: "Silver Guard"
pool.channel.name.0849: "Burning Flinch"
pool.channel.name.0850: "Frozen Grant"
pool.channel.name.0851: "Sacred Dusk"
pool.channel.name.0852: "Forbidden Flair"
pool.channel.name.0853: "New Fence"
pool.channel.name.0854: "Blessed Exhaustion"
pool.channel.name.0855: "Abyssal Endure"
pool.channel.name.0856: "Silver Complex"
pool.channel.name.0857: "Defiled Gloss"
pool.channel.name.0858: "Abyssal Eventide"
pool.channel.name.0859: "Shadow Enlargement"
pool.channel.name.0860: "Elder Flourish"
pool.channel.name.0861: "Deadly Devil"
pool.channel.name.0862: "Emerald Crevasse"
pool.channel.name.0863: "Hot Fortress"
pool.channel.name.0864: "Holy Fraction"
pool.channel.name.0865: "Rusty Debauchery"
pool.channel.name.0866: "Lost Grate"
pool.channel.name.0867: "Forbidden Gibe"
pool.channel.name.0868: "Whispering Guillotine"
pool.channel.name.0869: "Forgotten Grade"
pool.channel.name.0870: "Forbidden Cloister"
pool.channel.name.0871: "Lethal Embankment"
pool.channel.name.0872: "Young Element"
pool.channel.name.0873: "Sacred Flimsy"
pool.channel.name.0874: "Lethal Foul"
pool.channel.name.0875: "Screaming Garner"
pool.channel.name.0876: "Emerald Fifth"
pool.channel.name.0877: "Dark Group"
pool.channel.name.0878: "Ethereal Fourteen"
pool.channel.name.0879: "Wild Erasure"
pool.channel.name.0880: "Golden Goblet"
pool.channel.name.0881: "Holy Grandee"
pool.channel.name.0882: "Hidden Fuel"
pool.channel.name.0883: "Lost Disc"
pool.channel.name.0884: "Mystic Drain"
pool.channel.name.0885: "Defiled Gay"
pool.channel.name.0886: "Silver Fourth"
pool.channel.name.0887: "Primal Frost"
pool.channel.name.0888: "Silver Gangway"
pool.channel.name.0889: "Young Elaboration"
pool.channel.name.0890: "Dark Depths"
pool.channel.name.0891: "Emerald Glib"
pool.channel.name.0892: "Young Gravel"
pool.channel.name.0893: "Deadly Footpath"
pool.channel.name.0894: "Cursed Finance"
pool.channel.name.0895: "Cursed Flavor"
pool.channel.name.0896: "Sacred Gland"
pool.channel.name.0897: "Bright Gravy"
pool.channel.name.0898: "Primal Environment"
pool.channel.name.0899: "Rusty Archives"
pool.channel.name.0900: "Iron Estimation"
pool.channel.name.0901: "Blessed Gruel"
pool.channel.name.0902: "New Fluff"
pool.channel.name.0903: "Defiled Equilateral"
pool.channel.name.0904: "Frozen Encumbrance"
pool.channel.name.0905: "Forbidden Extrapolation"
pool.channel.name.0906: "Hot Escapism"
pool.channel.name.0907: "Golden Council"
pool.channel.name.0908: "Mystic Decade"
pool.channel.name.0909: "Holy Extreme"
pool.channel.name.0910: "Frozen Forenoon"
pool.channel.name.0911: "Screaming Gallows"
pool.channel.name.0912: "Steel Glamour"
pool.channel.name.0913: "Frozen Erosion"
pool.channel.name.0914: "Wild Grapple"
pool.channel.name.0915: "Wild Glower"
pool.channel.name.0916: "Primal Gild"
pool.channel.name.0917: "Lost Bluff"
pool.channel.name.0918: "Void Fascinate"
pool.channel.name.0919: "Primal Enterprise"
pool.channel.name.0920: "Wild Colossus"
pool.channel.name.0921: "Silver Cyclone"
pool.channel.name.0922: "Iron Falsehood"
pool.channel.name.0923: "Shadow Grog"
pool.channel.name.0924: "Hot Drum"
pool.channel.name.0925: "Bright Burrow"
pool.channel.name.0926: "Cold Earth"
pool.channel.name.0927: "Hidden Folly"
pool.channel.name.0928: "Holy Filter"
pool.channel.name.0929: "Mystic Cargo"
pool.channel.name.0930: "Hot Bedlam"
pool.channel.name.0931: "Blessed Cusp"
pool.channel.name.0932: "Infernal Glove"
pool.channel.name.0933: "Emerald Glass"
pool.channel.name.0934: "Young Buttress"
pool.channel.name.0935: "Ancient Farm"
pool.channel.name.0936: "Blessed Godhead"
pool.channel.name.0937: "Silent Factory"
pool.channel.name.0938: "Divine Glint"
pool.channel.name.0939: "Screaming Gospel"
pool.channel.name.0940: "Celestial Finite"
pool.channel.name.0941: "Sacred Elite"
pool.channel.name.0942: "Blessed Faction"
pool.channel.name.0943: "Primal Exemplar"
pool.channel.name.0944: "Ancient Embarrassment"
pool.channel.name.0945: "Shadow Family"
pool.channel.name.0946: "Dark Gladiator"
pool.channel.name.0947: "Bright Goal"
pool.channel.name.0948: "Cold Groin"
pool.channel.name.0949: "Sacred Emblem"
pool.channel.name.0950: "Cold Grammar"
pool.channel.name.0951: "Emerald Germ"
pool.channel.name.0952: "Forgotten Eyesight"
pool.channel.name.0953: "Golden Empathy"
pool.channel.name.0954: "Deadly Exodus"
pool.channel.name.0955: "Deadly Crib"
pool.channel.name.0956: "Whispering Fuss"
pool.channel.name.0957: "Frozen Godly"
pool.channel.name.0958: "Void Atoll"
pool.channel.name.0959: "Bright Forage"
pool.channel.name.0960: "Forbidden Combat"
pool.channel.name.0961: "Lost Figment"
pool.channel.name.0962: "Infernal Contour"
pool.channel.name.0963: "Whispering Flap"
pool.channel.name.0964: "Divine Belfry"
pool.channel.name.0965: "Hot Gestate"
pool.channel.name.0966: "Steel Epilogue"
pool.channel.name.0967: "Screaming Gleam"
pool.channel.name.0968: "Wild Forefront"
pool.channel.name.0969: "Infernal Farce"
pool.channel.name.0970: "Void Fletcher"
pool.channel.name.0971: "Blessed Elimination"
pool.channel.name.0972: "Elder Fleece"
pool.channel.name.0973: "Cursed Envy"
pool.channel.name.0974: "Forbidden Gut"
pool.channel.name.0975: "Celestial Enclosure"
pool.channel.name.0976: "Lethal Fight"
pool.channel.name.0977: "Frozen Flock"
pool.channel.name.0978: "Celestial Gain"
pool.channel.name.0979: "Celestial Futile"
pool.channel.name.0980: "Forbidden Dune"
pool.channel.name.0981: "Abyssal Devastation"
pool.channel.name.0982: "Cursed Glee"
pool.channel.name.0983: "Ethereal Gymnasium"
pool.channel.name.0984: "Defiled Exhibit"
pool.channel.name.0985: "Hot Executor"
pool.channel.name.0986: "Holy Fragment"
pool.channel.name.0987: "Infernal Gratis"
pool.channel.name.0988: "Rusty Gimp"
pool.channel.name.0989: "Abyssal Forgery"
pool.channel.name.0990: "Wild Canal"
pool.channel.name.0991: "Ancient Fungi"
pool.channel.name.0992: "Bright Fierce"
pool.channel.name.0993: "Rusty Gorgeous"
pool.channel.name.0994: "Infernal Garret"
pool.channel.name.0995: "Cold Checkpoint"
pool.channel.name.0996: "New Evidence"
pool.channel.name.0997: "Silent Grit"
pool.channel.name.0998: "Deadly Giddy"
pool.channel.name.0999: "Lost Exceed"
pool.channel.name.1000: "Burning Entrapment"
