pool.channel.name.0001: "Guérilla Hurlante"
pool.channel.name.0002: "Faille Bénie"
pool.channel.name.0003: "Galerie Mystique"
pool.channel.name.0004: "Glu Sombre"
pool.channel.name.0005: "Orme Maudit"
pool.channel.name.0006: "Satiété d'Argent"
pool.channel.name.0007: "Fossile Divin"
pool.channel.name.0008: "Flux Sacré"
pool.channel.name.0009: "Fougère Hurlante"
pool.channel.name.0010: "Gothique Interdite"
pool.channel.name.0011: "Incandescence Cachée"
pool.channel.name.0012: "Devoir Hurlant"
pool.channel.name.0013: "Ancrage Nouveau"
pool.channel.name.0014: "Frustration Céleste"
pool.channel.name.0015: "Échec Sauvage"
pool.channel.name.0016: "Épiphanie Dorée"
pool.channel.name.0017: "Éventail d'Acier"
pool.channel.name.0018: "Provenance Mortelle"
pool.channel.name.0019: "Braise Mystique"
pool.channel.name.0020: "Étymologie Bénie"
pool.channel.name.0021: "Érudit Antique"
pool.channel.name.0022: "Flottaison Gelée"
pool.channel.name.0023: "Ceinture d'Émeraude"
pool.channel.name.0024: "Extraordinaire d'Argent"
pool.channel.name.0025: "Empreinte Holy"
pool.channel.name.0026: "Labeur Ancien"
pool.channel.name.0027: "Asile Létal"
pool.channel.name.0028: "Caravane Divine"
pool.channel.name.0029: "Antichambre Éclatante"
pool.channel.name.0030: "Redevance du Vide"
pool.channel.name.0031: "Graphisme de Fer"
pool.channel.name.0032: "Fission Brûlante"
pool.channel.name.0033: "Exception Éclatante"
pool.channel.name.0034: "Spire Sauvage"
pool.channel.name.0035: "Gamme Nouvelle"
pool.channel.name.0036: "Everest des Ombres"
pool.channel.name.0037: "Rempart Murmurant"
pool.channel.name.0038: "Pâtre Ancien"
pool.channel.name.0039: "Foyer Perdu"
pool.channel.name.0040: "Gravure Éclatante"
pool.channel.name.0041: "Grenouille Oubliée"
pool.channel.name.0042: "Encyclopédie Sauvage"
pool.channel.name.0043: "Hameçon Brûlant"
pool.channel.name.0044: "Descente Létale"
pool.channel.name.0045: "Moine Glacial"
pool.channel.name.0046: "Sourire Éclatant"
pool.channel.name.0047: "Artilleur du Vide"
pool.channel.name.0048: "Fidélité Dorée"
pool.channel.name.0049: "Carnage Oublié"
pool.channel.name.0050: "Coude Oublié"
pool.channel.name.0051: "Fourbi de Fer"
pool.channel.name.0052: "Liberté Céleste"
pool.channel.name.0053: "Formation Sacrée"
pool.channel.name.0054: "Clairière Abyssal"
pool.channel.name.0055: "Dysfonctionnement Sombre"
pool.channel.name.0056: "Paroxysme Sacré"
pool.channel.name.0057: "Gris Sacré"
pool.channel.name.0058: "Biens Perdus"
pool.channel.name.0059: "Grec Silencieux"
pool.channel.name.0060: "Oubli Glacial"
pool.channel.name.0061: "Couloir Béni"
pool.channel.name.0062: "Grâce Éthérée"
pool.channel.name.0063: "Félon Béni"
pool.channel.name.0064: "Confinement Doré"
pool.channel.name.0065: "Fantaisie Sacrée"
pool.channel.name.0066: "Désolation Antique"
pool.channel.name.0067: "Axe Perdu"
pool.channel.name.0068: "Départ Infernal"
pool.channel.name.0069: "Épicier Abyssal"
pool.channel.name.0070: "Étreinte Maudite"
pool.channel.name.0071: "Gobelin Primordial"
pool.channel.name.0072: "Gastrique Jeune"
pool.channel.name.0073: "Péril Éclatant"
pool.channel.name.0074: "Rumeur Céleste"
pool.channel.name.0075: "Griffe Sombre"
pool.channel.name.0076: "Conséquence Souillée"
pool.channel.name.0077: "Expresso Jeune"
pool.channel.name.0078: "Gros-bec d'Argent"
pool.channel.name.0079: "Gélatine Sacrée"
pool.channel.name.0080: "Gambade d'Acier"
pool.channel.name.0081: "Tampon Mortel"
pool.channel.name.0082: "Fille Glaciale"
pool.channel.name.0083: "Épave Primordiale"
pool.channel.name.0084: "Étranglement Sauvage"
pool.channel.name.0085: "Cénotaphe Silencieux"
pool.channel.name.0086: "Concours Sombre"
pool.channel.name.0087: "Bien d'Émeraude"
pool.channel.name.0088: "Fuite Oubliée"
pool.channel.name.0089: "Œil Souillé"
pool.channel.name.0090: "Effort Sombre"
pool.channel.name.0091: "Franc d'Acier"
pool.channel.name.0092: "Gypse Murmurant"
pool.channel.name.0093: "Éveil Éclatant"
pool.channel.name.0094: "Grognement Doré"
pool.channel.name.0095: "Pas d'Acier"
pool.channel.name.0096: "Digue d'Acier"
pool.channel.name.0097: "Brèche du Vide"
pool.channel.name.0098: "Pressentiment Éclatant"
pool.channel.name.0099: "Capsule Glaciale"
pool.channel.name.0100: "Crypte Divine"
pool.channel.name.0101: "Grégaire Céleste"
pool.channel.name.0102: "Gentilhomme Abyssal"
pool.channel.name.0103: "Marécage Murmurant"
pool.channel.name.0104: "Courbe Holy"
pool.channel.name.0105: "Grogne Dorée"
pool.channel.name.0106: "Énormité Perdue"
pool.channel.name.0107: "Compagnon Primordial"
pool.channel.name.0108: "Vallon Maudit"
pool.channel.name.0109: "Frontière Gelée"
pool.channel.name.0110: "Tonnelle Holy"
pool.channel.name.0111: "Couronne Ancienne"
pool.channel.name.0112: "Grotesque Brûlant"
pool.channel.name.0113: "Écho Létal"
pool.channel.name.0114: "Caractéristique Mystique"
pool.channel.name.0115: "Citerne Dorée"
pool.channel.name.0116: "Entrave Mortelle"
pool.channel.name.0117: "Glanage Ardent"
pool.channel.name.0118: "Peu Caché"
pool.channel.name.0119: "Grange Éclatante"
pool.channel.name.0120: "Abri des Ombres"
pool.channel.name.0121: "Flatterie de Fer"
pool.channel.name.0122: "Frange Silencieuse"
pool.channel.name.0123: "Durabilité Gelée"
pool.channel.name.0124: "Coup de feu Doré"
pool.channel.name.0125: "Monstre Gelé"
pool.channel.name.0126: "Remplissage d'Argent"
pool.channel.name.0127: "Couchette Mystique"
pool.channel.name.0128: "Émeraude Sacrée"
pool.channel.name.0129: "Ambassade Mystique"
pool.channel.name.0130: "Firme Mystique"
pool.channel.name.0131: "Éloquence Rouillée"
pool.channel.name.0132: "Poutre Divine"
pool.channel.name.0133: "Flûte Nouvelle"
pool.channel.name.0134: "Fragile Mortel"
pool.channel.name.0135: "Grimace Sombre"
pool.channel.name.0136: "Effort Sombre"
pool.channel.name.0137: "Éminence Éclatante"
pool.channel.name.0138: "Faune Interdit"
pool.channel.name.0139: "Ascenseur Ancien"
pool.channel.name.0140: "Fleuret Jeune"
pool.channel.name.0141: "Père des Ombres"
pool.channel.name.0142: "Grandeur Hurlante"
pool.channel.name.0143: "Flotte Interdite"
pool.channel.name.0144: "Dispute Bénie"
pool.channel.name.0145: "Forêt d'Émeraude"
pool.channel.name.0146: "George Glacial"
pool.channel.name.0147: "Lévrier Oublié"
pool.channel.name.0148: "Aperçu de Fer"
pool.channel.name.0149: "Bassin Mystique"
pool.channel.name.0150: "Enragé Perdu"
pool.channel.name.0151: "Glacier Sauvage"
pool.channel.name.0152: "Poigne Infernale"
pool.channel.name.0153: "Exhalaison Dorée"
pool.channel.name.0154: "Regard Primordial"
pool.channel.name.0155: "Cabale Jeune"
pool.channel.name.0156: "Équidistant Interdit"
pool.channel.name.0157: "Fête Sombre"
pool.channel.name.0158: "Dimension Ancienne"
pool.channel.name.0159: "Découverte Murmurante"
pool.channel.name.0160: "Authentique d'Émeraude"
pool.channel.name.0161: "Discorde Gelée"
pool.channel.name.0162: "Grenier de Fer"
pool.channel.name.0163: "Grain Létal"
pool.channel.name.0164: "Cylindre Éclatant"
pool.channel.name.0165: "Farine Abyssal"
pool.channel.name.0166: "Gibbon Perdu"
pool.channel.name.0167: "Amende Infernale"
pool.channel.name.0168: "Enveloppe Primordiale"
pool.channel.name.0169: "Génération Mortelle"
pool.channel.name.0170: "Palefrenier d'Argent"
pool.channel.name.0171: "Délaissé Ardent"
pool.channel.name.0172: "Saisie Létale"
pool.channel.name.0173: "Fatigue Holy"
pool.channel.name.0174: "Faculté Holy"
pool.channel.name.0175: "Goujon Glacial"
pool.channel.name.0176: "Ingénierie Sauvage"
pool.channel.name.0177: "Fléau Ancien"
pool.channel.name.0178: "Formidable Sauvage"
pool.channel.name.0179: "Impératrice Gelée"
pool.channel.name.0180: "Exercice Nouveau"
pool.channel.name.0181: "Éloge Éthéré"
pool.channel.name.0182: "Gouverneur Sacré"
pool.channel.name.0183: "Entité Perdue"
pool.channel.name.0184: "Huit Primordial"
pool.channel.name.0185: "Diamant Ardent"
pool.channel.name.0186: "Feu Éclatant"
pool.channel.name.0187: "Frugal Létal"
pool.channel.name.0188: "Ruisseau Brûlant"
pool.channel.name.0189: "Exigence Murmurante"
pool.channel.name.0190: "Église Sacrée"
pool.channel.name.0191: "Endurance Cachée"
pool.channel.name.0192: "Émission des Ombres"
pool.channel.name.0193: "Vrille Divine"
pool.channel.name.0194: "Expulsion Murmurante"
pool.channel.name.0195: "Mobilier Caché"
pool.channel.name.0196: "Gradient Éclatant"
pool.channel.name.0197: "Lugubre Ancien"
pool.channel.name.0198: "Fusil Ancien"
pool.channel.name.0199: "Prévoyance Éclatante"
pool.channel.name.0200: "Géranium Brûlant"
pool.channel.name.0201: "Accueil Glacial"
pool.channel.name.0202: "Clairière Oubliée"
pool.channel.name.0203: "Flanc Céleste"
pool.channel.name.0204: "Gargouillis Maudit"
pool.channel.name.0205: "Rongement Divin"
pool.channel.name.0206: "Quai Maudit"
pool.channel.name.0207: "Fanatique Rouillé"
pool.channel.name.0208: "Urgence Maudite"
pool.channel.name.0209: "Décharge Éthérée"
pool.channel.name.0210: "Gravité Rouillée"
pool.channel.name.0211: "Émulation Divine"
pool.channel.name.0212: "Ailleurs Gelé"
pool.channel.name.0213: "Canine Ancienne"
pool.channel.name.0214: "Chaumière Nouvelle"
pool.channel.name.0215: "Faveur Jeune"
pool.channel.name.0216: "Battement Infernal"
pool.channel.name.0217: "Aiguillon Béni"
pool.channel.name.0218: "Élusion Brûlante"
pool.channel.name.0219: "Dépravation Brûlante"
pool.channel.name.0220: "Ravine Jeune"
pool.channel.name.0221: "Profondeur du Vide"
pool.channel.name.0222: "Labeur Céleste"
pool.channel.name.0223: "Pêcherie Rouillée"
pool.channel.name.0224: "Essence Sombre"
pool.channel.name.0225: "Effigie Éclatante"
pool.channel.name.0226: "Fièvre Ancienne"
pool.channel.name.0227: "Schadenfreude Souillé"
pool.channel.name.0228: "Cartilage Murmurant"
pool.channel.name.0229: "Exposition Glaciale"
pool.channel.name.0230: "Lorgnon Sacré"
pool.channel.name.0231: "Glaçage Ardent"
pool.channel.name.0232: "Conjonction Interdite"
pool.channel.name.0233: "Exécutif Sacré"
pool.channel.name.0234: "Éléphant Abyssal"
pool.channel.name.0235: "Éclat Glacial"
pool.channel.name.0236: "Gouvernance d'Argent"
pool.channel.name.0237: "Émotion Jeune"
pool.channel.name.0238: "Fréquence Éclatante"
pool.channel.name.0239: "Féodal Holy"
pool.channel.name.0240: "Grenade Jeune"
pool.channel.name.0241: "Exemple Jeune"
pool.channel.name.0242: "Incarnation Jeune"
pool.channel.name.0243: "Gallon Hurlant"
pool.channel.name.0244: "Ail Holy"
pool.channel.name.0245: "Coup de chance Ancien"
pool.channel.name.0246: "Pardon Interdit"
pool.channel.name.0247: "Regard béat Caché"
pool.channel.name.0248: "Luciole du Vide"
pool.channel.name.0249: "Duel Hurlant"
pool.channel.name.0250: "Convergence Sauvage"
pool.channel.name.0251: "Éruption Ardente"
pool.channel.name.0252: "Mouche Brûlante"
pool.channel.name.0253: "Premier Divin"
pool.channel.name.0254: "Fin Dorée"
pool.channel.name.0255: "Crique Sauvage"
pool.channel.name.0256: "Autonomisation Murmurante"
pool.channel.name.0257: "Lointain Mystique"
pool.channel.name.0258: "Énorme d'Émeraude"
pool.channel.name.0259: "Coupole Souillée"
pool.channel.name.0260: "Communs Dorés"
pool.channel.name.0261: "Accise Hurlante"
pool.channel.name.0262: "Ferveur Abyssal"
pool.channel.name.0263: "Direction Interdite"
pool.channel.name.0264: "Ricanement Maudit"
pool.channel.name.0265: "Fossette Souillée"
pool.channel.name.0266: "Adieu Jeune"
pool.channel.name.0267: "Premier Sacré"
pool.channel.name.0268: "Fait Caché"
pool.channel.name.0269: "Empiètement Éclatant"
pool.channel.name.0270: "Noyade Infernale"
pool.channel.name.0271: "Extraction Rouillée"
pool.channel.name.0272: "Élection Ancienne"
pool.channel.name.0273: "Stade d'Argent"
pool.channel.name.0274: "Ferment Caché"
pool.channel.name.0275: "Falaise d'Argent"
pool.channel.name.0276: "Pignon Doré"
pool.channel.name.0277: "Crasse Dorée"
pool.channel.name.0278: "Finition Sauvage"
pool.channel.name.0279: "Fortification Holy"
pool.channel.name.0280: "Bride Jeune"
pool.channel.name.0281: "Géométrie Glaciale"
pool.channel.name.0282: "Exécution Ancienne"
pool.channel.name.0283: "Ensemble Hurlant"
pool.channel.name.0284: "Dupe Souillée"
pool.channel.name.0285: "Évangélisme Éthéré"
pool.channel.name.0286: "Grincement Jeune"
pool.channel.name.0287: "Diagonale Antique"
pool.channel.name.0288: "Arsenal des Ombres"
pool.channel.name.0289: "Cinquante Jeune"
pool.channel.name.0290: "Fumée Souillée"
pool.channel.name.0291: "Silex Glacial"
pool.channel.name.0292: "Gratification Oubliée"
pool.channel.name.0293: "Partout du Vide"
pool.channel.name.0294: "Dynamite Silencieuse"
pool.channel.name.0295: "Marais Nouveau"
pool.channel.name.0296: "Lunettes d'Acier"
pool.channel.name.0297: "Rafale Abyssal"
pool.channel.name.0298: "Évasion Jeune"
pool.channel.name.0299: "Guidage Interdit"
pool.channel.name.0300: "Exil Divin"
pool.channel.name.0301: "Iron Ex exquisite"
pool.channel.name.0302: "Faon Ardent"
pool.channel.name.0303: "Stupeur d'Émeraude"
pool.channel.name.0304: "Nuage Holy"
pool.channel.name.0305: "Effort d'Argent"
pool.channel.name.0306: "Entonnoir Sauvage"
pool.channel.name.0307: "Fibre Ancienne"
pool.channel.name.0308: "Empirisme Ancien"
pool.channel.name.0309: "Duo d'Argent"
pool.channel.name.0310: "Allure Silencieuse"
pool.channel.name.0311: "Renard Jeune"
pool.channel.name.0312: "Fraude Létale"
pool.channel.name.0313: "Bord Jeune"
pool.channel.name.0314: "Débris Ancien"
pool.channel.name.0315: "Dédain Mortel"
pool.channel.name.0316: "Foret Glacial"
pool.channel.name.0317: "Ethos Ancien"
pool.channel.name.0318: "Distance Hurlante"
pool.channel.name.0319: "Graduel Maudit"
pool.channel.name.0320: "Fissure Interdite"
pool.channel.name.0321: "Bol Perdu"
pool.channel.name.0322: "Delta Rouillé"
pool.channel.name.0323: "Tarif Céleste"
pool.channel.name.0324: "Pâturage Nouveau"
pool.channel.name.0325: "Atrium Éclatant"
pool.channel.name.0326: "Gitan Béni"
pool.channel.name.0327: "Émail Ancien"
pool.channel.name.0328: "Clan Nouveau"
pool.channel.name.0329: "Glacier Antique"
pool.channel.name.0330: "Division Jeune"
pool.channel.name.0331: "Troupeau d'Émeraude"
pool.channel.name.0332: "Tabouret Nouveau"
pool.channel.name.0333: "Moteur Divin"
pool.channel.name.0334: "Bord Ardent"
pool.channel.name.0335: "Jeûne Sacré"
pool.channel.name.0336: "Gorgerin Sauvage"
pool.channel.name.0337: "Filial Perdu"
pool.channel.name.0338: "Terne Oublié"
pool.channel.name.0339: "Équation Bénie"
pool.channel.name.0340: "Fraternité Silencieuse"
pool.channel.name.0341: "Beau Glacial"
pool.channel.name.0342: "Duvet Abyssal"
pool.channel.name.0343: "Examen Perdu"
pool.channel.name.0344: "Euphorie des Ombres"
pool.channel.name.0345: "Exaltation d'Argent"
pool.channel.name.0346: "Peur Interdite"
pool.channel.name.0347: "Pari Mortel"
pool.channel.name.0348: "Demeure Perdue"
pool.channel.name.0349: "Foire Souillée"
pool.channel.name.0350: "Échec Divin"
pool.channel.name.0351: "Plancher Interdit"
pool.channel.name.0352: "Saut Ardent"
pool.channel.name.0353: "Cache Brûlant"
pool.channel.name.0354: "Sensation Sauvage"
pool.channel.name.0355: "Atroce Holy"
pool.channel.name.0356: "Émergence Sauvage"
pool.channel.name.0357: "Filament d'Argent"
pool.channel.name.0358: "Glucose Holy"
pool.channel.name.0359: "Vert Sauvage"
pool.channel.name.0360: "Expulsion Jeune"
pool.channel.name.0361: "Dôme Doré"
pool.channel.name.0362: "Parfum Rouillé"
pool.channel.name.0363: "Poulain Mystique"
pool.channel.name.0364: "Mêlée Létale"
pool.channel.name.0365: "Chute d'Argent"
pool.channel.name.0366: "Épigraphe Murmurant"
pool.channel.name.0367: "Entrée Nouvelle"
pool.channel.name.0368: "Gras Sauvage"
pool.channel.name.0369: "Poing Gelé"
pool.channel.name.0370: "Faide Silencieuse"
pool.channel.name.0371: "Gaulois Perdu"
pool.channel.name.0372: "Sou Murmurant"
pool.channel.name.0373: "Garage Silencieux"
pool.channel.name.0374: "Gaufre Hurlant"
pool.channel.name.0375: "Goutte Rouillée"
pool.channel.name.0376: "Guide Hurlant"
pool.channel.name.0377: "Graal Sombre"
pool.channel.name.0378: "Génie d'Argent"
pool.channel.name.0379: "Puce Gelée"
pool.channel.name.0380: "Gratuité Infernale"
pool.channel.name.0381: "Gosier Glacial"
pool.channel.name.0382: "Conduit du Vide"
pool.channel.name.0383: "Invité Jeune"
pool.channel.name.0384: "Exaltation Gelée"
pool.channel.name.0385: "Scintillement Murmurant"
pool.channel.name.0386: "Bâillon Primordial"
pool.channel.name.0387: "Gibet Brûlant"
pool.channel.name.0388: "Glouton Maudit"
pool.channel.name.0389: "Gorgone Mortelle"
pool.channel.name.0390: "Rainure de Fer"
pool.channel.name.0391: "Exclusion Jeune"
pool.channel.name.0392: "Froufrou Oublié"
pool.channel.name.0393: "Euphémisme Ancien"
pool.channel.name.0394: "Ingénieur Souillé"
pool.channel.name.0395: "Époxy Jeune"
pool.channel.name.0396: "Sortie de Fer"
pool.channel.name.0397: "Brise-lames Béni"
pool.channel.name.0398: "Infini d'Acier"
pool.channel.name.0399: "Équinoxe Divin"
pool.channel.name.0400: "Extradition d'Acier"
pool.channel.name.0401: "Gentry Glaciale"
pool.channel.name.0402: "Fédération Dorée"
pool.channel.name.0403: "Émissaire Céleste"
pool.channel.name.0404: "Élocution Éclatante"
pool.channel.name.0405: "Foi Oubliée"
pool.channel.name.0406: "Rassemblement Éclatant"
pool.channel.name.0407: "Frénésie Maudite"
pool.channel.name.0408: "Rêve Sombre"
pool.channel.name.0409: "Grotte Brûlante"
pool.channel.name.0410: "Gondole Dorée"
pool.channel.name.0411: "Lies Mystique"
pool.channel.name.0412: "Gué Primordial"
pool.channel.name.0413: "Économie Oubliée"
pool.channel.name.0414: "Galop Primordial"
pool.channel.name.0415: "Épisode Infernal"
pool.channel.name.0416: "Reflet Abyssal"
pool.channel.name.0417: "Paupière Nouvelle"
pool.channel.name.0418: "Croissance Sacrée"
pool.channel.name.0419: "Euphonie Létale"
pool.channel.name.0420: "Éternité de Fer"
pool.channel.name.0421: "Aqueduc Holy"
pool.channel.name.0422: "Courant d'air Brûlant"
pool.channel.name.0423: "Chair Sombre"
pool.channel.name.0424: "Grand-mère Primordiale"
pool.channel.name.0425: "Frontière des Ombres"
pool.channel.name.0426: "Cage Nouvelle"
pool.channel.name.0427: "Écorchement Brûlant"
pool.channel.name.0428: "Étiquette Antique"
pool.channel.name.0429: "Croc Abyssal"
pool.channel.name.0430: "Duel du Vide"
pool.channel.name.0431: "Flics Glacial"
pool.channel.name.0432: "Échiquier Interdit"
pool.channel.name.0433: "Gage Jeune"
pool.channel.name.0434: "Forme Mystique"
pool.channel.name.0435: "Gomme Brûlante"
pool.channel.name.0436: "Ésotérique d'Acier"
pool.channel.name.0437: "Tétras Gelé"
pool.channel.name.0438: "Aire Sombre"
pool.channel.name.0439: "Mode Éclatante"
pool.channel.name.0440: "Dieu Hurlant"
pool.channel.name.0441: "Plein Antique"
pool.channel.name.0442: "Lueur du Vide"
pool.channel.name.0443: "Géant Nouveau"
pool.channel.name.0444: "Familier Nouveau"
pool.channel.name.0445: "Grief Divin"
pool.channel.name.0446: "Rotation Antique"
pool.channel.name.0447: "Jeu du Vide"
pool.channel.name.0448: "Gros Céleste"
pool.channel.name.0449: "Émigrant Primordial"
pool.channel.name.0450: "Essentiel d'Argent"
pool.channel.name.0451: "Noyau Létal"
pool.channel.name.0452: "Équilibre Hurlant"
pool.channel.name.0453: "Film Ardent"
pool.channel.name.0454: "Duché Souillé"
pool.channel.name.0455: "Essai Souillé"
pool.channel.name.0456: "Gomme Souillée"
pool.channel.name.0457: "Embargo Holy"
pool.channel.name.0458: "Boute-feu Céleste"
pool.channel.name.0459: "Flexion Oubliée"
pool.channel.name.0460: "Gaieté Primordiale"
pool.channel.name.0461: "Carrefour Abyssal"
pool.channel.name.0462: "Femelle d'Émeraude"
pool.channel.name.0463: "Gemme Infernale"
pool.channel.name.0464: "Fonts Divin"
pool.channel.name.0465: "Geôle Céleste"
pool.channel.name.0466: "Ami Interdit"
pool.channel.name.0467: "Bastion Mortel"
pool.channel.name.0468: "Donjon Silencieux"
pool.channel.name.0469: "Expansion Dorée"
pool.channel.name.0470: "Larcin Jeune"
pool.channel.name.0471: "Œuf de Fer"
pool.channel.name.0472: "Exhortation d'Émeraude"
pool.channel.name.0473: "Flore du Vide"
pool.channel.name.0474: "Ténèbres Brûlants"
pool.channel.name.0475: "Connecteur Silencieux"
pool.channel.name.0476: "Belvédère Glacial"
pool.channel.name.0477: "Tâtonnement d'Acier"
pool.channel.name.0478: "Février d'Argent"
pool.channel.name.0479: "Fortune d'Acier"
pool.channel.name.0480: "Extravagance du Vide"
pool.channel.name.0481: "Application d'Émeraude"
pool.channel.name.0482: "Excuse Éthérée"
pool.channel.name.0483: "Rafale Jeune"
pool.channel.name.0484: "Elfe Silencieux"
pool.channel.name.0485: "District de Fer"
pool.channel.name.0486: "Érection d'Argent"
pool.channel.name.0487: "Divertissement Divin"
pool.channel.name.0488: "Déclivité Jeune"
pool.channel.name.0489: "Gars Éclatant"
pool.channel.name.0490: "Gnostique de Fer"
pool.channel.name.0491: "Butte Antique"
pool.channel.name.0492: "Faucon Murmurant"
pool.channel.name.0493: "Flamboyant Nouveau"
pool.channel.name.0494: "Final Glacial"
pool.channel.name.0495: "Parade Brûlante"
pool.channel.name.0496: "Garantie Éclatante"
pool.channel.name.0497: "Ennemi Gelé"
pool.channel.name.0498: "Scorie Hurlante"
pool.channel.name.0499: "Exagération Sauvage"
pool.channel.name.0500: "Établissement Caché"
pool.channel.name.0501: "Plume Sombre"
pool.channel.name.0502: "Découverte Infernale"
pool.channel.name.0503: "Écume Maudite"
pool.channel.name.0504: "Quinzaine Holy"
pool.channel.name.0505: "Fluent Doré"
pool.channel.name.0506: "Existence Maudite"
pool.channel.name.0507: "Noueux Ardent"
pool.channel.name.0508: "Dortoir Divin"
pool.channel.name.0509: "Drapeau Silencieux"
pool.channel.name.0510: "Impasse Maudite"
pool.channel.name.0511: "Apparence Ardente"
pool.channel.name.0512: "Flocon d'Émeraude"
pool.channel.name.0513: "Décharge Primordiale"
pool.channel.name.0514: "Alimentation Glaciale"
pool.channel.name.0515: "Fontaine Éthérée"
pool.channel.name.0516: "Excitation Sacrée"
pool.channel.name.0517: "Balise Sombre"
pool.channel.name.0518: "Pétillement Éclatant"
pool.channel.name.0519: "Exaspération Abyssal"
pool.channel.name.0520: "Feinte d'Acier"
pool.channel.name.0521: "Oreille Glaciale"
pool.channel.name.0522: "Flacon Létal"
pool.channel.name.0523: "Guirlande Éthérée"
pool.channel.name.0524: "Raisin Abyssal"
pool.channel.name.0525: "Fort Abyssal"
pool.channel.name.0526: "Voltige Divine"
pool.channel.name.0527: "Sillon de Fer"
pool.channel.name.0528: "Frein Perdu"
pool.channel.name.0529: "Dalot Béni"
pool.channel.name.0530: "Guinée Souillée"
pool.channel.name.0531: "Approbation Cachée"
pool.channel.name.0532: "Front Béni"
pool.channel.name.0533: "Déesse Glaciale"
pool.channel.name.0534: "Cercle d'Acier"
pool.channel.name.0535: "Sangle des Ombres"
pool.channel.name.0536: "Excellence Ancienne"
pool.channel.name.0537: "Éternité Mystique"
pool.channel.name.0538: "Évolution Holy"
pool.channel.name.0539: "Gazette Éclatante"
pool.channel.name.0540: "Gaze Sauvage"
pool.channel.name.0541: "Congé Doré"
pool.channel.name.0542: "Collyre Éthéré"
pool.channel.name.0543: "Exaction Silencieuse"
pool.channel.name.0544: "Plat Caché"
pool.channel.name.0545: "Incursion Nouvelle"
pool.channel.name.0546: "Tapageur Interdit"
pool.channel.name.0547: "Herbe Cachée"
pool.channel.name.0548: "Domaine Éclatant"
pool.channel.name.0549: "Journal Jeune"
pool.channel.name.0550: "Escorte Éthérée"
pool.channel.name.0551: "Frozen Antique"
pool.channel.name.0552: "Rideau Mystique"
pool.channel.name.0553: "Dépôt du Vide"
pool.channel.name.0554: "Fondateur Létal"
pool.channel.name.0555: "Flux Éthéré"
pool.channel.name.0556: "Grognement Infernal"
pool.channel.name.0557: "Fatal Brûlant"
pool.channel.name.0558: "Fosse septique Brûlante"
pool.channel.name.0559: "Félicité Gelée"
pool.channel.name.0560: "Ruisseau Primordial"
pool.channel.name.0561: "Soutien Perdu"
pool.channel.name.0562: "Meule Maudite"
pool.channel.name.0563: "Famine d'Argent"
pool.channel.name.0564: "Installation Jeune"
pool.channel.name.0565: "Quatre Murmurant"
pool.channel.name.0566: "Pas Mortel"
pool.channel.name.0567: "À gogo du Vide"
pool.channel.name.0568: "Brasse Hurlante"
pool.channel.name.0569: "Colonie Holy"
pool.channel.name.0570: "Expédition Souillée"
pool.channel.name.0571: "Course Cachée"
pool.channel.name.0572: "Forge Holy"
pool.channel.name.0573: "Facteur Infernal"
pool.channel.name.0574: "Vide Sacré"
pool.channel.name.0575: "Brèche Bénie"
pool.channel.name.0576: "Déplacement Maudit"
pool.channel.name.0577: "Guano Ancien"
pool.channel.name.0578: "Facette Ancienne"
pool.channel.name.0579: "Domaine Holy"
pool.channel.name.0580: "Tempête Éclatante"
pool.channel.name.0581: "Éjection Hurlante"
pool.channel.name.0582: "Évanouissement Éclatant"
pool.channel.name.0583: "Évasion Glaciale"
pool.channel.name.0584: "Tourment Holy"
pool.channel.name.0585: "Reconnaissance des Ombres"
pool.channel.name.0586: "Fiction Holy"
pool.channel.name.0587: "Bourdonnement Antique"
pool.channel.name.0588: "Générique Sacré"
pool.channel.name.0589: "Énergie Maudite"
pool.channel.name.0590: "Terreur Céleste"
pool.channel.name.0591: "Enthousiasme Oublié"
pool.channel.name.0592: "Écu Maudit"
pool.channel.name.0593: "Accès Éthéré"
pool.channel.name.0594: "Gadget Mystique"
pool.channel.name.0595: "Équivoque Céleste"
pool.channel.name.0596: "Fondu Primordial"
pool.channel.name.0597: "Pli Sacré"
pool.channel.name.0598: "Densité Sombre"
pool.channel.name.0599: "Ancien Ancien"
pool.channel.name.0600: "Larve Murmurante"
pool.channel.name.0601: "Fondation Primordiale"
pool.channel.name.0602: "Erratique Céleste"
pool.channel.name.0603: "Allégresse Rouillée"
pool.channel.name.0604: "Allemand Gelé"
pool.channel.name.0605: "Fourrure Ardente"
pool.channel.name.0606: "Cellule Mortelle"
pool.channel.name.0607: "Fantôme Infernal"
pool.channel.name.0608: "Congrégation Bénie"
pool.channel.name.0609: "Excès Brûlant"
pool.channel.name.0610: "Évaluation Gelée"
pool.channel.name.0611: "Sol Murmurant"
pool.channel.name.0612: "Volière Maudite"
pool.channel.name.0613: "Flanelle Interdite"
pool.channel.name.0614: "Fiel Perdu"
pool.channel.name.0615: "Feston Éthéré"
pool.channel.name.0616: "Franchise Brûlante"
pool.channel.name.0617: "Forum Brûlant"
pool.channel.name.0618: "Frise Infernale"
pool.channel.name.0619: "Échappement Perdu"
pool.channel.name.0620: "Cap Éthéré"
pool.channel.name.0621: "Est Ancien"
pool.channel.name.0622: "Culpabilité Nouvelle"
pool.channel.name.0623: "Dotation Bénie"
pool.channel.name.0624: "Excavation Silencieuse"
pool.channel.name.0625: "Fermier Interdit"
pool.channel.name.0626: "Croissance Interdite"
pool.channel.name.0627: "Jaillissement Antique"
pool.channel.name.0628: "Dominion Éclatant"
pool.channel.name.0629: "Extinction Céleste"
pool.channel.name.0630: "Estimation Abyssal"
pool.channel.name.0631: "Tissu Jeune"
pool.channel.name.0632: "Dichotomie Maudite"
pool.channel.name.0633: "Festin Rouillé"
pool.channel.name.0634: "Gloire Mortelle"
pool.channel.name.0635: "Teinture Murmurante"
pool.channel.name.0636: "Doigt Primordial"
pool.channel.name.0637: "Fond Glacial"
pool.channel.name.0638: "Repaire Oublié"
pool.channel.name.0639: "Lueur Rouillée"
pool.channel.name.0640: "Face Oubliée"
pool.channel.name.0641: "Ellipse Sacrée"
pool.channel.name.0642: "Ostentation Céleste"
pool.channel.name.0643: "Équipement d'Argent"
pool.channel.name.0644: "Ouverture Oubliée"
pool.channel.name.0645: "Marteau Perdu"
pool.channel.name.0646: "Rude Sauvage"
pool.channel.name.0647: "Fournaise Divine"
pool.channel.name.0648: "Sec Ardent"
pool.channel.name.0649: "Jauge de Fer"
pool.channel.name.0650: "Libre Brûlant"
pool.channel.name.0651: "Rapport Primordial"
pool.channel.name.0652: "Exploit Ardent"
pool.channel.name.0653: "Enveloppe Maudite"
pool.channel.name.0654: "Autel Gelé"
pool.channel.name.0655: "Doublet Céleste"
pool.channel.name.0656: "Aigle Ardent"
pool.channel.name.0657: "Volaille Mystique"
pool.channel.name.0658: "Sapin Murmurant"
pool.channel.name.0659: "Divergence Abyssal"
pool.channel.name.0660: "Exon Nouveau"
pool.channel.name.0661: "Fichier Sacré"
pool.channel.name.0662: "Élévation Bénie"
pool.channel.name.0663: "Généreux Létal"
pool.channel.name.0664: "Poisson Silencieux"
pool.channel.name.0665: "Éon Infernal"
pool.channel.name.0666: "Catacombe du Vide"
pool.channel.name.0667: "Conclave Caché"
pool.channel.name.0668: "Funérailles Ancien"
pool.channel.name.0669: "Fagot Béni"
pool.channel.name.0670: "Étendue Ardente"
pool.channel.name.0671: "Excursion Divine"
pool.channel.name.0672: "Grille Ardente"
pool.channel.name.0673: "Jarretière Hurlante"
pool.channel.name.0674: "Tombe d'Acier"
pool.channel.name.0675: "Flagellation Glaciale"
pool.channel.name.0676: "Fouille des Ombres"
pool.channel.name.0677: "Attache Cachée"
pool.channel.name.0678: "Effroi Sauvage"
pool.channel.name.0679: "Don Murmurant"
pool.channel.name.0680: "Exclusivité Létale"
pool.channel.name.0681: "Porte Maudite"
pool.channel.name.0682: "Fétiche Jeune"
pool.channel.name.0683: "Gésier du Vide"
pool.channel.name.0684: "Saleté Murmurante"
pool.channel.name.0685: "Extra Béni"
pool.channel.name.0686: "Électronique Gelée"
pool.channel.name.0687: "Façade Mortelle"
pool.channel.name.0688: "Cristal Éclatant"
pool.channel.name.0689: "Cataracte Céleste"
pool.channel.name.0690: "Flirt Brûlant"
pool.channel.name.0691: "Sentiment Sombre"
pool.channel.name.0692: "Aïeul Sauvage"
pool.channel.name.0693: "Cathédrale Dorée"
pool.channel.name.0694: "Boisson Sacrée"
pool.channel.name.0695: "Électrique Abyssal"
pool.channel.name.0696: "Tache Gelée"
pool.channel.name.0697: "Ancien Nouveau"
pool.channel.name.0698: "Feutre Sombre"
pool.channel.name.0699: "Gémissement d'Argent"
pool.channel.name.0700: "Défaut Béni"
pool.channel.name.0701: "Cil Doré"
pool.channel.name.0702: "Inondation Infernale"
pool.channel.name.0703: "Fracture Silencieuse"
pool.channel.name.0704: "Bourg Létal"
pool.channel.name.0705: "Peuple Ancien"
pool.channel.name.0706: "Chagrin Rouillé"
pool.channel.name.0707: "Coin Murmurant"
pool.channel.name.0708: "Fin Maudite"
pool.channel.name.0709: "Fondation des Ombres"
pool.channel.name.0710: "Effet Murmurant"
pool.channel.name.0711: "Éthique Gelée"
pool.channel.name.0712: "Favori Silencieux"
pool.channel.name.0713: "Broderie Holy"
pool.channel.name.0714: "Fusion d'Argent"
pool.channel.name.0715: "Bayou Jeune"
pool.channel.name.0716: "Fantaisie Hurlante"
pool.channel.name.0717: "Cube Létal"
pool.channel.name.0718: "Point Infernal"
pool.channel.name.0719: "Aube Sombre"
pool.channel.name.0720: "Dénué Éthéré"
pool.channel.name.0721: "Capitole Brûlant"
pool.channel.name.0722: "Joie Infernale"
pool.channel.name.0723: "Frégate Gelée"
pool.channel.name.0724: "Exégèse d'Argent"
pool.channel.name.0725: "Ennemi Gelé"
pool.channel.name.0726: "Eurasie Éclatante"
pool.channel.name.0727: "Dérive d'Argent"
pool.channel.name.0728: "Paillettes Nouveau"
pool.channel.name.0729: "Pied d'Argent"
pool.channel.name.0730: "Force Céleste"
pool.channel.name.0731: "Cupidité Létale"
pool.channel.name.0732: "Gnome Holy"
pool.channel.name.0733: "Quarante Éthéré"
pool.channel.name.0734: "Chaussée Sauvage"
pool.channel.name.0735: "Diorama Mortel"
pool.channel.name.0736: "Cloison d'Émeraude"
pool.channel.name.0737: "Galant Nouveau"
pool.channel.name.0738: "Mobilier Antique"
pool.channel.name.0739: "Figure Silencieuse"
pool.channel.name.0740: "Gousset des Ombres"
pool.channel.name.0741: "Pieds Ancien"
pool.channel.name.0742: "Mal Primordial"
pool.channel.name.0743: "Aliénation Hurlante"
pool.channel.name.0744: "Chute Gelée"
pool.channel.name.0745: "Équateur des Ombres"
pool.channel.name.0746: "Parure d'Émeraude"
pool.channel.name.0747: "Gitan Murmurant"
pool.channel.name.0748: "Globe Hurlant"
pool.channel.name.0749: "Encouragement d'Acier"
pool.channel.name.0750: "Lin de Fer"
pool.channel.name.0751: "Cadre Gelé"
pool.channel.name.0752: "Cinq Létal"
pool.channel.name.0753: "Bafouement d'Argent"
pool.channel.name.0754: "Émeri Primordial"
pool.channel.name.0755: "Carcasse Sombre"
pool.channel.name.0756: "Campement Holy"
pool.channel.name.0757: "Férocité de Fer"
pool.channel.name.0758: "Gargouille Létale"
pool.channel.name.0759: "Époque Hurlante"
pool.channel.name.0760: "Pénombre Gelée"
pool.channel.name.0761: "Épique Souillée"
pool.channel.name.0762: "Portail Holy"
pool.channel.name.0763: "Fouille d'Acier"
pool.channel.name.0764: "Éclat Souillé"
pool.channel.name.0765: "Figue Ancienne"
pool.channel.name.0766: "Gardien d'Acier"
pool.channel.name.0767: "Inimitié Létale"
pool.channel.name.0768: "Nourriture Cachée"
pool.channel.name.0769: "Galère Antique"
pool.channel.name.0770: "Genre Céleste"
pool.channel.name.0771: "Exubérance Bénie"
pool.channel.name.0772: "Gravure Holy"
pool.channel.name.0773: "Espalier Gelé"
pool.channel.name.0774: "Porte Éthérée"
pool.channel.name.0775: "Cône Caché"
pool.channel.name.0776: "Gratitude Interdite"
pool.channel.name.0777: "Dorure Ardente"
pool.channel.name.0778: "Trou noir Ardent"
pool.channel.name.0779: "Entrée Maudite"
pool.channel.name.0780: "Géant Nouveau"
pool.channel.name.0781: "Gingembre de Fer"
pool.channel.name.0782: "Futur Primordial"
pool.channel.name.0783: "Abysse Béni"
pool.channel.name.0784: "Doux Abyssal"
pool.channel.name.0785: "Chute de Fer"
pool.channel.name.0786: "Gène Oublié"
pool.channel.name.0787: "Regard Rouillé"
pool.channel.name.0788: "Échange Souillé"
pool.channel.name.0789: "Froncement Nouveau"
pool.channel.name.0790: "Fusible d'Argent"
pool.channel.name.0791: "Endocrine Maudite"
pool.channel.name.0792: "Enseigne Oubliée"
pool.channel.name.0793: "Anticipation des Ombres"
pool.channel.name.0794: "Européen Céleste"
pool.channel.name.0795: "Entaille Maudite"
pool.channel.name.0796: "Or Éthéré"
pool.channel.name.0797: "Rencontre Brûlante"
pool.channel.name.0798: "Galaxie du Vide"
pool.channel.name.0799: "Empire Ancien"
pool.channel.name.0800: "Gourmet Holy"
pool.channel.name.0801: "Chambre Gelée"
pool.channel.name.0802: "Emphase Silencieuse"
pool.channel.name.0803: "Morosité Murmurante"
pool.channel.name.0804: "Enclave Maudite"
pool.channel.name.0805: "Grappe Glaciale"
pool.channel.name.0806: "Armurerie d'Acier"
pool.channel.name.0807: "Génial Glacial"
pool.channel.name.0808: "Poudre à canon Abyssal"
pool.channel.name.0809: "Cratère Antique"
pool.channel.name.0810: "Crêt Doré"
pool.channel.name.0811: "Friction Interdite"
pool.channel.name.0812: "Fruit d'Émeraude"
pool.channel.name.0813: "Couvent Interdit"
pool.channel.name.0814: "Contrôle de Fer"
pool.channel.name.0815: "Gin d'Acier"
pool.channel.name.0816: "Avant Maudit"
pool.channel.name.0817: "Accomplissement Jeune"
pool.channel.name.0818: "Fouille Murmurante"
pool.channel.name.0819: "Envoi Brûlant"
pool.channel.name.0820: "Front du Vide"
pool.channel.name.0821: "Fureur Mystique"
pool.channel.name.0822: "Mouette Céleste"
pool.channel.name.0823: "Engrenage Perdu"
pool.channel.name.0824: "Colonnade Infernale"
pool.channel.name.0825: "Ceinture Souillée"
pool.channel.name.0826: "Frusques Mystique"
pool.channel.name.0827: "Ouïe Hurlante"
pool.channel.name.0828: "Griffon Béni"
pool.channel.name.0829: "Décomposition Silencieuse"
pool.channel.name.0830: "Ébats Infernal"
pool.channel.name.0831: "Arche Brûlante"
pool.channel.name.0832: "Fossé Maudit"
pool.channel.name.0833: "Demeure Sauvage"
pool.channel.name.0834: "Égalité Brûlante"
pool.channel.name.0835: "Avant Souillé"
pool.channel.name.0836: "Gaz Ancien"
pool.channel.name.0837: "Épitaphe Céleste"
pool.channel.name.0838: "Dogme Caché"
pool.channel.name.0839: "Festival Hurlant"
pool.channel.name.0840: "Coterie Hurlante"
pool.channel.name.0841: "Grand-père d'Argent"
pool.channel.name.0842: "Quinze de Fer"
pool.channel.name.0843: "Marais Céleste"
pool.channel.name.0844: "Endémique d'Acier"
pool.channel.name.0845: "Témoin oculaire Éthéré"
pool.channel.name.0846: "Bande Cachée"
pool.channel.name.0847: "Fonction Antique"
pool.channel.name.0848: "Garde d'Argent"
pool.channel.name.0849: "Recul Brûlant"
pool.channel.name.0850: "Octroi Gelé"
pool.channel.name.0851: "Crépuscule Sacré"
pool.channel.name.0852: "Flair Interdit"
pool.channel.name.0853: "Clôture Nouvelle"
pool.channel.name.0854: "Épuisement Béni"
pool.channel.name.0855: "Endurance Abyssal"
pool.channel.name.0856: "Complexe d'Argent"
pool.channel.name.0857: "Brillant Souillé"
pool.channel.name.0858: "Soir Abyssal"
pool.channel.name.0859: "Agrandissement des Ombres"
pool.channel.name.0860: "Prospérité Ancienne"
pool.channel.name.0861: "Diable Mortel"
pool.channel.name.0862: "Crevasse d'Émeraude"
pool.channel.name.0863: "Forteresse Ardente"
pool.channel.name.0864: "Fraction Holy"
pool.channel.name.0865: "Débauche Rouillée"
pool.channel.name.0866: "Grille Perdue"
pool.channel.name.0867: "Moquerie Interdite"
pool.channel.name.0868: "Guillotine Murmurante"
pool.channel.name.0869: "Grade Oublié"
pool.channel.name.0870: "Cloître Interdit"
pool.channel.name.0871: "Remblai Létal"
pool.channel.name.0872: "Élément Jeune"
pool.channel.name.0873: "Fragile Sacré"
pool.channel.name.0874: "Faute Létale"
pool.channel.name.0875: "Grenier Hurlant"
pool.channel.name.0876: "Cinquième d'Émeraude"
pool.channel.name.0877: "Groupe Sombre"
pool.channel.name.0878: "Quatorze Éthéré"
pool.channel.name.0879: "Effacement Sauvage"
pool.channel.name.0880: "Gobelet Doré"
pool.channel.name.0881: "Grand Holy"
pool.channel.name.0882: "Carburant Caché"
pool.channel.name.0883: "Disque Perdu"
pool.channel.name.0884: "Drain Mystique"
pool.channel.name.0885: "Gai Souillé"
pool.channel.name.0886: "Quatrième d'Argent"
pool.channel.name.0887: "Givre Primordial"
pool.channel.name.0888: "Passerelle d'Argent"
pool.channel.name.0889: "Élaboration Jeune"
pool.channel.name.0890: "Profondeurs Sombres"
pool.channel.name.0891: "Volubile d'Émeraude"
pool.channel.name.0892: "Gravier Jeune"
pool.channel.name.0893: "Sentier Mortel"
pool.channel.name.0894: "Finance Maudite"
pool.channel.name.0895: "Saveur Maudite"
pool.channel.name.0896: "Glande Sacrée"
pool.channel.name.0897: "Sauce Éclatante"
pool.channel.name.0898: "Environnement Primordial"
pool.channel.name.0899: "Archives Rouillés"
pool.channel.name.0900: "Estimation de Fer"
pool.channel.name.0901: "Gruau Béni"
pool.channel.name.0902: "Duvet Nouveau"
pool.channel.name.0903: "Équilatéral Souillé"
pool.channel.name.0904: "Encombrement Gelé"
pool.channel.name.0905: "Extrapolation Interdite"
pool.channel.name.0906: "Évasion Ardente"
pool.channel.name.0907: "Conseil Doré"
pool.channel.name.0908: "Décennie Mystique"
pool.channel.name.0909: "Extrême Holy"
pool.channel.name.0910: "Matinée Gelée"
pool.channel.name.0911: "Potence Hurlante"
pool.channel.name.0912: "Glamour d'Acier"
pool.channel.name.0913: "Érosion Gelée"
pool.channel.name.0914: "Grappin Sauvage"
pool.channel.name.0915: "Regard noir Sauvage"
pool.channel.name.0916: "Dorure Primordiale"
pool.channel.name.0917: "Bluff Perdu"
pool.channel.name.0918: "Fascination du Vide"
pool.channel.name.0919: "Entreprise Primordiale"
pool.channel.name.0920: "Colosse Sauvage"
pool.channel.name.0921: "Cyclone d'Argent"
pool.channel.name.0922: "Mensonge de Fer"
pool.channel.name.0923: "Grog des Ombres"
pool.channel.name.0924: "Tambour Ardent"
pool.channel.name.0925: "Terrier Éclatant"
pool.channel.name.0926: "Terre Glaciale"
pool.channel.name.0927: "Folie Cachée"
pool.channel.name.0928: "Filtre Holy"
pool.channel.name.0929: "Cargaison Mystique"
pool.channel.name.0930: "Chaos Ardent"
pool.channel.name.0931: "Cime Bénie"
pool.channel.name.0932: "Gant Infernal"
pool.channel.name.0933: "Verre d'Émeraude"
pool.channel.name.0934: "Contrefort Jeune"
pool.channel.name.0935: "Ferme Antique"
pool.channel.name.0936: "Divinité Bénie"
pool.channel.name.0937: "Usine Silencieuse"
pool.channel.name.0938: "Lueur Divine"
pool.channel.name.0939: "Évangile Hurlant"
pool.channel.name.0940: "Fini Céleste"
pool.channel.name.0941: "Élite Sacrée"
pool.channel.name.0942: "Faction Bénie"
pool.channel.name.0943: "Exemplaire Primordial"
pool.channel.name.0944: "Embarras Antique"
pool.channel.name.0945: "Famille des Ombres"
pool.channel.name.0946: "Gladiateur Sombre"
pool.channel.name.0947: "Objectif Éclatant"
pool.channel.name.0948: "Aine Glaciale"
pool.channel.name.0949: "Emblème Sacré"
pool.channel.name.0950: "Grammaire Glaciale"
pool.channel.name.0951: "Germe d'Émeraude"
pool.channel.name.0952: "Vue Oubliée"
pool.channel.name.0953: "Empathie Dorée"
pool.channel.name.0954: "Exode Mortel"
pool.channel.name.0955: "Berceau Mortel"
pool.channel.name.0956: "Agitation Murmurante"
pool.channel.name.0957: "Pieux Gelé"
pool.channel.name.0958: "Atoll du Vide"
pool.channel.name.0959: "Fourrage Éclatant"
pool.channel.name.0960: "Combat Interdit"
pool.channel.name.0961: "Chimère Perdue"
pool.channel.name.0962: "Contour Infernal"
pool.channel.name.0963: "Battement Murmurant"
pool.channel.name.0964: "Beffroi Divin"
pool.channel.name.0965: "Gestation Ardente"
pool.channel.name.0966: "Épilogue d'Acier"
pool.channel.name.0967: "Lueur Hurlante"
pool.channel.name.0968: "Premier plan Sauvage"
pool.channel.name.0969: "Farce Infernale"
pool.channel.name.0970: "Fléchier du Vide"
pool.channel.name.0971: "Élimination Bénie"
pool.channel.name.0972: "Toison Ancienne"
pool.channel.name.0973: "Envie Maudite"
pool.channel.name.0974: "Entrailles Interdit"
pool.channel.name.0975: "Enceinte Céleste"
pool.channel.name.0976: "Combat Létal"
pool.channel.name.0977: "Troupeau Gelé"
pool.channel.name.0978: "Gain Céleste"
pool.channel.name.0979: "Futile Céleste"
pool.channel.name.0980: "Dune Interdite"
pool.channel.name.0981: "Dévastation Abyssal"
pool.channel.name.0982: "Allégresse Maudite"
pool.channel.name.0983: "Gymnase Éthéré"
pool.channel.name.0984: "Exposition Souillée"
pool.channel.name.0985: "Exécuteur Ardent"
pool.channel.name.0986: "Fragment Holy"
pool.channel.name.0987: "Gratuit Infernal"
pool.channel.name.0988: "Ganse Rouillée"
pool.channel.name.0989: "Falsification Abyssal"
pool.channel.name.0990: "Canal Sauvage"
pool.channel.name.0991: "Champignons Antique"
pool.channel.name.0992: "Féroce Éclatant"
pool.channel.name.0993: "Magnifique Rouillé"
pool.channel.name.0994: "Mansarde Infernale"
pool.channel.name.0995: "Point de passage Glacial"
pool.channel.name.0996: "Preuve Nouvelle"
pool.channel.name.0997: "Courage Silencieux"
pool.channel.name.0998: "Vertige Mortel"
pool.channel.name.0999: "Dépassement Perdu"
pool.channel.name.1000: "Piège Brûlant"
