pool.channel.name.0001: "Wrzeszczący Partyzant"
pool.channel.name.0002: "Błogosławiona Szczelina"
pool.channel.name.0003: "Mistyczna Galeria"
pool.channel.name.0004: "Mroczne Lepiszcze"
pool.channel.name.0005: "Przeklęty Wiąz"
pool.channel.name.0006: "Srebrny Przesyt"
pool.channel.name.0007: "Boska Skamielina"
pool.channel.name.0008: "Święty Przepływ"
pool.channel.name.0009: "Wrzeszcząca Paproć"
pool.channel.name.0010: "Zakazany Gotyk"
pool.channel.name.0011: "Ukryty Płomień"
pool.channel.name.0012: "Wrzeszczący Obowiązek"
pool.channel.name.0013: "Nowe Zakotwiczenie"
pool.channel.name.0014: "Niebiańska Frustracja"
pool.channel.name.0015: "Dzika Porażka"
pool.channel.name.0016: "Złote Objawienie"
pool.channel.name.0017: "Stalowy Wachlarz"
pool.channel.name.0018: "Zabójcze Pochodzenie"
pool.channel.name.0019: "Mistyczny Żar"
pool.channel.name.0020: "Błogosławiona Etymologia"
pool.channel.name.0021: "Pradawny Absolwent"
pool.channel.name.0022: "Lodowa Tratwa"
pool.channel.name.0023: "Szmaragdowy Pas"
pool.channel.name.0024: "Srebrna Osobliwość"
pool.channel.name.0025: "Holy Ślad"
pool.channel.name.0026: "Starsze Zatrudnienie"
pool.channel.name.0027: "Śmiertelny Azyl"
pool.channel.name.0028: "Boska Karawana"
pool.channel.name.0029: "Jasny Przedsionek"
pool.channel.name.0030: "Próżniowa Opłata"
pool.channel.name.0031: "Żelazna Grafika"
pool.channel.name.0032: "Płonące Rozszczepienie"
pool.channel.name.0033: "Jasny Wyjątek"
pool.channel.name.0034: "Dzika Cewka"
pool.channel.name.0035: "Nowa Skala"
pool.channel.name.0036: "Cienisty Szczyt"
pool.channel.name.0037: "Szepczący Bastion"
pool.channel.name.0038: "Starszy Pasterz"
pool.channel.name.0039: "Zagubiony Hol"
pool.channel.name.0040: "Jasna Rycina"
pool.channel.name.0041: "Zapomniana Żaba"
pool.channel.name.0042: "Dzika Encyklopedia"
pool.channel.name.0043: "Płonący Haczyk"
pool.channel.name.0044: "Śmiertelne Zejście"
pool.channel.name.0045: "Zimny Mnich"
pool.channel.name.0046: "Jasny Uśmiech"
pool.channel.name.0047: "Próżniowy Kanonier"
pool.channel.name.0048: "Złota Wierność"
pool.channel.name.0049: "Zapomniana Masakra"
pool.channel.name.0050: "Zapomniany Łokieć"
pool.channel.name.0051: "Żelazny Blask"
pool.channel.name.0052: "Niebiańska Wolność"
pool.channel.name.0053: "Święty Szyk"
pool.channel.name.0054: "Otchłanna Polana"
pool.channel.name.0055: "Mroczna Dysfunkcja"
pool.channel.name.0056: "Święty Wzór"
pool.channel.name.0057: "Święta Szarość"
pool.channel.name.0058: "Zagubiony Towary"
pool.channel.name.0059: "Cichy Grek"
pool.channel.name.0060: "Zimne Zapomnienie"
pool.channel.name.0061: "Błogosławiony Korytarz"
pool.channel.name.0062: "Eteryczna Łaska"
pool.channel.name.0063: "Błogosławiony Zbrodniarz"
pool.channel.name.0064: "Złote Odosobnienie"
pool.channel.name.0065: "Święta Fantazja"
pool.channel.name.0066: "Pradawna Ponurość"
pool.channel.name.0067: "Zagubiona Oś"
pool.channel.name.0068: "Piekielny Ruch"
pool.channel.name.0069: "Otchłanny Kupiec"
pool.channel.name.0070: "Przeklęty Uścisk"
pool.channel.name.0071: "Pierwotny Goblin"
pool.channel.name.0072: "Młody Żołądek"
pool.channel.name.0073: "Jasne Zagrożenie"
pool.channel.name.0074: "Niebiańska Plotka"
pool.channel.name.0075: "Mroczny Pazur"
pool.channel.name.0076: "Zbezczeszczony Skutek"
pool.channel.name.0077: "Młode Espresso"
pool.channel.name.0078: "Srebrny Grubodziób"
pool.channel.name.0079: "Święta Galareta"
pool.channel.name.0080: "Stalowa Swawola"
pool.channel.name.0081: "Zabójczy Bufor"
pool.channel.name.0082: "Zimna Dziewczyna"
pool.channel.name.0083: "Pierwotny Wrak"
pool.channel.name.0084: "Dziki Chwyt"
pool.channel.name.0085: "Cichy Cenotaf"
pool.channel.name.0086: "Mroczna Hala"
pool.channel.name.0087: "Szmaragdowe Dobro"
pool.channel.name.0088: "Zapomniana Ucieczka"
pool.channel.name.0089: "Zbezczeszczone Oko"
pool.channel.name.0090: "Mroczny Trud"
pool.channel.name.0091: "Stalowy Frank"
pool.channel.name.0092: "Szepczący Gips"
pool.channel.name.0093: "Jasne Oświecenie"
pool.channel.name.0094: "Złoty Chrząst"
pool.channel.name.0095: "Stalowy Krok"
pool.channel.name.0096: "Stalowa Grobla"
pool.channel.name.0097: "Próżniowa Przerwa"
pool.channel.name.0098: "Jasne Przeczucie"
pool.channel.name.0099: "Zimna Kapsuła"
pool.channel.name.0100: "Boska Krypta"
pool.channel.name.0101: "Niebiańska Gromadność"
pool.channel.name.0102: "Otchłanny Dżentelmen"
pool.channel.name.0103: "Szepcząca Zatoczka"
pool.channel.name.0104: "Holy Zakręt"
pool.channel.name.0105: "Złoty Mruk"
pool.channel.name.0106: "Zagubiony Ogrom"
pool.channel.name.0107: "Pierwotny Towarzysz"
pool.channel.name.0108: "Przeklęta Dolina"
pool.channel.name.0109: "Lodowa Granica"
pool.channel.name.0110: "Holy Altana"
pool.channel.name.0111: "Starsza Korona"
pool.channel.name.0112: "Płonąca Groteska"
pool.channel.name.0113: "Śmiertelne Echo"
pool.channel.name.0114: "Mistyczna Cecha"
pool.channel.name.0115: "Złota Cisterna"
pool.channel.name.0116: "Zabójcze Okucie"
pool.channel.name.0117: "Gorący Zbiór"
pool.channel.name.0118: "Ukryta Garstka"
pool.channel.name.0119: "Jasny Folwark"
pool.channel.name.0120: "Cienista Ziemianka"
pool.channel.name.0121: "Żelazne Pochlebstwo"
pool.channel.name.0122: "Cicha Frędzla"
pool.channel.name.0123: "Lodowa Trwałość"
pool.channel.name.0124: "Złoty Strzał"
pool.channel.name.0125: "Lodowe Dziwadło"
pool.channel.name.0126: "Srebrne Wypełnienie"
pool.channel.name.0127: "Mistyczna Koja"
pool.channel.name.0128: "Święty Szmaragd"
pool.channel.name.0129: "Mistyczna Ambasada"
pool.channel.name.0130: "Mistyczna Firma"
pool.channel.name.0131: "Zardzewiała Retoryka"
pool.channel.name.0132: "Boski Dźwigar"
pool.channel.name.0133: "Nowy Flet"
pool.channel.name.0134: "Zabójcza Kruchość"
pool.channel.name.0135: "Mroczny Grymas"
pool.channel.name.0136: "Mroczne Staranie"
pool.channel.name.0137: "Jasna Eminencja"
pool.channel.name.0138: "Zakazany Faun"
pool.channel.name.0139: "Starsza Winda"
pool.channel.name.0140: "Młoda Folia"
pool.channel.name.0141: "Cienisty Ojciec"
pool.channel.name.0142: "Wrzeszcząca Wspaniałość"
pool.channel.name.0143: "Zakazana Flota"
pool.channel.name.0144: "Błogosławiony Spór"
pool.channel.name.0145: "Szmaragdowy Las"
pool.channel.name.0146: "Zimny Jerzy"
pool.channel.name.0147: "Zapomniany Chart"
pool.channel.name.0148: "Żelazne Mignięcie"
pool.channel.name.0149: "Mistyczny Basen"
pool.channel.name.0150: "Zagubiona Wściekłość"
pool.channel.name.0151: "Dziki Lodowiec"
pool.channel.name.0152: "Piekielny Uścisk"
pool.channel.name.0153: "Złoty Wydech"
pool.channel.name.0154: "Pierwotny Blask"
pool.channel.name.0155: "Młoda Kabała"
pool.channel.name.0156: "Zakazana Równość"
pool.channel.name.0157: "Mroczna Feta"
pool.channel.name.0158: "Starszy Wymiar"
pool.channel.name.0159: "Szepczące Odkrycie"
pool.channel.name.0160: "Szmaragdowy Autentyk"
pool.channel.name.0161: "Lodowa Niezgoda"
pool.channel.name.0162: "Żelazny Spichlerz"
pool.channel.name.0163: "Śmiertelne Ziarno"
pool.channel.name.0164: "Jasny Cylinder"
pool.channel.name.0165: "Otchłanna Mąka"
pool.channel.name.0166: "Zagubiony Gibon"
pool.channel.name.0167: "Piekielna Grzywna"
pool.channel.name.0168: "Pierwotna Koperta"
pool.channel.name.0169: "Zabójcze Pokolenie"
pool.channel.name.0170: "Srebrny Stajenny"
pool.channel.name.0171: "Gorące Opuszczenie"
pool.channel.name.0172: "Śmiertelny Chwyt"
pool.channel.name.0173: "Holy Znużenie"
pool.channel.name.0174: "Holy Wydział"
pool.channel.name.0175: "Zimny Kiełb"
pool.channel.name.0176: "Dzika Inżynieria"
pool.channel.name.0177: "Starszy Cep"
pool.channel.name.0178: "Dzika Groza"
pool.channel.name.0179: "Lodowa Cesarzowa"
pool.channel.name.0180: "Nowe Ćwiczenie"
pool.channel.name.0181: "Eteryczna Eulogia"
pool.channel.name.0182: "Święty Gubernator"
pool.channel.name.0183: "Zagubiony Byt"
pool.channel.name.0184: "Pierwotna Ósemka"
pool.channel.name.0185: "Gorący Diament"
pool.channel.name.0186: "Jasny Ogień"
pool.channel.name.0187: "Śmiertelna Oszczędność"
pool.channel.name.0188: "Płonący Strumień"
pool.channel.name.0189: "Szepcząca Nagląca potrzeba"
pool.channel.name.0190: "Święty Kościół"
pool.channel.name.0191: "Ukryta Wytrzymałość"
pool.channel.name.0192: "Cienista Emisja"
pool.channel.name.0193: "Boski Świder"
pool.channel.name.0194: "Szepcząca Eksmisja"
pool.channel.name.0195: "Ukryte Umeblowanie"
pool.channel.name.0196: "Jasny Gradient"
pool.channel.name.0197: "Starsza Makabra"
pool.channel.name.0198: "Starszy Pistolet"
pool.channel.name.0199: "Jasne Przewidywanie"
pool.channel.name.0200: "Płonące Geranium"
pool.channel.name.0201: "Zimne Powitanie"
pool.channel.name.0202: "Zapomniana Polana"
pool.channel.name.0203: "Niebiańska Flanka"
pool.channel.name.0204: "Przeklęty Bełkot"
pool.channel.name.0205: "Boskie Gryzienie"
pool.channel.name.0206: "Przeklęty Dok"
pool.channel.name.0207: "Zardzewiały Fanatyk"
pool.channel.name.0208: "Przeklęty Nagły przypadek"
pool.channel.name.0209: "Eteryczne Wysypisko"
pool.channel.name.0210: "Zardzewiała Grawitacja"
pool.channel.name.0211: "Boska Emulacja"
pool.channel.name.0212: "Lodowe Gdzieindziej"
pool.channel.name.0213: "Starszy Kieł"
pool.channel.name.0214: "Nowa Chata"
pool.channel.name.0215: "Młoda Przysługa"
pool.channel.name.0216: "Piekielny Trzepot"
pool.channel.name.0217: "Błogosławiony Bodziec"
pool.channel.name.0218: "Płonący Unik"
pool.channel.name.0219: "Płonąca Deprawacja"
pool.channel.name.0220: "Młody Wąwóz"
pool.channel.name.0221: "Próżniowa Głębia"
pool.channel.name.0222: "Niebiańska Harówka"
pool.channel.name.0223: "Zardzewiałe Łowisko"
pool.channel.name.0224: "Mroczna Esencja"
pool.channel.name.0225: "Jasna Kukła"
pool.channel.name.0226: "Starsza Gorączka"
pool.channel.name.0227: "Zbezczeszczony Triumf"
pool.channel.name.0228: "Szepcząca Chrząstka"
pool.channel.name.0229: "Zimna Wystawa"
pool.channel.name.0230: "Święta Okulary"
pool.channel.name.0231: "Gorąca Polewa"
pool.channel.name.0232: "Zakazana Koniunkcja"
pool.channel.name.0233: "Święta Władza"
pool.channel.name.0234: "Otchłanny Słoń"
pool.channel.name.0235: "Zimny Rozbłysk"
pool.channel.name.0236: "Srebrne Rządzenie"
pool.channel.name.0237: "Młoda Emocja"
pool.channel.name.0238: "Jasna Częstotliwość"
pool.channel.name.0239: "Holy Feudał"
pool.channel.name.0240: "Młody Granat"
pool.channel.name.0241: "Młody Przykład"
pool.channel.name.0242: "Młode Wcielenie"
pool.channel.name.0243: "Wrzeszczący Galon"
pool.channel.name.0244: "Holy Czosnek"
pool.channel.name.0245: "Starszy Fart"
pool.channel.name.0246: "Zakazane Przebaczenie"
pool.channel.name.0247: "Ukryte Gapienie"
pool.channel.name.0248: "Próżniowy Świetlik"
pool.channel.name.0249: "Wrzeszczący Pojedynek"
pool.channel.name.0250: "Dzika Zbieżność"
pool.channel.name.0251: "Gorąca Erupcja"
pool.channel.name.0252: "Płonąca Mucha"
pool.channel.name.0253: "Boski Pierwszy"
pool.channel.name.0254: "Złote Zakończenie"
pool.channel.name.0255: "Dzika Zatoka"
pool.channel.name.0256: "Szepczące Uprawnienie"
pool.channel.name.0257: "Mistyczna Dal"
pool.channel.name.0258: "Szmaragdowy Olbrzym"
pool.channel.name.0259: "Zbezczeszczona Kopuła"
pool.channel.name.0260: "Złota Wspólnota"
pool.channel.name.0261: "Wrzeszcząca Akcyza"
pool.channel.name.0262: "Otchłanny Zapał"
pool.channel.name.0263: "Zakazany Kierunek"
pool.channel.name.0264: "Przeklęty Chichot"
pool.channel.name.0265: "Zbezczeszczony Dołeczek"
pool.channel.name.0266: "Młode Pożegnanie"
pool.channel.name.0267: "Święty Przód"
pool.channel.name.0268: "Ukryty Fakt"
pool.channel.name.0269: "Jasne Wtargnięcie"
pool.channel.name.0270: "Piekielne Utopienie"
pool.channel.name.0271: "Zardzewiała Ekstrakcja"
pool.channel.name.0272: "Starszy Wybory"
pool.channel.name.0273: "Srebrne Staje"
pool.channel.name.0274: "Ukryty Ferment"
pool.channel.name.0275: "Srebrny Klif"
pool.channel.name.0276: "Złoty Szczyt"
pool.channel.name.0277: "Złoty Brud"
pool.channel.name.0278: "Dziki Finał"
pool.channel.name.0279: "Holy Fortyfikacja"
pool.channel.name.0280: "Młody Kołnierz"
pool.channel.name.0281: "Zimna Geometria"
pool.channel.name.0282: "Starsza Egzekucja"
pool.channel.name.0283: "Wrzeszczący Zespół"
pool.channel.name.0284: "Zbezczeszczony Naiwniak"
pool.channel.name.0285: "Eteryczna Ewangelia"
pool.channel.name.0286: "Młody Zgrzyt"
pool.channel.name.0287: "Pradawna Przekątna"
pool.channel.name.0288: "Cienisty Arsenał"
pool.channel.name.0289: "Młoda Pięćdziesiątka"
pool.channel.name.0290: "Zbezczeszczony Opar"
pool.channel.name.0291: "Zimny Krzemień"
pool.channel.name.0292: "Zapomniana Uciecha"
pool.channel.name.0293: "Próżniowe Wszędobylstwo"
pool.channel.name.0294: "Cichy Dynamit"
pool.channel.name.0295: "Nowe Bagna"
pool.channel.name.0296: "Stalowy Gogle"
pool.channel.name.0297: "Otchłanny Podmuch"
pool.channel.name.0298: "Młody Unik"
pool.channel.name.0299: "Zakazana Wskazówka"
pool.channel.name.0300: "Boskie Wygnanie"
pool.channel.name.0301: "Żelazna Wykwintność"
pool.channel.name.0302: "Gorący Jelonek"
pool.channel.name.0303: "Szmaragdowe Osłupienie"
pool.channel.name.0304: "Holy Chmura"
pool.channel.name.0305: "Srebrny Wysiłek"
pool.channel.name.0306: "Dziki Lejek"
pool.channel.name.0307: "Starsze Włókno"
pool.channel.name.0308: "Starszy Empiryzm"
pool.channel.name.0309: "Srebrny Duet"
pool.channel.name.0310: "Cichy Chód"
pool.channel.name.0311: "Młody Lis"
pool.channel.name.0312: "Śmiertelne Oszustwo"
pool.channel.name.0313: "Młoda Krawędź"
pool.channel.name.0314: "Starszy Gruzy"
pool.channel.name.0315: "Zabójcza Pogarda"
pool.channel.name.0316: "Zimne Wiertło"
pool.channel.name.0317: "Starszy Etos"
pool.channel.name.0318: "Wrzeszczący Dystans"
pool.channel.name.0319: "Przeklęte Stopniowanie"
pool.channel.name.0320: "Zakazane Pęknięcie"
pool.channel.name.0321: "Zagubiona Misa"
pool.channel.name.0322: "Zardzewiała Delta"
pool.channel.name.0323: "Niebiańska Opłata"
pool.channel.name.0324: "Nowy Wypas"
pool.channel.name.0325: "Jasne Atrium"
pool.channel.name.0326: "Błogosławiony Cygan"
pool.channel.name.0327: "Starsza Emalia"
pool.channel.name.0328: "Nowy Klan"
pool.channel.name.0329: "Pradawny Lodowiec"
pool.channel.name.0330: "Młody Podział"
pool.channel.name.0331: "Szmaragdowa Trzoda"
pool.channel.name.0332: "Nowy Podnóżek"
pool.channel.name.0333: "Boski Silnik"
pool.channel.name.0334: "Gorąca Krawędź"
pool.channel.name.0335: "Święty Post"
pool.channel.name.0336: "Dziki Gorget"
pool.channel.name.0337: "Zagubiona Filia"
pool.channel.name.0338: "Zapomniana Nuda"
pool.channel.name.0339: "Błogosławione Równanie"
pool.channel.name.0340: "Ciche Bractwo"
pool.channel.name.0341: "Zimne Piękno"
pool.channel.name.0342: "Otchłanny Meszek"
pool.channel.name.0343: "Zagubione Badanie"
pool.channel.name.0344: "Cienista Euforia"
pool.channel.name.0345: "Srebrna Radość"
pool.channel.name.0346: "Zakazany Strach"
pool.channel.name.0347: "Zabójczy Hazard"
pool.channel.name.0348: "Zagubione Mieszkanie"
pool.channel.name.0349: "Zbezczeszczony Targi"
pool.channel.name.0350: "Boska Porażka"
pool.channel.name.0351: "Zakazana Podłoga"
pool.channel.name.0352: "Gorący Fikołek"
pool.channel.name.0353: "Płonąca Skrytka"
pool.channel.name.0354: "Dzikie Uczucie"
pool.channel.name.0355: "Holy Zgroza"
pool.channel.name.0356: "Dzikie Wyłonienie"
pool.channel.name.0357: "Srebrne Włókno"
pool.channel.name.0358: "Holy Glukoza"
pool.channel.name.0359: "Dzika Zieleń"
pool.channel.name.0360: "Młode Wydalenie"
pool.channel.name.0361: "Złota Kopuła"
pool.channel.name.0362: "Zardzewiały Zapach"
pool.channel.name.0363: "Mistyczne Źrebię"
pool.channel.name.0364: "Śmiertelna Bitwa"
pool.channel.name.0365: "Srebrny Upadek"
pool.channel.name.0366: "Szepczący Epigraf"
pool.channel.name.0367: "Nowe Przejście"
pool.channel.name.0368: "Dziki Tłuszcz"
pool.channel.name.0369: "Lodowa Pięść"
pool.channel.name.0370: "Cicha Wojna"
pool.channel.name.0371: "Zagubiony Gal"
pool.channel.name.0372: "Szepczący Farting"
pool.channel.name.0373: "Cichy Garaż"
pool.channel.name.0374: "Wrzeszczący Suseł"
pool.channel.name.0375: "Zardzewiała Kropla"
pool.channel.name.0376: "Wrzeszczący Przewodnik"
pool.channel.name.0377: "Mroczny Graal"
pool.channel.name.0378: "Srebrny Dżinn"
pool.channel.name.0379: "Lodowa Pchła"
pool.channel.name.0380: "Piekielny Napiwek"
pool.channel.name.0381: "Zimny Przełyk"
pool.channel.name.0382: "Próżniowy Kanał"
pool.channel.name.0383: "Młody Gość"
pool.channel.name.0384: "Lodowa Eksaltacja"
pool.channel.name.0385: "Szepczące Migotanie"
pool.channel.name.0386: "Pierwotny Gag"
pool.channel.name.0387: "Płonąca Szubienica"
pool.channel.name.0388: "Przeklęty Żarłok"
pool.channel.name.0389: "Zabójcza Gorgona"
pool.channel.name.0390: "Żelazny Rowek"
pool.channel.name.0391: "Młode Wykluczenie"
pool.channel.name.0392: "Zapomniana Falbanka"
pool.channel.name.0393: "Starszy Eufemizm"
pool.channel.name.0394: "Zbezczeszczony Inżynier"
pool.channel.name.0395: "Młoda Żywica"
pool.channel.name.0396: "Żelazne Wyjście"
pool.channel.name.0397: "Błogosławiony Falochron"
pool.channel.name.0398: "Stalowa Nieskończoność"
pool.channel.name.0399: "Boska Równonoc"
pool.channel.name.0400: "Stalowa Ekstradycja"
pool.channel.name.0401: "Zimna Szlachta"
pool.channel.name.0402: "Złota Federacja"
pool.channel.name.0403: "Niebiański Emisariusz"
pool.channel.name.0404: "Jasna Wymowa"
pool.channel.name.0405: "Zapomniana Wiara"
pool.channel.name.0406: "Jasne Zgromadzenie"
pool.channel.name.0407: "Przeklęty Szał"
pool.channel.name.0408: "Mroczny Sen"
pool.channel.name.0409: "Płonąca Jaskinia"
pool.channel.name.0410: "Złota Gondola"
pool.channel.name.0411: "Mistyczny Męty"
pool.channel.name.0412: "Pierwotny Bród"
pool.channel.name.0413: "Zapomniana Ekonomia"
pool.channel.name.0414: "Pierwotny Galop"
pool.channel.name.0415: "Piekielny Epizod"
pool.channel.name.0416: "Otchłanne Lśnienie"
pool.channel.name.0417: "Nowa Powieka"
pool.channel.name.0418: "Święty Wzrost"
pool.channel.name.0419: "Śmiertelna Eufonia"
pool.channel.name.0420: "Żelazna Wieczność"
pool.channel.name.0421: "Holy Akwedukt"
pool.channel.name.0422: "Płonący Przeciąg"
pool.channel.name.0423: "Mroczne Ciało"
pool.channel.name.0424: "Pierwotna Babcia"
pool.channel.name.0425: "Cienista Granica"
pool.channel.name.0426: "Nowa Klatka"
pool.channel.name.0427: "Płonące Odzieranie"
pool.channel.name.0428: "Pradawna Etykieta"
pool.channel.name.0429: "Otchłanny Kieł"
pool.channel.name.0430: "Próżniowa Podwójność"
pool.channel.name.0431: "Zimny Gliny"
pool.channel.name.0432: "Zakazany Skarb"
pool.channel.name.0433: "Młody Zastaw"
pool.channel.name.0434: "Mistyczna Forma"
pool.channel.name.0435: "Płonąca Gumka"
pool.channel.name.0436: "Stalowa Ezoteryka"
pool.channel.name.0437: "Lodowy Głuszec"
pool.channel.name.0438: "Mroczne Gniazdo"
pool.channel.name.0439: "Jasna Moda"
pool.channel.name.0440: "Wrzeszczący Bóg"
pool.channel.name.0441: "Pradawna Pełnia"
pool.channel.name.0442: "Próżniowy Migot"
pool.channel.name.0443: "Nowy Gigant"
pool.channel.name.0444: "Nowy Chowaniec"
pool.channel.name.0445: "Boski Żal"
pool.channel.name.0446: "Pradawne Wirowanie"
pool.channel.name.0447: "Próżniowa Gra"
pool.channel.name.0448: "Niebiańskie Brutto"
pool.channel.name.0449: "Pierwotny Emigrant"
pool.channel.name.0450: "Srebrna Istota"
pool.channel.name.0451: "Śmiertelny Rdzeń"
pool.channel.name.0452: "Wrzeszcząca Równowaga"
pool.channel.name.0453: "Gorący Film"
pool.channel.name.0454: "Zbezczeszczone Księstwo"
pool.channel.name.0455: "Zbezczeszczony Esej"
pool.channel.name.0456: "Zbezczeszczona Guma"
pool.channel.name.0457: "Holy Embargo"
pool.channel.name.0458: "Niebiański Podżegacz"
pool.channel.name.0459: "Zapomniane Zgięcie"
pool.channel.name.0460: "Pierwotna Wesołość"
pool.channel.name.0461: "Otchłanne Rozstaje"
pool.channel.name.0462: "Szmaragdowa Samica"
pool.channel.name.0463: "Piekielny Klejnot"
pool.channel.name.0464: "Boska Chrzcielnica"
pool.channel.name.0465: "Niebiańskie Więzienie"
pool.channel.name.0466: "Zakazany Przyjaciel"
pool.channel.name.0467: "Zabójczy Bastion"
pool.channel.name.0468: "Cichy Loch"
pool.channel.name.0469: "Złota Ekspansja"
pool.channel.name.0470: "Młoda Kradzież"
pool.channel.name.0471: "Żelazne Jajko"
pool.channel.name.0472: "Szmaragdowa Zachęta"
pool.channel.name.0473: "Próżniowa Flora"
pool.channel.name.0474: "Płonąca Ciemność"
pool.channel.name.0475: "Cichy Łącznik"
pool.channel.name.0476: "Zimny Belweder"
pool.channel.name.0477: "Stalowe Macanie"
pool.channel.name.0478: "Srebrny Luty"
pool.channel.name.0479: "Stalowa Fortuna"
pool.channel.name.0480: "Próżniowa Ekstrawagancja"
pool.channel.name.0481: "Szmaragdowe Egzekwowanie"
pool.channel.name.0482: "Eteryczna Wymówka"
pool.channel.name.0483: "Młoda Zamieć"
pool.channel.name.0484: "Cichy Elf"
pool.channel.name.0485: "Żelazna Dzielnica"
pool.channel.name.0486: "Srebrna Erekcja"
pool.channel.name.0487: "Boska Rozrywka"
pool.channel.name.0488: "Młody Stok"
pool.channel.name.0489: "Jasny Facet"
pool.channel.name.0490: "Żelazny Gnostyk"
pool.channel.name.0491: "Pradawne Wzgórze"
pool.channel.name.0492: "Szepczący Sokół"
pool.channel.name.0493: "Nowy Flamboyant"
pool.channel.name.0494: "Zimny Finał"
pool.channel.name.0495: "Płonąca Obrona"
pool.channel.name.0496: "Jasna Gwarancja"
pool.channel.name.0497: "Lodowy Wróg"
pool.channel.name.0498: "Wrzeszczący Żużel"
pool.channel.name.0499: "Dzika Przesada"
pool.channel.name.0500: "Ukryta Placówka"
pool.channel.name.0501: "Mroczne Pióro"
pool.channel.name.0502: "Piekielne Znalezisko"
pool.channel.name.0503: "Przeklęta Piana"
pool.channel.name.0504: "Holy Dwa tygodnie"
pool.channel.name.0505: "Złota Biegłość"
pool.channel.name.0506: "Przeklęte Istnienie"
pool.channel.name.0507: "Gorący Sęk"
pool.channel.name.0508: "Boska Sypialnia"
pool.channel.name.0509: "Cicha Flaga"
pool.channel.name.0510: "Przeklęty Zator"
pool.channel.name.0511: "Gorący Pozór"
pool.channel.name.0512: "Szmaragdowy Płatek"
pool.channel.name.0513: "Pierwotny Wystrzał"
pool.channel.name.0514: "Zimna Karma"
pool.channel.name.0515: "Eteryczna Fontanna"
pool.channel.name.0516: "Święte Podniecenie"
pool.channel.name.0517: "Mroczna Latarnia"
pool.channel.name.0518: "Jasne Syczenie"
pool.channel.name.0519: "Otchłanna Irytacja"
pool.channel.name.0520: "Stalowe Pozorowanie"
pool.channel.name.0521: "Zimne Ucho"
pool.channel.name.0522: "Śmiertelny Gąsior"
pool.channel.name.0523: "Eteryczna Girlanda"
pool.channel.name.0524: "Otchłanne Winogrono"
pool.channel.name.0525: "Otchłanny Fort"
pool.channel.name.0526: "Boskie Śmiganie"
pool.channel.name.0527: "Żelazna Bruzda"
pool.channel.name.0528: "Zagubiony Krawężnik"
pool.channel.name.0529: "Błogosławiony Przepust"
pool.channel.name.0530: "Zbezczeszczona Gwinea"
pool.channel.name.0531: "Ukryte Poparcie"
pool.channel.name.0532: "Błogosławiony Front"
pool.channel.name.0533: "Zimna Bogini"
pool.channel.name.0534: "Stalowy Krąg"
pool.channel.name.0535: "Cienisty Obwód"
pool.channel.name.0536: "Starsza Doskonałość"
pool.channel.name.0537: "Mistyczna Wieczność"
pool.channel.name.0538: "Holy Ewolucja"
pool.channel.name.0539: "Jasna Gazeta"
pool.channel.name.0540: "Dzika Gaza"
pool.channel.name.0541: "Złoty Urlop"
pool.channel.name.0542: "Eteryczna Kropla"
pool.channel.name.0543: "Ciche Wymuszenie"
pool.channel.name.0544: "Ukryte Danie"
pool.channel.name.0545: "Nowy Wypad"
pool.channel.name.0546: "Zakazana Jaskrawość"
pool.channel.name.0547: "Ukryta Trawa"
pool.channel.name.0548: "Jasna Posiadłość"
pool.channel.name.0549: "Młody Dziennik"
pool.channel.name.0550: "Eteryczna Eskorta"
pool.channel.name.0551: "Ancient Frozen"
pool.channel.name.0552: "Mistyczna Zasłona"
pool.channel.name.0553: "Próżniowa Zajezdnia"
pool.channel.name.0554: "Śmiertelny Założyciel"
pool.channel.name.0555: "Eteryczny Przepływ"
pool.channel.name.0556: "Piekielny Warkot"
pool.channel.name.0557: "Płonące Fatum"
pool.channel.name.0558: "Płonące Szambo"
pool.channel.name.0559: "Lodowe Szczęście"
pool.channel.name.0560: "Pierwotny Strumyk"
pool.channel.name.0561: "Zagubione Wychowanie"
pool.channel.name.0562: "Przeklęta Osełka"
pool.channel.name.0563: "Srebrny Głód"
pool.channel.name.0564: "Młody Obiekt"
pool.channel.name.0565: "Szepcząca Czwórka"
pool.channel.name.0566: "Zabójczy Ślad"
pool.channel.name.0567: "Próżniowa Obfitość"
pool.channel.name.0568: "Wrzeszczący Sążeń"
pool.channel.name.0569: "Holy Kolonia"
pool.channel.name.0570: "Zbezczeszczona Wyprawa"
pool.channel.name.0571: "Ukryta Posyłka"
pool.channel.name.0572: "Holy Kuźnia"
pool.channel.name.0573: "Piekielny Czynnik"
pool.channel.name.0574: "Święta Pustka"
pool.channel.name.0575: "Błogosławiony Wyłom"
pool.channel.name.0576: "Przeklęte Przesunięcie"
pool.channel.name.0577: "Starsze Guano"
pool.channel.name.0578: "Starszy Aspekt"
pool.channel.name.0579: "Holy Domeny"
pool.channel.name.0580: "Jasny Wicher"
pool.channel.name.0581: "Wrzeszczący Wyrzut"
pool.channel.name.0582: "Jasne Omdlenie"
pool.channel.name.0583: "Zimny Unik"
pool.channel.name.0584: "Holy Próg"
pool.channel.name.0585: "Cienista Wdzięczność"
pool.channel.name.0586: "Holy Fikcja"
pool.channel.name.0587: "Pradawny Truteń"
pool.channel.name.0588: "Święty Rodzaj"
pool.channel.name.0589: "Przeklęta Energia"
pool.channel.name.0590: "Niebiański Strach"
pool.channel.name.0591: "Zapomniany Entuzjazm"
pool.channel.name.0592: "Przeklęta Tarcza"
pool.channel.name.0593: "Eteryczny Napad"
pool.channel.name.0594: "Mistyczny Gadżet"
pool.channel.name.0595: "Niebiańska Dwuznaczność"
pool.channel.name.0596: "Pierwotne Zniknięcie"
pool.channel.name.0597: "Święta Fałda"
pool.channel.name.0598: "Mroczna Gęstość"
pool.channel.name.0599: "Starszy Poprzednik"
pool.channel.name.0600: "Szepcząca Larwa"
pool.channel.name.0601: "Pierwotne Znalezienie"
pool.channel.name.0602: "Niebiańska Zmienność"
pool.channel.name.0603: "Zardzewiała Euforia"
pool.channel.name.0604: "Lodowy Niemiec"
pool.channel.name.0605: "Gorące Futerko"
pool.channel.name.0606: "Zabójcza Cela"
pool.channel.name.0607: "Piekielny Duch"
pool.channel.name.0608: "Błogosławione Zgromadzenie"
pool.channel.name.0609: "Płonący Nadmiar"
pool.channel.name.0610: "Lodowa Ocena"
pool.channel.name.0611: "Szepcząca Ziemia"
pool.channel.name.0612: "Przeklęta Woliera"
pool.channel.name.0613: "Zakazana Flanela"
pool.channel.name.0614: "Zagubiona Gorycz"
pool.channel.name.0615: "Eteryczny Feston"
pool.channel.name.0616: "Płonąca Franczyza"
pool.channel.name.0617: "Płonące Forum"
pool.channel.name.0618: "Piekielny Fryz"
pool.channel.name.0619: "Zagubione Wyczerpanie"
pool.channel.name.0620: "Eteryczny Przylądek"
pool.channel.name.0621: "Starszy Wschód"
pool.channel.name.0622: "Nowa Wina"
pool.channel.name.0623: "Błogosławione Uposażenie"
pool.channel.name.0624: "Cichy Wykop"
pool.channel.name.0625: "Zakazany Rolnik"
pool.channel.name.0626: "Zakazany Wzrost"
pool.channel.name.0627: "Pradawny Wytrysk"
pool.channel.name.0628: "Jasne Dominium"
pool.channel.name.0629: "Niebiańskie Zgaszenie"
pool.channel.name.0630: "Otchłanny Szacunek"
pool.channel.name.0631: "Młoda Tkanina"
pool.channel.name.0632: "Przeklęta Dychotomia"
pool.channel.name.0633: "Zardzewiała Uczta"
pool.channel.name.0634: "Zabójcza Sława"
pool.channel.name.0635: "Szepczący Barwnik"
pool.channel.name.0636: "Pierwotny Palec"
pool.channel.name.0637: "Zimne Tło"
pool.channel.name.0638: "Zapomniane Legowisko"
pool.channel.name.0639: "Zardzewiały Blask"
pool.channel.name.0640: "Zapomniana Twarz"
pool.channel.name.0641: "Święta Elipsa"
pool.channel.name.0642: "Niebiański Popis"
pool.channel.name.0643: "Srebrny Sprzęt"
pool.channel.name.0644: "Zapomniana Przysłona"
pool.channel.name.0645: "Zagubiony Młotek"
pool.channel.name.0646: "Dziki Gbur"
pool.channel.name.0647: "Boski Piec"
pool.channel.name.0648: "Gorąca Susza"
pool.channel.name.0649: "Żelazny Miernik"
pool.channel.name.0650: "Płonąca Wolność"
pool.channel.name.0651: "Pierwotny Aport"
pool.channel.name.0652: "Gorący Wyczyn"
pool.channel.name.0653: "Przeklęta Osłona"
pool.channel.name.0654: "Lodowy Ołtarz"
pool.channel.name.0655: "Niebiański Dublet"
pool.channel.name.0656: "Gorący Orzeł"
pool.channel.name.0657: "Mistyczne Ptactwo"
pool.channel.name.0658: "Szepcząca Jodła"
pool.channel.name.0659: "Otchłanna Rozbieżność"
pool.channel.name.0660: "Nowy Ekson"
pool.channel.name.0661: "Święty Pilnik"
pool.channel.name.0662: "Błogosławione Wzniesienie"
pool.channel.name.0663: "Śmiertelna Hojność"
pool.channel.name.0664: "Cicha Ryba"
pool.channel.name.0665: "Piekielny Eon"
pool.channel.name.0666: "Próżniowa Katakumba"
pool.channel.name.0667: "Ukryte Konklawe"
pool.channel.name.0668: "Starszy Pogrzeb"
pool.channel.name.0669: "Błogosławiona Wiązka"
pool.channel.name.0670: "Gorąca Przestrzeń"
pool.channel.name.0671: "Boska Wycieczka"
pool.channel.name.0672: "Gorący Gryl"
pool.channel.name.0673: "Wrzeszcząca Podwiązka"
pool.channel.name.0674: "Stalowy Grób"
pool.channel.name.0675: "Zimna Chłosta"
pool.channel.name.0676: "Cieniste Zgłębianie"
pool.channel.name.0677: "Ukryte Zapięcie"
pool.channel.name.0678: "Dziki Strach"
pool.channel.name.0679: "Szepczący Dar"
pool.channel.name.0680: "Śmiertelna Wyłączność"
pool.channel.name.0681: "Przeklęta Brama"
pool.channel.name.0682: "Młody Fetysz"
pool.channel.name.0683: "Próżniowy Mielec"
pool.channel.name.0684: "Szepczący Brud"
pool.channel.name.0685: "Błogosławiony Dodatek"
pool.channel.name.0686: "Lodowa Elektronika"
pool.channel.name.0687: "Zabójcza Fasada"
pool.channel.name.0688: "Jasny Kryształ"
pool.channel.name.0689: "Niebiańska Katarakta"
pool.channel.name.0690: "Płonący Flirt"
pool.channel.name.0691: "Mroczne Uczucie"
pool.channel.name.0692: "Dziki Przodek"
pool.channel.name.0693: "Złota Katedra"
pool.channel.name.0694: "Święty Trunek"
pool.channel.name.0695: "Otchłanna Elektryka"
pool.channel.name.0696: "Lodowa Plamka"
pool.channel.name.0697: "Nowa Starszyzna"
pool.channel.name.0698: "Mroczny Filc"
pool.channel.name.0699: "Srebrny Jęk"
pool.channel.name.0700: "Błogosławiona Wada"
pool.channel.name.0701: "Złota Rzęsa"
pool.channel.name.0702: "Piekielna Powódź"
pool.channel.name.0703: "Ciche Złamanie"
pool.channel.name.0704: "Śmiertelna Gmina"
pool.channel.name.0705: "Starszy Lud"
pool.channel.name.0706: "Zardzewiały Żal"
pool.channel.name.0707: "Szepczący Róg"
pool.channel.name.0708: "Przeklęty Koniec"
pool.channel.name.0709: "Cienisty Fundament"
pool.channel.name.0710: "Szepczący Efekt"
pool.channel.name.0711: "Lodowa Etyka"
pool.channel.name.0712: "Cichy Ulubieniec"
pool.channel.name.0713: "Holy Haft"
pool.channel.name.0714: "Srebrna Fuzja"
pool.channel.name.0715: "Młode Rozlewisko"
pool.channel.name.0716: "Wrzeszcząca Fantastyka"
pool.channel.name.0717: "Śmiertelny Sześcian"
pool.channel.name.0718: "Piekielna Kropka"
pool.channel.name.0719: "Mroczny Świt"
pool.channel.name.0720: "Eteryczny Brak"
pool.channel.name.0721: "Płonący Kapitol"
pool.channel.name.0722: "Piekielna Radość"
pool.channel.name.0723: "Lodowa Fregata"
pool.channel.name.0724: "Srebrna Egzegeza"
pool.channel.name.0725: "Lodowy Wróg"
pool.channel.name.0726: "Jasna Eurazja"
pool.channel.name.0727: "Srebrny Dryf"
pool.channel.name.0728: "Nowy Brokat"
pool.channel.name.0729: "Srebrna Stopa"
pool.channel.name.0730: "Niebiańska Siła"
pool.channel.name.0731: "Śmiertelna Chciwość"
pool.channel.name.0732: "Holy Gnom"
pool.channel.name.0733: "Eteryczna Czterdziestka"
pool.channel.name.0734: "Dzika Grobla"
pool.channel.name.0735: "Zabójcza Diorama"
pool.channel.name.0736: "Szmaragdowa Grodzia"
pool.channel.name.0737: "Nowy Zalotnik"
pool.channel.name.0738: "Pradawny Mebel"
pool.channel.name.0739: "Cicha Figura"
pool.channel.name.0740: "Cienisty Klin"
pool.channel.name.0741: "Starsza Stopy"
pool.channel.name.0742: "Pierwotne Zło"
pool.channel.name.0743: "Wrzeszczący Rozbrat"
pool.channel.name.0744: "Lodowy Upadek"
pool.channel.name.0745: "Cienisty Równik"
pool.channel.name.0746: "Szmaragdowe Strojenie"
pool.channel.name.0747: "Szepczący Cygan"
pool.channel.name.0748: "Wrzeszczący Glob"
pool.channel.name.0749: "Stalowa Zachęta"
pool.channel.name.0750: "Żelazny Len"
pool.channel.name.0751: "Lodowa Rama"
pool.channel.name.0752: "Śmiertelna Piątka"
pool.channel.name.0753: "Srebrna Drwina"
pool.channel.name.0754: "Pierwotny Szmergiel"
pool.channel.name.0755: "Mroczna Padlina"
pool.channel.name.0756: "Holy Obozowisko"
pool.channel.name.0757: "Żelazna Srogość"
pool.channel.name.0758: "Śmiertelny Gargulec"
pool.channel.name.0759: "Wrzeszcząca Epoka"
pool.channel.name.0760: "Lodowy Mrok"
pool.channel.name.0761: "Zbezczeszczony Epos"
pool.channel.name.0762: "Holy Brama"
pool.channel.name.0763: "Stalowa Rewizja"
pool.channel.name.0764: "Zbezczeszczony Błysk"
pool.channel.name.0765: "Starsza Figa"
pool.channel.name.0766: "Stalowy Strażnik"
pool.channel.name.0767: "Śmiertelna Wrogość"
pool.channel.name.0768: "Ukryty Pokarm"
pool.channel.name.0769: "Pradawna Galera"
pool.channel.name.0770: "Niebiańska Płeć"
pool.channel.name.0771: "Błogosławiona Wylewność"
pool.channel.name.0772: "Holy Wytrawianie"
pool.channel.name.0773: "Lodowy Szpaler"
pool.channel.name.0774: "Eteryczna Drzwi"
pool.channel.name.0775: "Ukryty Stożek"
pool.channel.name.0776: "Zakazana Wdzięczność"
pool.channel.name.0777: "Gorąca Pozłota"
pool.channel.name.0778: "Gorąca Czarna dziura"
pool.channel.name.0779: "Przeklęty Wstęp"
pool.channel.name.0780: "Nowy Olbrzym"
pool.channel.name.0781: "Żelazny Imbir"
pool.channel.name.0782: "Pierwotna Przyszłość"
pool.channel.name.0783: "Błogosławiona Otchłań"
pool.channel.name.0784: "Otchłanna Łagodność"
pool.channel.name.0785: "Żelazna Kropla"
pool.channel.name.0786: "Zapomniany Gen"
pool.channel.name.0787: "Zardzewiałe Spojrzenie"
pool.channel.name.0788: "Zbezczeszczona Wymiana"
pool.channel.name.0789: "Nowy Grymas"
pool.channel.name.0790: "Srebrny Zapłon"
pool.channel.name.0791: "Przeklęta Dokrewność"
pool.channel.name.0792: "Zapomniany Chorąży"
pool.channel.name.0793: "Cieniste Wyprzedzenie"
pool.channel.name.0794: "Niebiański Europejczyk"
pool.channel.name.0795: "Przeklęte Rozcięcie"
pool.channel.name.0796: "Eteryczne Złoto"
pool.channel.name.0797: "Płonące Spotkanie"
pool.channel.name.0798: "Próżniowa Galaktyka"
pool.channel.name.0799: "Starsze Imperium"
pool.channel.name.0800: "Holy Smakosz"
pool.channel.name.0801: "Lodowa Komnata"
pool.channel.name.0802: "Cichy Nacisk"
pool.channel.name.0803: "Szepcząca Posępność"
pool.channel.name.0804: "Przeklęta Enklawa"
pool.channel.name.0805: "Zimne Grona"
pool.channel.name.0806: "Stalowa Zbrojownia"
pool.channel.name.0807: "Zimna Genialność"
pool.channel.name.0808: "Otchłanny Proch"
pool.channel.name.0809: "Pradawny Krater"
pool.channel.name.0810: "Złota Turnia"
pool.channel.name.0811: "Zakazane Tarcie"
pool.channel.name.0812: "Szmaragdowy Owoc"
pool.channel.name.0813: "Zakazany Klasztor"
pool.channel.name.0814: "Żelazna Kontrola"
pool.channel.name.0815: "Stalowy Gin"
pool.channel.name.0816: "Przeklęty Napastnik"
pool.channel.name.0817: "Młode Spełnienie"
pool.channel.name.0818: "Szepczące Wykopaliska"
pool.channel.name.0819: "Płonąca Depesza"
pool.channel.name.0820: "Próżniowe Czoło"
pool.channel.name.0821: "Mistyczna Furia"
pool.channel.name.0822: "Niebiańska Mewa"
pool.channel.name.0823: "Zagubiona Zębatka"
pool.channel.name.0824: "Piekielna Kolumnada"
pool.channel.name.0825: "Zbezczeszczony Pas"
pool.channel.name.0826: "Mistyczny Łachy"
pool.channel.name.0827: "Wrzeszczące Skrzela"
pool.channel.name.0828: "Błogosławiony Gryf"
pool.channel.name.0829: "Cichy Rozkład"
pool.channel.name.0830: "Piekielna Igraszka"
pool.channel.name.0831: "Płonący Łuk"
pool.channel.name.0832: "Przeklęty Rów"
pool.channel.name.0833: "Dzikie Mieszkanie"
pool.channel.name.0834: "Płonąca Równość"
pool.channel.name.0835: "Zbezczeszczony Przód"
pool.channel.name.0836: "Starszy Gaz"
pool.channel.name.0837: "Niebiańskie Epitafium"
pool.channel.name.0838: "Ukryty Dogmat"
pool.channel.name.0839: "Wrzeszczący Festiwal"
pool.channel.name.0840: "Wrzeszcząca Koteria"
pool.channel.name.0841: "Srebrny Dziadek"
pool.channel.name.0842: "Żelazna Piętnastka"
pool.channel.name.0843: "Niebiańskie Trzęsawisko"
pool.channel.name.0844: "Stalowy Endemit"
pool.channel.name.0845: "Eteryczny Naoczny świadek"
pool.channel.name.0846: "Ukryty Gang"
pool.channel.name.0847: "Pradawna Funkcja"
pool.channel.name.0848: "Srebrna Gwardia"
pool.channel.name.0849: "Płonące Drgnięcie"
pool.channel.name.0850: "Lodowy Grant"
pool.channel.name.0851: "Święty Zmierzch"
pool.channel.name.0852: "Zakazane Wyczucie"
pool.channel.name.0853: "Nowe Ogrodzenie"
pool.channel.name.0854: "Błogosławione Wyczerpanie"
pool.channel.name.0855: "Otchłanne Wytrwanie"
pool.channel.name.0856: "Srebrny Kompleks"
pool.channel.name.0857: "Zbezczeszczony Połysk"
pool.channel.name.0858: "Otchłanny Zmrok"
pool.channel.name.0859: "Cieniste Powiększenie"
pool.channel.name.0860: "Starszy Rozkwit"
pool.channel.name.0861: "Zabójczy Diabeł"
pool.channel.name.0862: "Szmaragdowa Szczelina"
pool.channel.name.0863: "Gorąca Twierdza"
pool.channel.name.0864: "Holy Ułamek"
pool.channel.name.0865: "Zardzewiała Rozpusta"
pool.channel.name.0866: "Zagubiony Ruszt"
pool.channel.name.0867: "Zakazany Docinek"
pool.channel.name.0868: "Szepcząca Gilotyna"
pool.channel.name.0869: "Zapomniany Stopień"
pool.channel.name.0870: "Zakazany Krużganek"
pool.channel.name.0871: "Śmiertelny Nasyp"
pool.channel.name.0872: "Młody Element"
pool.channel.name.0873: "Święta Lichość"
pool.channel.name.0874: "Śmiertelny Faul"
pool.channel.name.0875: "Wrzeszczący Spichlerz"
pool.channel.name.0876: "Szmaragdowy Piąty"
pool.channel.name.0877: "Mroczna Grupa"
pool.channel.name.0878: "Eteryczna Czternastka"
pool.channel.name.0879: "Dzikie Wymazanie"
pool.channel.name.0880: "Złoty Kielich"
pool.channel.name.0881: "Holy Możnowładca"
pool.channel.name.0882: "Ukryte Paliwo"
pool.channel.name.0883: "Zagubiony Dysk"
pool.channel.name.0884: "Mistyczny Odpływ"
pool.channel.name.0885: "Zbezczeszczona Wesołość"
pool.channel.name.0886: "Srebrny Czwarty"
pool.channel.name.0887: "Pierwotny Szron"
pool.channel.name.0888: "Srebrne Przejście"
pool.channel.name.0889: "Młode Opracowanie"
pool.channel.name.0890: "Mroczna Głębiny"
pool.channel.name.0891: "Szmaragdowa Gładkość"
pool.channel.name.0892: "Młody Żwir"
pool.channel.name.0893: "Zabójcza Ścieżka"
pool.channel.name.0894: "Przeklęty Finanse"
pool.channel.name.0895: "Przeklęty Smak"
pool.channel.name.0896: "Święty Gruczoł"
pool.channel.name.0897: "Jasny Sos"
pool.channel.name.0898: "Pierwotne Środowisko"
pool.channel.name.0899: "Zardzewiałe Archiwum"
pool.channel.name.0900: "Żelazny Szacunek"
pool.channel.name.0901: "Błogosławiony Klej"
pool.channel.name.0902: "Nowy Puszek"
pool.channel.name.0903: "Zbezczeszczona Równoboczność"
pool.channel.name.0904: "Lodowe Obciążenie"
pool.channel.name.0905: "Zakazana Ekstrapolacja"
pool.channel.name.0906: "Gorący Eskapizm"
pool.channel.name.0907: "Złota Rada"
pool.channel.name.0908: "Mistyczna Dekada"
pool.channel.name.0909: "Holy Ekstremum"
pool.channel.name.0910: "Lodowe Przedpołudnie"
pool.channel.name.0911: "Wrzeszcząca Szubienica"
pool.channel.name.0912: "Stalowy Blask"
pool.channel.name.0913: "Lodowa Erozja"
pool.channel.name.0914: "Dzikie Zmaganie"
pool.channel.name.0915: "Dzikie Spojrzenie"
pool.channel.name.0916: "Pierwotna Gildia"
pool.channel.name.0917: "Zagubione Uwisko"
pool.channel.name.0918: "Próżniowa Fascynacja"
pool.channel.name.0919: "Pierwotne Przedsięwzięcie"
pool.channel.name.0920: "Dziki Kolos"
pool.channel.name.0921: "Srebrny Cyklon"
pool.channel.name.0922: "Żelazny Fałsz"
pool.channel.name.0923: "Cienisty Grog"
pool.channel.name.0924: "Gorący Bęben"
pool.channel.name.0925: "Jasna Nora"
pool.channel.name.0926: "Zimna Ziemia"
pool.channel.name.0927: "Ukryta Głupota"
pool.channel.name.0928: "Holy Filtr"
pool.channel.name.0929: "Mistyczny Ładunek"
pool.channel.name.0930: "Gorący Dom wariatów"
pool.channel.name.0931: "Błogosławiony Wierzchołek"
pool.channel.name.0932: "Piekielna Rękawica"
pool.channel.name.0933: "Szmaragdowe Szkło"
pool.channel.name.0934: "Młody Filar"
pool.channel.name.0935: "Pradawna Farma"
pool.channel.name.0936: "Błogosławione Bóstwo"
pool.channel.name.0937: "Cicha Fabryka"
pool.channel.name.0938: "Boski Błysk"
pool.channel.name.0939: "Wrzeszcząca Ewangelia"
pool.channel.name.0940: "Niebiańska Skończoność"
pool.channel.name.0941: "Święta Elita"
pool.channel.name.0942: "Błogosławiona Frakcja"
pool.channel.name.0943: "Pierwotny Wzór"
pool.channel.name.0944: "Pradawny Wstyd"
pool.channel.name.0945: "Cienista Rodzina"
pool.channel.name.0946: "Mroczny Gladiator"
pool.channel.name.0947: "Jasny Cel"
pool.channel.name.0948: "Zimna Pachwina"
pool.channel.name.0949: "Święte Godło"
pool.channel.name.0950: "Zimna Gramatyka"
pool.channel.name.0951: "Szmaragdowy Zalążek"
pool.channel.name.0952: "Zapomniany Wzrok"
pool.channel.name.0953: "Złota Empatia"
pool.channel.name.0954: "Zabójczy Exodus"
pool.channel.name.0955: "Zabójczy Żłób"
pool.channel.name.0956: "Szepcząca Awantura"
pool.channel.name.0957: "Lodowa Pobożność"
pool.channel.name.0958: "Próżniowy Atol"
pool.channel.name.0959: "Jasna Pasza"
pool.channel.name.0960: "Zakazana Walka"
pool.channel.name.0961: "Zagubione Urojeniem"
pool.channel.name.0962: "Piekielny Kontur"
pool.channel.name.0963: "Szepcząca Klapa"
pool.channel.name.0964: "Boska Dzwonnica"
pool.channel.name.0965: "Gorąca Ciąża"
pool.channel.name.0966: "Stalowy Epilog"
pool.channel.name.0967: "Wrzeszczący Blask"
pool.channel.name.0968: "Dzika Czołówka"
pool.channel.name.0969: "Piekielna Farsa"
pool.channel.name.0970: "Próżniowy Łuczarz"
pool.channel.name.0971: "Błogosławiona Eliminacja"
pool.channel.name.0972: "Starsze Runo"
pool.channel.name.0973: "Przeklęta Zazdrość"
pool.channel.name.0974: "Zakazane Jelito"
pool.channel.name.0975: "Niebiańska Zagroda"
pool.channel.name.0976: "Śmiertelna Walka"
pool.channel.name.0977: "Lodowe Stado"
pool.channel.name.0978: "Niebiański Zysk"
pool.channel.name.0979: "Niebiańska Marność"
pool.channel.name.0980: "Zakazana Wydma"
pool.channel.name.0981: "Otchłanna Dewastacja"
pool.channel.name.0982: "Przeklęta Radość"
pool.channel.name.0983: "Eteryczne Gimnazjum"
pool.channel.name.0984: "Zbezczeszczony Eksponat"
pool.channel.name.0985: "Gorący Wykonawca"
pool.channel.name.0986: "Holy Fragment"
pool.channel.name.0987: "Piekielne Darmo"
pool.channel.name.0988: "Zardzewiała Ułomność"
pool.channel.name.0989: "Otchłanny Falsyfikat"
pool.channel.name.0990: "Dziki Kanał"
pool.channel.name.0991: "Pradawny Grzyby"
pool.channel.name.0992: "Jasna Zaciętość"
pool.channel.name.0993: "Zardzewiały Przepych"
pool.channel.name.0994: "Piekielne Poddasze"
pool.channel.name.0995: "Zimny Punkt kontrolny"
pool.channel.name.0996: "Nowy Dowód"
pool.channel.name.0997: "Cichy Piasek"
pool.channel.name.0998: "Zabójczy Zawrót głowy"
pool.channel.name.0999: "Zagubione Przekroczenie"
pool.channel.name.1000: "Płonąca Pułapka"
