pool.channel.name.0001: "Krijsende Guerilla"
pool.channel.name.0002: "Gezegende Breuk"
pool.channel.name.0003: "Mystieke Galerij"
pool.channel.name.0004: "Duistere Hars"
pool.channel.name.0005: "Vervloekte Olm"
pool.channel.name.0006: "Zilveren Overvloed"
pool.channel.name.0007: "Goddelijk Fossiel"
pool.channel.name.0008: "Heilige Flux"
pool.channel.name.0009: "Krijsende Varen"
pool.channel.name.0010: "Verboden Gotiek"
pool.channel.name.0011: "Verborgen Vurigheid"
pool.channel.name.0012: "Krijsende Plicht"
pool.channel.name.0013: "Nieuwe Herstelling"
pool.channel.name.0014: "Hemelse Frustratie"
pool.channel.name.0015: "Wilde Mislukking"
pool.channel.name.0016: "Gouden Openbaring"
pool.channel.name.0017: "Stalen Waaier"
pool.channel.name.0018: "Dodelijke Gedaante"
pool.channel.name.0019: "Mystieke Sintel"
pool.channel.name.0020: "Gezegende Etymologie"
pool.channel.name.0021: "Eeuwenoude Afgestudeerde"
pool.channel.name.0022: "Bevroren Vlot"
pool.channel.name.0023: "Smaragden Gordel"
pool.channel.name.0024: "Zilveren Buitengewoonheid"
pool.channel.name.0025: "Heilige Voetafdruk"
pool.channel.name.0026: "Oude Dienst"
pool.channel.name.0027: "Fataal Gesticht"
pool.channel.name.0028: "Goddelijke Karavaan"
pool.channel.name.0029: "Stralend Voorportaal"
pool.channel.name.0030: "Leegte Tol"
pool.channel.name.0031: "IJzeren Grafiek"
pool.channel.name.0032: "Brandende Splijting"
pool.channel.name.0033: "Stralende Uitzondering"
pool.channel.name.0034: "Wilde Spiraal"
pool.channel.name.0035: "Nieuw Scala"
pool.channel.name.0036: "Schaduw Everest"
pool.channel.name.0037: "Fluisterend Bolwerk"
pool.channel.name.0038: "Oude Veedrijver"
pool.channel.name.0039: "Verloren Foyer"
pool.channel.name.0040: "Stralende Gravure"
pool.channel.name.0041: "Vergeten Kikker"
pool.channel.name.0042: "Wilde Encyclopedie"
pool.channel.name.0043: "Brandende Vishaak"
pool.channel.name.0044: "Fatale Afdaling"
pool.channel.name.0045: "Koude Monnik"
pool.channel.name.0046: "Stralende Grijns"
pool.channel.name.0047: "Leegte Schutter"
pool.channel.name.0048: "Gouden Getrouwheid"
pool.channel.name.0049: "Vergeten Bloederigheid"
pool.channel.name.0050: "Vergeten Elleboog"
pool.channel.name.0051: "IJzeren Poets"
pool.channel.name.0052: "Hemelse Vrijheid"
pool.channel.name.0053: "Heilige Formatie"
pool.channel.name.0054: "Afgrondelijke Open Plek"
pool.channel.name.0055: "Duistere Disfunctie"
pool.channel.name.0056: "Heilig Toonbeeld"
pool.channel.name.0057: "Heilig Grijs"
pool.channel.name.0058: "Verloren Goederen"
pool.channel.name.0059: "Stille Griek"
pool.channel.name.0060: "Koude Vergetelheid"
pool.channel.name.0061: "Gezegende Corridor"
pool.channel.name.0062: "Etherische Genade"
pool.channel.name.0063: "Gezegende Misdadiger"
pool.channel.name.0064: "Gouden Insluiting"
pool.channel.name.0065: "Heilige Fantasie"
pool.channel.name.0066: "Eeuwenoude Naargeestigheid"
pool.channel.name.0067: "Verloren As"
pool.channel.name.0068: "Helse Gang"
pool.channel.name.0069: "Afgrondelijke Kruidenier"
pool.channel.name.0070: "Vervloekte Omhelzing"
pool.channel.name.0071: "Oer-Goblin"
pool.channel.name.0072: "Jonge Maag"
pool.channel.name.0073: "Stralende Bedreiging"
pool.channel.name.0074: "Hemelse Roddel"
pool.channel.name.0075: "Duistere Klauw"
pool.channel.name.0076: "Bezoedeld Gevolg"
pool.channel.name.0077: "Jonge Espresso"
pool.channel.name.0078: "Zilveren Dikbek"
pool.channel.name.0079: "Heilige Gelatine"
pool.channel.name.0080: "Stalen Darteling"
pool.channel.name.0081: "Dodelijke Buffer"
pool.channel.name.0082: "Koude Meid"
pool.channel.name.0083: "Oer-Wrak"
pool.channel.name.0084: "Wilde Wurggreep"
pool.channel.name.0085: "Stille Cenotaaf"
pool.channel.name.0086: "Duister Plein"
pool.channel.name.0087: "Smaragden Goed"
pool.channel.name.0088: "Vergeten Vlucht"
pool.channel.name.0089: "Bezoedeld Oog"
pool.channel.name.0090: "Duistere Inspanning"
pool.channel.name.0091: "Stalen Frank"
pool.channel.name.0092: "Fluisterend Gips"
pool.channel.name.0093: "Stralende Verlichting"
pool.channel.name.0094: "Gouden Grunt"
pool.channel.name.0095: "Stalen Voetstap"
pool.channel.name.0096: "Stalen Dijk"
pool.channel.name.0097: "Leegte Kloof"
pool.channel.name.0098: "Stralend Voorgevoel"
pool.channel.name.0099: "Koude Capsule"
pool.channel.name.0100: "Goddelijke Crypte"
pool.channel.name.0101: "Hemelse Sociaalheid"
pool.channel.name.0102: "Afgrondelijke Heer"
pool.channel.name.0103: "Fluisterend Achterwater"
pool.channel.name.0104: "Heilige Bocht"
pool.channel.name.0105: "Gouden Geknor"
pool.channel.name.0106: "Verloren Enormiteit"
pool.channel.name.0107: "Oer-Metgezel"
pool.channel.name.0108: "Vervloekt Dal"
pool.channel.name.0109: "Bevroren Grens"
pool.channel.name.0110: "Heilig Prieel"
pool.channel.name.0111: "Oude Kroon"
pool.channel.name.0112: "Brandende Groteske"
pool.channel.name.0113: "Fatale Echo"
pool.channel.name.0114: "Mystiek Kenmerk"
pool.channel.name.0115: "Gouden Waterbak"
pool.channel.name.0116: "Dodelijke Boei"
pool.channel.name.0117: "Gloeiende Aar"
pool.channel.name.0118: "Verborgen Weinigen"
pool.channel.name.0119: "Stralende Pachthoeve"
pool.channel.name.0120: "Schaduw Schuilplaats"
pool.channel.name.0121: "IJzeren Vleier"
pool.channel.name.0122: "Stille Rand"
pool.channel.name.0123: "Bevroren Duurzaamheid"
pool.channel.name.0124: "Gouden Schot"
pool.channel.name.0125: "Bevroren Gedrocht"
pool.channel.name.0126: "Zilveren Vulling"
pool.channel.name.0127: "Mystieke Slaapplaats"
pool.channel.name.0128: "Heilige Smaragd"
pool.channel.name.0129: "Mystieke Ambassade"
pool.channel.name.0130: "Mystieke Firma"
pool.channel.name.0131: "Roestige Welsprekendheid"
pool.channel.name.0132: "Goddelijke Balk"
pool.channel.name.0133: "Nieuwe Fluit"
pool.channel.name.0134: "Dodelijk Breekbaar"
pool.channel.name.0135: "Duistere Grijns"
pool.channel.name.0136: "Duistere Inspanning"
pool.channel.name.0137: "Stralende Eminentie"
pool.channel.name.0138: "Verboden Faun"
pool.channel.name.0139: "Oude Lift"
pool.channel.name.0140: "Jonge Folie"
pool.channel.name.0141: "Schaduw Vader"
pool.channel.name.0142: "Krijsende Grootheid"
pool.channel.name.0143: "Verboden Vloot"
pool.channel.name.0144: "Gezegend Geschil"
pool.channel.name.0145: "Smaragden Bos"
pool.channel.name.0146: "Koude George"
pool.channel.name.0147: "Vergeten Hazewindhond"
pool.channel.name.0148: "IJzeren Blik"
pool.channel.name.0149: "Mystiek Bekken"
pool.channel.name.0150: "Verloren Woede"
pool.channel.name.0151: "Wilde Gletsjer"
pool.channel.name.0152: "Helse Greep"
pool.channel.name.0153: "Gouden Uitademing"
pool.channel.name.0154: "Oer-Blik"
pool.channel.name.0155: "Jonge Cabale"
pool.channel.name.0156: "Verboden Gelijkwaardigheid"
pool.channel.name.0157: "Duister Feest"
pool.channel.name.0158: "Oude Dimensie"
pool.channel.name.0159: "Fluisterende Ontdekking"
pool.channel.name.0160: "Smaragden Echtheid"
pool.channel.name.0161: "Bevroren Tweedracht"
pool.channel.name.0162: "IJzeren Graanschuur"
pool.channel.name.0163: "Fataal Graan"
pool.channel.name.0164: "Stralende Cilinder"
pool.channel.name.0165: "Afgrondelijk Meel"
pool.channel.name.0166: "Verloren Gibbon"
pool.channel.name.0167: "Helse Boete"
pool.channel.name.0168: "Oer-Envelop"
pool.channel.name.0169: "Dodelijke Generatie"
pool.channel.name.0170: "Zilveren Staljongen"
pool.channel.name.0171: "Gloeiende Verlatenheid"
pool.channel.name.0172: "Fatale Greep"
pool.channel.name.0173: "Heilige Vermoeidheid"
pool.channel.name.0174: "Heilige Faculteit"
pool.channel.name.0175: "Koude Grondel"
pool.channel.name.0176: "Wilde Techniek"
pool.channel.name.0177: "Oude Dorsvlegel"
pool.channel.name.0178: "Wild Geduchte"
pool.channel.name.0179: "Bevroren Keizerin"
pool.channel.name.0180: "Nieuwe Oefening"
pool.channel.name.0181: "Etherische Lofrede"
pool.channel.name.0182: "Heilige Gouverneur"
pool.channel.name.0183: "Verloren Entiteit"
pool.channel.name.0184: "Oer-Acht"
pool.channel.name.0185: "Gloeiende Diamant"
pool.channel.name.0186: "Stralend Vuur"
pool.channel.name.0187: "Dodelijk Zuinig"
pool.channel.name.0188: "Brandende Beek"
pool.channel.name.0189: "Fluisterende Dringendheid"
pool.channel.name.0190: "Heilige Kerk"
pool.channel.name.0191: "Verborgen Uithoudingsvermogen"
pool.channel.name.0192: "Schaduw Emissie"
pool.channel.name.0193: "Goddelijk Boortje"
pool.channel.name.0194: "Fluisterende Uitzetting"
pool.channel.name.0195: "Verborgen Inrichting"
pool.channel.name.0196: "Stralend Verloop"
pool.channel.name.0197: "Oude Gruwel"
pool.channel.name.0198: "Oude Geweer"
pool.channel.name.0199: "Stralende Vooruitziendheid"
pool.channel.name.0200: "Brandende Geranium"
pool.channel.name.0201: "Koude Groet"
pool.channel.name.0202: "Vergeten Open Plek"
pool.channel.name.0203: "Hemelse Flank"
pool.channel.name.0204: "Vervloekt Gegorgel"
pool.channel.name.0205: "Goddelijk Geknaag"
pool.channel.name.0206: "Vervloekt Dok"
pool.channel.name.0207: "Roestige Fanaat"
pool.channel.name.0208: "Vervloekt Noodgeval"
pool.channel.name.0209: "Etherische Stortplaats"
pool.channel.name.0210: "Roestige Zwaartekracht"
pool.channel.name.0211: "Goddelijke Emulatie"
pool.channel.name.0212: "Bevroren Elders"
pool.channel.name.0213: "Oude Oogtand"
pool.channel.name.0214: "Nieuw Huisje"
pool.channel.name.0215: "Jonge Gunst"
pool.channel.name.0216: "Hels Gefladder"
pool.channel.name.0217: "Gezegende Prikkel"
pool.channel.name.0218: "Brandende Ontwijking"
pool.channel.name.0219: "Brandende Verdorvenheid"
pool.channel.name.0220: "Jonge Geul"
pool.channel.name.0221: "Leegte Diepte"
pool.channel.name.0222: "Hemelse Zwoeger"
pool.channel.name.0223: "Roestige Visserij"
pool.channel.name.0224: "Duistere Essentie"
pool.channel.name.0225: "Stralende Beeltenis"
pool.channel.name.0226: "Oude Koorts"
pool.channel.name.0227: "Bezoedeld Leedvermaak"
pool.channel.name.0228: "Fluisterend Kraakbeen"
pool.channel.name.0229: "Koude Tentoonstelling"
pool.channel.name.0230: "Heilig Oogglas"
pool.channel.name.0231: "Gloeiend Glazuur"
pool.channel.name.0232: "Verboden Samenkomst"
pool.channel.name.0233: "Heilige Uitvoerder"
pool.channel.name.0234: "Afgrondelijke Olifant"
pool.channel.name.0235: "Koude Schittering"
pool.channel.name.0236: "Zilveren Bestuur"
pool.channel.name.0237: "Jonge Emotie"
pool.channel.name.0238: "Stralende Frequentie"
pool.channel.name.0239: "Heilig Feodaal"
pool.channel.name.0240: "Jonge Granaat"
pool.channel.name.0241: "Jong Voorbeeld"
pool.channel.name.0242: "Jonge Belichaming"
pool.channel.name.0243: "Krijsende Gallon"
pool.channel.name.0244: "Heilige Knoflook"
pool.channel.name.0245: "Oude Toevalstreffer"
pool.channel.name.0246: "Verboden Vergeving"
pool.channel.name.0247: "Verborgen Gestaar"
pool.channel.name.0248: "Leegte Vuurvlieg"
pool.channel.name.0249: "Krijsend Duel"
pool.channel.name.0250: "Wilde Samenkomst"
pool.channel.name.0251: "Gloeiende Eruptie"
pool.channel.name.0252: "Brandende Vlieg"
pool.channel.name.0253: "Goddelijke Eerste"
pool.channel.name.0254: "Gouden Einde"
pool.channel.name.0255: "Wilde Inham"
pool.channel.name.0256: "Fluisterende Bekrachtiging"
pool.channel.name.0257: "Mystieke Verte"
pool.channel.name.0258: "Smaragden Enormiteit"
pool.channel.name.0259: "Bezoedelde Koepel"
pool.channel.name.0260: "Gouden Meent"
pool.channel.name.0261: "Krijsende Accijns"
pool.channel.name.0262: "Afgrondelijke Vurigheid"
pool.channel.name.0263: "Verboden Richting"
pool.channel.name.0264: "Vervloekt Giegeltje"
pool.channel.name.0265: "Bezoedeld Kuiltje"
pool.channel.name.0266: "Jong Vaarwel"
pool.channel.name.0267: "Heilige Voornaamste"
pool.channel.name.0268: "Verborgen Feit"
pool.channel.name.0269: "Stralende Inbreuk"
pool.channel.name.0270: "Helse Verdrinking"
pool.channel.name.0271: "Roestige Extractie"
pool.channel.name.0272: "Oude Verkiezing"
pool.channel.name.0273: "Zilveren Furlong"
pool.channel.name.0274: "Verborgen Gisting"
pool.channel.name.0275: "Zilveren Klif"
pool.channel.name.0276: "Gouden Gevel"
pool.channel.name.0277: "Gouden Vuil"
pool.channel.name.0278: "Wilde Finish"
pool.channel.name.0279: "Heilige Versterking"
pool.channel.name.0280: "Jonge Flens"
pool.channel.name.0281: "Koude Meetkunde"
pool.channel.name.0282: "Oude Executie"
pool.channel.name.0283: "Krijsend Ensemble"
pool.channel.name.0284: "Bezoedelde Dupe"
pool.channel.name.0285: "Etherische Evangelisatie"
pool.channel.name.0286: "Jong Gekners"
pool.channel.name.0287: "Eeuwenoude Diagonaal"
pool.channel.name.0288: "Schaduw Arsenaal"
pool.channel.name.0289: "Jonge Vijftig"
pool.channel.name.0290: "Bezoedelde Damp"
pool.channel.name.0291: "Koude Vuursteen"
pool.channel.name.0292: "Vergeten Verheuging"
pool.channel.name.0293: "Leegte Overal"
pool.channel.name.0294: "Stille Dynamiet"
pool.channel.name.0295: "Nieuw Moeras"
pool.channel.name.0296: "Stalen Bril"
pool.channel.name.0297: "Afgrondelijke Windvlaag"
pool.channel.name.0298: "Jonge Ontwijking"
pool.channel.name.0299: "Verboden Begeleiding"
pool.channel.name.0300: "Goddelijke Verbanning"
pool.channel.name.0301: "IJzeren Voortreffelijkheid"
pool.channel.name.0302: "Gloeiend Reekalf"
pool.channel.name.0303: "Smaragden Verbijstering"
pool.channel.name.0304: "Heilige Wolk"
pool.channel.name.0305: "Zilveren Inspanning"
pool.channel.name.0306: "Wilde Trechter"
pool.channel.name.0307: "Oude Vezel"
pool.channel.name.0308: "Oud Empirisme"
pool.channel.name.0309: "Zilveren Duo"
pool.channel.name.0310: "Stille Gang"
pool.channel.name.0311: "Jonge Vos"
pool.channel.name.0312: "Fatale Fraude"
pool.channel.name.0313: "Jonge Rand"
pool.channel.name.0314: "Oude Puinhoop"
pool.channel.name.0315: "Dodelijke Minachting"
pool.channel.name.0316: "Koude Boor"
pool.channel.name.0317: "Oud Ethos"
pool.channel.name.0318: "Krijsende Afstand"
pool.channel.name.0319: "Vervloekt Geleidelijke"
pool.channel.name.0320: "Verboden Spleet"
pool.channel.name.0321: "Verloren Kom"
pool.channel.name.0322: "Roestige Delta"
pool.channel.name.0323: "Hemelse Spijs"
pool.channel.name.0324: "Nieuwe Graas"
pool.channel.name.0325: "Stralend Atrium"
pool.channel.name.0326: "Gezegende Zigeuner"
pool.channel.name.0327: "Oud Glazuur"
pool.channel.name.0328: "Nieuwe Clan"
pool.channel.name.0329: "Eeuwenoude Gletsjer"
pool.channel.name.0330: "Jonge Scheiding"
pool.channel.name.0331: "Smaragden Kudde"
pool.channel.name.0332: "Nieuw Voetbankje"
pool.channel.name.0333: "Goddelijke Machine"
pool.channel.name.0334: "Gloeiende Rand"
pool.channel.name.0335: "Heilig Vasten"
pool.channel.name.0336: "Wilde Halsberg"
pool.channel.name.0337: "Verloren Filiaal"
pool.channel.name.0338: "Vergeten Saaiheid"
pool.channel.name.0339: "Gezegende Vergelijking"
pool.channel.name.0340: "Stille Broederschap"
pool.channel.name.0341: "Koude Goedheid"
pool.channel.name.0342: "Afgrondelijke Pluis"
pool.channel.name.0343: "Verloren Onderzoek"
pool.channel.name.0344: "Schaduw Euforie"
pool.channel.name.0345: "Zilveren Vreugde"
pool.channel.name.0346: "Verboden Angst"
pool.channel.name.0347: "Dodelijke Gok"
pool.channel.name.0348: "Verloren Woning"
pool.channel.name.0349: "Bezoedelde Jaarmarkt"
pool.channel.name.0350: "Goddelijk Falen"
pool.channel.name.0351: "Verboden Vloer"
pool.channel.name.0352: "Gloeiende Omdraai"
pool.channel.name.0353: "Brandende Voorraad"
pool.channel.name.0354: "Wild Gevoel"
pool.channel.name.0355: "Heilig Afgrijselijke"
pool.channel.name.0356: "Wilde Opkomst"
pool.channel.name.0357: "Zilveren Gloeidraad"
pool.channel.name.0358: "Heilige Glucose"
pool.channel.name.0359: "Wild Groen"
pool.channel.name.0360: "Jonge Uitzetting"
pool.channel.name.0361: "Gouden Koepel"
pool.channel.name.0362: "Roestige Geur"
pool.channel.name.0363: "Mystiek Veulen"
pool.channel.name.0364: "Fataal Gevecht"
pool.channel.name.0365: "Zilveren Val"
pool.channel.name.0366: "Fluisterend Epigraaf"
pool.channel.name.0367: "Nieuwe Deuropening"
pool.channel.name.0368: "Wild Vet"
pool.channel.name.0369: "Bevroren Vuist"
pool.channel.name.0370: "Stille Vete"
pool.channel.name.0371: "Verloren Gallisch"
pool.channel.name.0372: "Fluisterende Penning"
pool.channel.name.0373: "Stille Garage"
pool.channel.name.0374: "Krijsende Grondeekhoorn"
pool.channel.name.0375: "Roestige Druppel"
pool.channel.name.0376: "Krijsende Gids"
pool.channel.name.0377: "Duistere Graal"
pool.channel.name.0378: "Zilveren Geest"
pool.channel.name.0379: "Bevroren Vlo"
pool.channel.name.0380: "Helse Fooi"
pool.channel.name.0381: "Koude Slokdarm"
pool.channel.name.0382: "Leegte Kanaal"
pool.channel.name.0383: "Jonge Gast"
pool.channel.name.0384: "Bevroren Verheerlijking"
pool.channel.name.0385: "Fluisterende Flikkering"
pool.channel.name.0386: "Oer-Prop"
pool.channel.name.0387: "Brandende Galg"
pool.channel.name.0388: "Vervloekte Veelvraat"
pool.channel.name.0389: "Dodelijke Gorgon"
pool.channel.name.0390: "IJzeren Groef"
pool.channel.name.0391: "Jonge Uitsluiting"
pool.channel.name.0392: "Vergeten Franje"
pool.channel.name.0393: "Oud Eufemisme"
pool.channel.name.0394: "Bezoedelde Ingenieur"
pool.channel.name.0395: "Jonge Epoxy"
pool.channel.name.0396: "IJzeren Uitgang"
pool.channel.name.0397: "Gezegende Golfbreker"
pool.channel.name.0398: "Stalen Eindeloosheid"
pool.channel.name.0399: "Goddelijke Equinox"
pool.channel.name.0400: "Stalen Uitlevering"
pool.channel.name.0401: "Koude Adel"
pool.channel.name.0402: "Gouden Federatie"
pool.channel.name.0403: "Hemelse Afgezant"
pool.channel.name.0404: "Stralende Voordrachtskunst"
pool.channel.name.0405: "Vergeten Geloof"
pool.channel.name.0406: "Stralende Bijeenkomst"
pool.channel.name.0407: "Vervloekte Razernij"
pool.channel.name.0408: "Duistere Droom"
pool.channel.name.0409: "Brandende Grot"
pool.channel.name.0410: "Gouden Gondel"
pool.channel.name.0411: "Mystieke Droesem"
pool.channel.name.0412: "Oer-Voorde"
pool.channel.name.0413: "Vergeten Economie"
pool.channel.name.0414: "Oer-Galop"
pool.channel.name.0415: "Helse Episode"
pool.channel.name.0416: "Afgrondelijke Glinstering"
pool.channel.name.0417: "Nieuw Ooglid"
pool.channel.name.0418: "Heilige Groei"
pool.channel.name.0419: "Fatale Welluidendheid"
pool.channel.name.0420: "IJzeren Eeuwigheid"
pool.channel.name.0421: "Heilig Aquaduct"
pool.channel.name.0422: "Brandende Tocht"
pool.channel.name.0423: "Duister Vlees"
pool.channel.name.0424: "Oer-Grootmoeder"
pool.channel.name.0425: "Schaduw Grens"
pool.channel.name.0426: "Nieuwe Kooi"
pool.channel.name.0427: "Brandend Villen"
pool.channel.name.0428: "Eeuwenoude Etiquette"
pool.channel.name.0429: "Afgrondelijke Slagtand"
pool.channel.name.0430: "Leegte Tweevoud"
pool.channel.name.0431: "Koude Bosjes"
pool.channel.name.0432: "Verboden Schatkist"
pool.channel.name.0433: "Jonge Pand"
pool.channel.name.0434: "Mystieke Vorm"
pool.channel.name.0435: "Brandende Gum"
pool.channel.name.0436: "Stalen Esoterie"
pool.channel.name.0437: "Bevroren Korhoen"
pool.channel.name.0438: "Duister Arendsnest"
pool.channel.name.0439: "Stralende Mode"
pool.channel.name.0440: "Krijsende God"
pool.channel.name.0441: "Eeuwenoude Volheid"
pool.channel.name.0442: "Leegte Glimmer"
pool.channel.name.0443: "Nieuw Gigantisch"
pool.channel.name.0444: "Nieuwe Familiar"
pool.channel.name.0445: "Goddelijke Grief"
pool.channel.name.0446: "Eeuwenoude Draaiing"
pool.channel.name.0447: "Leegte Spel"
pool.channel.name.0448: "Hemelse Walging"
pool.channel.name.0449: "Oer-Emigrant"
pool.channel.name.0450: "Zilveren Kern"
pool.channel.name.0451: "Fatale Kern"
pool.channel.name.0452: "Krijsend Evenwicht"
pool.channel.name.0453: "Gloeiende Film"
pool.channel.name.0454: "Bezoedeld Hertogdom"
pool.channel.name.0455: "Bezoedeld Essay"
pool.channel.name.0456: "Bezoedelde Gom"
pool.channel.name.0457: "Heilig Embargo"
pool.channel.name.0458: "Hemelse Brandstichter"
pool.channel.name.0459: "Vergeten Buiging"
pool.channel.name.0460: "Oer-Vrolijkheid"
pool.channel.name.0461: "Afgrondelijk Kruispunt"
pool.channel.name.0462: "Smaragden Vrouw"
pool.channel.name.0463: "Helse Edelsteen"
pool.channel.name.0464: "Goddelijk Doopvont"
pool.channel.name.0465: "Hemelse Gevangenis"
pool.channel.name.0466: "Verboden Vriend"
pool.channel.name.0467: "Dodelijk Bastion"
pool.channel.name.0468: "Stille Kerker"
pool.channel.name.0469: "Gouden Expansie"
pool.channel.name.0470: "Jonge Diefstal"
pool.channel.name.0471: "IJzeren Ei"
pool.channel.name.0472: "Smaragden Vermaning"
pool.channel.name.0473: "Leegte Flora"
pool.channel.name.0474: "Brandende Duisternis"
pool.channel.name.0475: "Stille Verbinding"
pool.channel.name.0476: "Koude Belvedère"
pool.channel.name.0477: "Stalen Tast"
pool.channel.name.0478: "Zilveren Februari"
pool.channel.name.0479: "Stalen Fortuin"
pool.channel.name.0480: "Leegte Extravagantie"
pool.channel.name.0481: "Smaragden Handhaving"
pool.channel.name.0482: "Etherisch Excuus"
pool.channel.name.0483: "Jonge Vlaag"
pool.channel.name.0484: "Stille Elf"
pool.channel.name.0485: "IJzeren District"
pool.channel.name.0486: "Zilveren Bouwwerk"
pool.channel.name.0487: "Goddelijk Entertainment"
pool.channel.name.0488: "Jonge Helling"
pool.channel.name.0489: "Stralende Kerel"
pool.channel.name.0490: "IJzeren Gnosticus"
pool.channel.name.0491: "Eeuwenoude Butte"
pool.channel.name.0492: "Fluisterende Valk"
pool.channel.name.0493: "Nieuw Flamboyant"
pool.channel.name.0494: "Koude Finale"
pool.channel.name.0495: "Brandende Afweer"
pool.channel.name.0496: "Stralende Garantie"
pool.channel.name.0497: "Bevroren Vijand"
pool.channel.name.0498: "Krijsende Slakken"
pool.channel.name.0499: "Wilde Overdrijving"
pool.channel.name.0500: "Verborgen Vestiging"
pool.channel.name.0501: "Duistere Veer"
pool.channel.name.0502: "Helse Vondst"
pool.channel.name.0503: "Vervloekt Schuim"
pool.channel.name.0504: "Heilige Veertien Dagen"
pool.channel.name.0505: "Gouden Vloeiendheid"
pool.channel.name.0506: "Vervloekt Bestaan"
pool.channel.name.0507: "Gloeiend Knoestig"
pool.channel.name.0508: "Goddelijke Slaapzaal"
pool.channel.name.0509: "Stille Vlag"
pool.channel.name.0510: "Vervloekte Impasse"
pool.channel.name.0511: "Gloeiende Gedaante"
pool.channel.name.0512: "Smaragden Schilfer"
pool.channel.name.0513: "Oer-Ontlading"
pool.channel.name.0514: "Koude Voer"
pool.channel.name.0515: "Etherische Fontein"
pool.channel.name.0516: "Heilige Opwinding"
pool.channel.name.0517: "Duister Baken"
pool.channel.name.0518: "Stralende Bruis"
pool.channel.name.0519: "Afgrondelijke Verbittering"
pool.channel.name.0520: "Stalen Veinzen"
pool.channel.name.0521: "Koude Oor"
pool.channel.name.0522: "Fatale Kan"
pool.channel.name.0523: "Etherische Guirlande"
pool.channel.name.0524: "Afgrondelijke Druif"
pool.channel.name.0525: "Afgrondelijk Fort"
pool.channel.name.0526: "Goddelijke Flits"
pool.channel.name.0527: "IJzeren Voor"
pool.channel.name.0528: "Verloren Beheersing"
pool.channel.name.0529: "Gezegende Duiker"
pool.channel.name.0530: "Bezoedelde Guinee"
pool.channel.name.0531: "Verborgen Goedkeuring"
pool.channel.name.0532: "Gezegend Front"
pool.channel.name.0533: "Koude Godin"
pool.channel.name.0534: "Stalen Cirkel"
pool.channel.name.0535: "Schaduw Omtrek"
pool.channel.name.0536: "Oude Uitmuntendheid"
pool.channel.name.0537: "Mystieke Eeuwigheid"
pool.channel.name.0538: "Heilige Evolutie"
pool.channel.name.0539: "Stralende Gazet"
pool.channel.name.0540: "Wilde Gaas"
pool.channel.name.0541: "Gouden Verlof"
pool.channel.name.0542: "Etherische Oogdruppel"
pool.channel.name.0543: "Stille Afpersing"
pool.channel.name.0544: "Verborgen Schotel"
pool.channel.name.0545: "Nieuw Uitstapje"
pool.channel.name.0546: "Verboden Opzichtigheid"
pool.channel.name.0547: "Verborgen Gras"
pool.channel.name.0548: "Stralend Landgoed"
pool.channel.name.0549: "Jonge Dagboek"
pool.channel.name.0550: "Etherisch Escorte"
pool.channel.name.0551: "Eeuwenoude Bevriezing"
pool.channel.name.0552: "Mystiek Gordijn"
pool.channel.name.0553: "Leegte Depot"
pool.channel.name.0554: "Fatale Stichter"
pool.channel.name.0555: "Etherische Stroom"
pool.channel.name.0556: "Hels Gegrom"
pool.channel.name.0557: "Brandend Fataal"
pool.channel.name.0558: "Brandende Beerput"
pool.channel.name.0559: "Bevroren Gelukzaligheid"
pool.channel.name.0560: "Oer-Beek"
pool.channel.name.0561: "Verloren Koestering"
pool.channel.name.0562: "Vervloekte Slijpsteen"
pool.channel.name.0563: "Zilveren Hongersnood"
pool.channel.name.0564: "Jonge Faciliteit"
pool.channel.name.0565: "Fluisterende Vier"
pool.channel.name.0566: "Dodelijke Voetstap"
pool.channel.name.0567: "Leegte Overvloed"
pool.channel.name.0568: "Krijsende Vadem"
pool.channel.name.0569: "Heilige Kolonie"
pool.channel.name.0570: "Bezoedelde Expeditie"
pool.channel.name.0571: "Verborgen Boodschap"
pool.channel.name.0572: "Heilige Smederij"
pool.channel.name.0573: "Helse Factor"
pool.channel.name.0574: "Heilige Leegte"
pool.channel.name.0575: "Gezegende Bres"
pool.channel.name.0576: "Vervloekte Verplaatsing"
pool.channel.name.0577: "Oude Guano"
pool.channel.name.0578: "Oude Facet"
pool.channel.name.0579: "Heilig Domein"
pool.channel.name.0580: "Stralende Storm"
pool.channel.name.0581: "Krijsende Uitstoting"
pool.channel.name.0582: "Stralende Flauwte"
pool.channel.name.0583: "Koude Ontwijking"
pool.channel.name.0584: "Heilige Ergernis"
pool.channel.name.0585: "Schaduw Dankbaarheid"
pool.channel.name.0586: "Heilige Fictie"
pool.channel.name.0587: "Eeuwenoude Brommer"
pool.channel.name.0588: "Heilig Generiek"
pool.channel.name.0589: "Vervloekte Energie"
pool.channel.name.0590: "Hemelse Vrees"
pool.channel.name.0591: "Vergeten Enthousiasme"
pool.channel.name.0592: "Vervloekt Wapenschild"
pool.channel.name.0593: "Etherische Pas"
pool.channel.name.0594: "Mystieke Gadget"
pool.channel.name.0595: "Hemels Dubbelzinnige"
pool.channel.name.0596: "Oer-Vervaging"
pool.channel.name.0597: "Heilige Vouw"
pool.channel.name.0598: "Duistere Dichtheid"
pool.channel.name.0599: "Oude Vroegere"
pool.channel.name.0600: "Fluisterende Larve"
pool.channel.name.0601: "Oer-Vondst"
pool.channel.name.0602: "Hemels Grillige"
pool.channel.name.0603: "Roestige Verrukking"
pool.channel.name.0604: "Bevroren Duitser"
pool.channel.name.0605: "Gloeiende Pels"
pool.channel.name.0606: "Dodelijke Cel"
pool.channel.name.0607: "Helse Geest"
pool.channel.name.0608: "Gezegende Gemeente"
pool.channel.name.0609: "Brandend Overschot"
pool.channel.name.0610: "Bevroren Evaluatie"
pool.channel.name.0611: "Fluisterende Grond"
pool.channel.name.0612: "Vervloekte Volière"
pool.channel.name.0613: "Verboden Flanel"
pool.channel.name.0614: "Verloren Gal"
pool.channel.name.0615: "Etherische Guirlande"
pool.channel.name.0616: "Brandende Franchise"
pool.channel.name.0617: "Brandend Forum"
pool.channel.name.0618: "Hels Fries"
pool.channel.name.0619: "Verloren Uitlaat"
pool.channel.name.0620: "Etherische Kaap"
pool.channel.name.0621: "Oude Oosten"
pool.channel.name.0622: "Nieuwe Schuld"
pool.channel.name.0623: "Gezegende Schenking"
pool.channel.name.0624: "Stille Opgraving"
pool.channel.name.0625: "Verboden Boer"
pool.channel.name.0626: "Verboden Groei"
pool.channel.name.0627: "Eeuwenoude Spuit"
pool.channel.name.0628: "Stralende Heerschappij"
pool.channel.name.0629: "Hemels Blussen"
pool.channel.name.0630: "Afgrondelijke Schatting"
pool.channel.name.0631: "Jonge Stof"
pool.channel.name.0632: "Vervloekte Dichotomie"
pool.channel.name.0633: "Roestig Feestmaal"
pool.channel.name.0634: "Dodelijke Roem"
pool.channel.name.0635: "Fluisterende Verf"
pool.channel.name.0636: "Oer-Vinger"
pool.channel.name.0637: "Koude Liefde"
pool.channel.name.0638: "Vergeten Hol"
pool.channel.name.0639: "Roestige Gloed"
pool.channel.name.0640: "Vergeten Gezicht"
pool.channel.name.0641: "Heilige Ellips"
pool.channel.name.0642: "Hemelse Pronk"
pool.channel.name.0643: "Zilveren Uitrusting"
pool.channel.name.0644: "Vergeten Opening"
pool.channel.name.0645: "Verloren Hamertje"
pool.channel.name.0646: "Wilde Barsheid"
pool.channel.name.0647: "Goddelijke Oven"
pool.channel.name.0648: "Gloeiende Droogte"
pool.channel.name.0649: "IJzeren Meter"
pool.channel.name.0650: "Brandende Vrijheid"
pool.channel.name.0651: "Oer-Apporteer"
pool.channel.name.0652: "Gloeiende Prestatie"
pool.channel.name.0653: "Vervloekte Envelop"
pool.channel.name.0654: "Bevroren Altaar"
pool.channel.name.0655: "Hemels Wambuis"
pool.channel.name.0656: "Gloeiende Arend"
pool.channel.name.0657: "Mystiek Gevogelte"
pool.channel.name.0658: "Fluisterende Den"
pool.channel.name.0659: "Afgrondelijke Afwijking"
pool.channel.name.0660: "Nieuw Exon"
pool.channel.name.0661: "Heilig Bestand"
pool.channel.name.0662: "Gezegende Verhoging"
pool.channel.name.0663: "Fataal Edelmoedig"
pool.channel.name.0664: "Stille Vis"
pool.channel.name.0665: "Helse Eon"
pool.channel.name.0666: "Leegte Catacombe"
pool.channel.name.0667: "Verborgen Conclaaf"
pool.channel.name.0668: "Oude Begrafenis"
pool.channel.name.0669: "Gezegende Takkenbos"
pool.channel.name.0670: "Gloeiende Uitgestrektheid"
pool.channel.name.0671: "Goddelijk Uitstapje"
pool.channel.name.0672: "Gloeiende Grill"
pool.channel.name.0673: "Krijsende Kousenband"
pool.channel.name.0674: "Stalen Graf"
pool.channel.name.0675: "Koude Geseling"
pool.channel.name.0676: "Schaduw Graaf"
pool.channel.name.0677: "Verborgen Bevestiging"
pool.channel.name.0678: "Wilde Schrik"
pool.channel.name.0679: "Fluisterend Geschenk"
pool.channel.name.0680: "Fatale Exclusiviteit"
pool.channel.name.0681: "Vervloekte Poort"
pool.channel.name.0682: "Jonge Fetisj"
pool.channel.name.0683: "Leegte Spiermaag"
pool.channel.name.0684: "Fluisterend Vuil"
pool.channel.name.0685: "Gezegend Extra"
pool.channel.name.0686: "Bevroren Elektronisch"
pool.channel.name.0687: "Dodelijke Gevel"
pool.channel.name.0688: "Stralend Kristal"
pool.channel.name.0689: "Hemelse Cataract"
pool.channel.name.0690: "Brandende Flirt"
pool.channel.name.0691: "Duister Gevoel"
pool.channel.name.0692: "Wilde Voorvader"
pool.channel.name.0693: "Gouden Kathedraal"
pool.channel.name.0694: "Heilige Drank"
pool.channel.name.0695: "Afgrondelijk Elektrisch"
pool.channel.name.0696: "Bevroren Vlekje"
pool.channel.name.0697: "Nieuwe Oudste"
pool.channel.name.0698: "Duister Vilt"
pool.channel.name.0699: "Zilveren Kreun"
pool.channel.name.0700: "Gezegend Gebrek"
pool.channel.name.0701: "Gouden Ooghaar"
pool.channel.name.0702: "Helse Overstroming"
pool.channel.name.0703: "Stille Breuk"
pool.channel.name.0704: "Fatale Deelgemeente"
pool.channel.name.0705: "Oude Volk"
pool.channel.name.0706: "Roestig Verdriet"
pool.channel.name.0707: "Fluisterende Hoek"
pool.channel.name.0708: "Vervloekt Einde"
pool.channel.name.0709: "Schaduw Fundering"
pool.channel.name.0710: "Fluisterend Effect"
pool.channel.name.0711: "Bevroren Ethiek"
pool.channel.name.0712: "Stille Favoriet"
pool.channel.name.0713: "Heilig Borduurwerk"
pool.channel.name.0714: "Zilveren Fusie"
pool.channel.name.0715: "Jonge Bayou"
pool.channel.name.0716: "Krijsende Fantasie"
pool.channel.name.0717: "Fatale Kubus"
pool.channel.name.0718: "Helse Stip"
pool.channel.name.0719: "Duistere Dageraad"
pool.channel.name.0720: "Etherische Leegte"
pool.channel.name.0721: "Brandend Capitool"
pool.channel.name.0722: "Helse Blijheid"
pool.channel.name.0723: "Bevroren Fregat"
pool.channel.name.0724: "Zilveren Exegese"
pool.channel.name.0725: "Bevroren Vijand"
pool.channel.name.0726: "Stralend Eurazië"
pool.channel.name.0727: "Zilveren Drift"
pool.channel.name.0728: "Nieuwe Schittering"
pool.channel.name.0729: "Zilveren Voet"
pool.channel.name.0730: "Hemelse Kracht"
pool.channel.name.0731: "Fatale Hebzucht"
pool.channel.name.0732: "Heilige Kabouter"
pool.channel.name.0733: "Etherische Veertig"
pool.channel.name.0734: "Wilde Dijkweg"
pool.channel.name.0735: "Dodelijke Diorama"
pool.channel.name.0736: "Smaragden Schot"
pool.channel.name.0737: "Nieuw Galant"
pool.channel.name.0738: "Eeuwenoud Meubilair"
pool.channel.name.0739: "Stille Figuur"
pool.channel.name.0740: "Schaduw Inzetstuk"
pool.channel.name.0741: "Oude Voeten"
pool.channel.name.0742: "Oer-Kwaad"
pool.channel.name.0743: "Krijsende Vervreemding"
pool.channel.name.0744: "Bevroren Ondergang"
pool.channel.name.0745: "Schaduw Evenaar"
pool.channel.name.0746: "Smaragden Opsmuk"
pool.channel.name.0747: "Fluisterende Zigeuner"
pool.channel.name.0748: "Krijsende Globe"
pool.channel.name.0749: "Stalen Aanmoediging"
pool.channel.name.0750: "IJzeren Vlas"
pool.channel.name.0751: "Bevroren Frame"
pool.channel.name.0752: "Fatale Vijf"
pool.channel.name.0753: "Zilveren Hoon"
pool.channel.name.0754: "Oer-Amaril"
pool.channel.name.0755: "Duister Karkas"
pool.channel.name.0756: "Heilig Kampement"
pool.channel.name.0757: "IJzeren Wilde Woestheid"
pool.channel.name.0758: "Fatale Waterspuwer"
pool.channel.name.0759: "Krijsend Tijdperk"
pool.channel.name.0760: "Bevroren Somberheid"
pool.channel.name.0761: "Bezoedeld Epos"
pool.channel.name.0762: "Heilige Toegangspoort"
pool.channel.name.0763: "Stalen Fouillering"
pool.channel.name.0764: "Bezoedelde Flits"
pool.channel.name.0765: "Oude Vijg"
pool.channel.name.0766: "Stalen Bewaker"
pool.channel.name.0767: "Fatale Vijandschap"
pool.channel.name.0768: "Verborgen Voedsel"
pool.channel.name.0769: "Eeuwenoude Galei"
pool.channel.name.0770: "Hemels Geslacht"
pool.channel.name.0771: "Gezegende Uitbundigheid"
pool.channel.name.0772: "Heilige Ets"
pool.channel.name.0773: "Bevroren Leivorm"
pool.channel.name.0774: "Etherische Deur"
pool.channel.name.0775: "Verborgen Kegel"
pool.channel.name.0776: "Verboden Dankbaarheid"
pool.channel.name.0777: "Gloeiend Verguldsel"
pool.channel.name.0778: "Gloeiend Zwart Gat"
pool.channel.name.0779: "Vervloekte Ingang"
pool.channel.name.0780: "Nieuwe Reus"
pool.channel.name.0781: "IJzeren Gember"
pool.channel.name.0782: "Oer-Toekomst"
pool.channel.name.0783: "Gezegende Afgrond"
pool.channel.name.0784: "Afgrondelijke Zachtmoedigheid"
pool.channel.name.0785: "IJzeren Druppel"
pool.channel.name.0786: "Vergeten Gen"
pool.channel.name.0787: "Roestige Blik"
pool.channel.name.0788: "Bezoedelde Ruil"
pool.channel.name.0789: "Nieuwe Frons"
pool.channel.name.0790: "Zilveren Lont"
pool.channel.name.0791: "Vervloekt Endocrien"
pool.channel.name.0792: "Vergeten Vaandrig"
pool.channel.name.0793: "Schaduw Voorkoming"
pool.channel.name.0794: "Hemelse Europeaan"
pool.channel.name.0795: "Vervloekte Jaap"
pool.channel.name.0796: "Etherisch Goud"
pool.channel.name.0797: "Brandende Ontmoeting"
pool.channel.name.0798: "Leegte Melkweg"
pool.channel.name.0799: "Oud Rijk"
pool.channel.name.0800: "Heilige Fijnproever"
pool.channel.name.0801: "Bevroren Kamer"
pool.channel.name.0802: "Stille Nadruk"
pool.channel.name.0803: "Fluisterende Somberheid"
pool.channel.name.0804: "Vervloekte Enclave"
pool.channel.name.0805: "Koude Cluster"
pool.channel.name.0806: "Stalen Arsenaal"
pool.channel.name.0807: "Koude Joviaalheid"
pool.channel.name.0808: "Afgrondelijk Buskruit"
pool.channel.name.0809: "Eeuwenoude Krater"
pool.channel.name.0810: "Gouden Rots"
pool.channel.name.0811: "Verboden Wrijving"
pool.channel.name.0812: "Smaragden Vrucht"
pool.channel.name.0813: "Verboden Klooster"
pool.channel.name.0814: "IJzeren Controle"
pool.channel.name.0815: "Stalen Gin"
pool.channel.name.0816: "Vervloekt Voorwaarts"
pool.channel.name.0817: "Jonge Vervulling"
pool.channel.name.0818: "Fluisterende Graaf"
pool.channel.name.0819: "Brandende Verzending"
pool.channel.name.0820: "Leegte Voorhoofd"
pool.channel.name.0821: "Mystieke Furie"
pool.channel.name.0822: "Hemelse Meeuw"
pool.channel.name.0823: "Verloren Uitrusting"
pool.channel.name.0824: "Helse Colonnade"
pool.channel.name.0825: "Bezoedelde Gordel"
pool.channel.name.0826: "Mystieke Plunje"
pool.channel.name.0827: "Krijsende Kieuw"
pool.channel.name.0828: "Gezegende Griffioen"
pool.channel.name.0829: "Stille Verval"
pool.channel.name.0830: "Helse Darteling"
pool.channel.name.0831: "Brandende Boog"
pool.channel.name.0832: "Vervloekte Sloot"
pool.channel.name.0833: "Wild Verblijf"
pool.channel.name.0834: "Brandende Gelijkheid"
pool.channel.name.0835: "Bezoedeld Voort"
pool.channel.name.0836: "Oude Gas"
pool.channel.name.0837: "Hemels Grafschrift"
pool.channel.name.0838: "Verborgen Dogma"
pool.channel.name.0839: "Krijsend Festival"
pool.channel.name.0840: "Krijsend Kransje"
pool.channel.name.0841: "Zilveren Grootvader"
pool.channel.name.0842: "IJzeren Vijftien"
pool.channel.name.0843: "Hemels Veen"
pool.channel.name.0844: "Stalen Endemie"
pool.channel.name.0845: "Etherische Getuige"
pool.channel.name.0846: "Verborgen Bende"
pool.channel.name.0847: "Eeuwenoude Functie"
pool.channel.name.0848: "Zilveren Wacht"
pool.channel.name.0849: "Brandende Terugtrekking"
pool.channel.name.0850: "Bevroren Toelage"
pool.channel.name.0851: "Heilige Schemering"
pool.channel.name.0852: "Verboden Flair"
pool.channel.name.0853: "Nieuw Hek"
pool.channel.name.0854: "Gezegende Uitputting"
pool.channel.name.0855: "Afgrondelijke Uithouding"
pool.channel.name.0856: "Zilveren Complex"
pool.channel.name.0857: "Bezoedelde Glans"
pool.channel.name.0858: "Afgrondelijke Avondstond"
pool.channel.name.0859: "Schaduw Vergroting"
pool.channel.name.0860: "Oude Bloei"
pool.channel.name.0861: "Dodelijke Duivel"
pool.channel.name.0862: "Smaragden Gletsjerspleet"
pool.channel.name.0863: "Gloeiende Vesting"
pool.channel.name.0864: "Heilige Fractie"
pool.channel.name.0865: "Roestige Losbandigheid"
pool.channel.name.0866: "Verloren Rooster"
pool.channel.name.0867: "Verboden Hoon"
pool.channel.name.0868: "Fluisterende Guillotine"
pool.channel.name.0869: "Vergeten Graad"
pool.channel.name.0870: "Verboden Kloostergang"
pool.channel.name.0871: "Fatale Kade"
pool.channel.name.0872: "Jonge Element"
pool.channel.name.0873: "Heilige Wankelheid"
pool.channel.name.0874: "Fatale Fout"
pool.channel.name.0875: "Krijsende Schuur"
pool.channel.name.0876: "Smaragden Vijfde"
pool.channel.name.0877: "Duistere Groep"
pool.channel.name.0878: "Etherische Veertien"
pool.channel.name.0879: "Wilde Uitwissing"
pool.channel.name.0880: "Gouden Bokaal"
pool.channel.name.0881: "Heilige Grande"
pool.channel.name.0882: "Verborgen Brandstof"
pool.channel.name.0883: "Verloren Schijf"
pool.channel.name.0884: "Mystieke Afvoer"
pool.channel.name.0885: "Bezoedelde Vrolijkheid"
pool.channel.name.0886: "Zilveren Vierde"
pool.channel.name.0887: "Oer-Vorst"
pool.channel.name.0888: "Zilveren Loopbrug"
pool.channel.name.0889: "Jonge Uitwerking"
pool.channel.name.0890: "Duistere Diepten"
pool.channel.name.0891: "Smaragden Gladheid"
pool.channel.name.0892: "Jonge Grind"
pool.channel.name.0893: "Dodelijke Voetpad"
pool.channel.name.0894: "Vervloekte Financiën"
pool.channel.name.0895: "Vervloekte Smaak"
pool.channel.name.0896: "Heilige Klier"
pool.channel.name.0897: "Stralende Jus"
pool.channel.name.0898: "Oer-Omgeving"
pool.channel.name.0899: "Roestige Archieven"
pool.channel.name.0900: "IJzeren Schatting"
pool.channel.name.0901: "Gezegende Pap"
pool.channel.name.0902: "Nieuwe Pluis"
pool.channel.name.0903: "Bezoedeld Gelijkzijdige"
pool.channel.name.0904: "Bevroren Belemmering"
pool.channel.name.0905: "Verboden Extrapolatie"
pool.channel.name.0906: "Gloeiend Escapisme"
pool.channel.name.0907: "Gouden Raad"
pool.channel.name.0908: "Mystiek Decennium"
pool.channel.name.0909: "Heilig Extreme"
pool.channel.name.0910: "Bevroren Voormiddag"
pool.channel.name.0911: "Krijsende Galg"
pool.channel.name.0912: "Stalen Glamour"
pool.channel.name.0913: "Bevroren Erosie"
pool.channel.name.0914: "Wilde Worsteling"
pool.channel.name.0915: "Wilde Boze Blik"
pool.channel.name.0916: "Oer-Gilde"
pool.channel.name.0917: "Verloren Bluf"
pool.channel.name.0918: "Leegte Fascinatie"
pool.channel.name.0919: "Oer-Onderneming"
pool.channel.name.0920: "Wilde Kolos"
pool.channel.name.0921: "Zilveren Cycloon"
pool.channel.name.0922: "IJzeren Valsheid"
pool.channel.name.0923: "Schaduw Grog"
pool.channel.name.0924: "Gloeiende Trommel"
pool.channel.name.0925: "Stralend Hol"
pool.channel.name.0926: "Koude Aarde"
pool.channel.name.0927: "Verborgen Dwaasheid"
pool.channel.name.0928: "Heilige Filter"
pool.channel.name.0929: "Mystieke Lading"
pool.channel.name.0930: "Gloeiende Gekte"
pool.channel.name.0931: "Gezegende Punt"
pool.channel.name.0932: "Helse Handschoen"
pool.channel.name.0933: "Smaragden Glas"
pool.channel.name.0934: "Jonge Steunbeer"
pool.channel.name.0935: "Eeuwenoude Boerderij"
pool.channel.name.0936: "Gezegende Godheid"
pool.channel.name.0937: "Stille Fabriek"
pool.channel.name.0938: "Goddelijke Schittering"
pool.channel.name.0939: "Krijsend Evangelie"
pool.channel.name.0940: "Hemels Eindige"
pool.channel.name.0941: "Heilige Elite"
pool.channel.name.0942: "Gezegende Factie"
pool.channel.name.0943: "Oer-Exemplaar"
pool.channel.name.0944: "Eeuwenoude Verlegenheid"
pool.channel.name.0945: "Schaduw Familie"
pool.channel.name.0946: "Duister Gladiator"
pool.channel.name.0947: "Stralend Doel"
pool.channel.name.0948: "Koude Lies"
pool.channel.name.0949: "Heilig Embleem"
pool.channel.name.0950: "Koude Grammatica"
pool.channel.name.0951: "Smaragden Kiem"
pool.channel.name.0952: "Vergeten Gezicht"
pool.channel.name.0953: "Gouden Empathie"
pool.channel.name.0954: "Dodelijke Exodus"
pool.channel.name.0955: "Dodelijke Wieg"
pool.channel.name.0956: "Fluisterende Drukte"
pool.channel.name.0957: "Bevroren Godvruchtige"
pool.channel.name.0958: "Leegte Atol"
pool.channel.name.0959: "Stralende Foerage"
pool.channel.name.0960: "Verboden Gevecht"
pool.channel.name.0961: "Verloren Spinsel"
pool.channel.name.0962: "Helse Contour"
pool.channel.name.0963: "Fluisterende Klap"
pool.channel.name.0964: "Goddelijk Belfort"
pool.channel.name.0965: "Gloeiende Dracht"
pool.channel.name.0966: "Stalen Epiloog"
pool.channel.name.0967: "Krijsende Glimp"
pool.channel.name.0968: "Wilde Voorhoede"
pool.channel.name.0969: "Helse Klucht"
pool.channel.name.0970: "Leegte Pijlenmaker"
pool.channel.name.0971: "Gezegende Eliminatie"
pool.channel.name.0972: "Oude Vacht"
pool.channel.name.0973: "Vervloekte Afgunst"
pool.channel.name.0974: "Verboden Ingewand"
pool.channel.name.0975: "Hemelse Omheining"
pool.channel.name.0976: "Fatale Strijd"
pool.channel.name.0977: "Bevroren Kudde"
pool.channel.name.0978: "Hemelse Winst"
pool.channel.name.0979: "Hemels Vruchteloze"
pool.channel.name.0980: "Verboden Duin"
pool.channel.name.0981: "Afgrondelijke Verwoesting"
pool.channel.name.0982: "Vervloekte Vreugde"
pool.channel.name.0983: "Etherisch Gymnasium"
pool.channel.name.0984: "Bezoedelde Expositie"
pool.channel.name.0985: "Gloeiende Uitvoerder"
pool.channel.name.0986: "Heilig Fragment"
pool.channel.name.0987: "Helse Gratis"
pool.channel.name.0988: "Roestige Gimp"
pool.channel.name.0989: "Afgrondelijke Vervalsing"
pool.channel.name.0990: "Wild Kanaal"
pool.channel.name.0991: "Eeuwenoude Schimmels"
pool.channel.name.0992: "Stralende Woestheid"
pool.channel.name.0993: "Roestig Prachtige"
pool.channel.name.0994: "Helse Mansarde"
pool.channel.name.0995: "Koude Controlepost"
pool.channel.name.0996: "Nieuw Bewijs"
pool.channel.name.0997: "Stille Pit"
pool.channel.name.0998: "Dodelijke Duizeligheid"
pool.channel.name.0999: "Verloren Overschrijding"
pool.channel.name.1000: "Brandende Valstrik"
